author=zkol

creativeTab.aquatic=PMP Wasserpflanzen
creativeTab.build=PMP Herstellung
creativeTab.crops=PMP Nutzpflanzen
creativeTab.end=PMP Ende-Pflanzen
creativeTab.fantasy=PMP Fantasie-Pflanzen
creativeTab.flowers=PMP Blumen
creativeTab.nether=PMP Unterwelt-Pflanzen
creativeTab.plants=PMP Oberwelt-Pflanzen
creativeTab.trees=PMP Bäume

decorator.area.edge=Saum
decorator.area.epiphyte=Epiphytisch
decorator.area.primary=Primär
decorator.area.shade=Schatten
decorator.area.villageGarden=Dorfgarten
decorator.area.villagePlant=Dorfbereich
decorator.area.waterEdge=Ufer
decorator.area.waterFloating=Aufschwimmend
decorator.area.waterImmersed=Untergetaucht
decorator.area.waterSubmerged=Eingetaucht
decorator.area.tree=Baum
decorator.area.vine=Rankend

decorator.biome.vanilla.beachCold=Verschneiter Strand
decorator.biome.vanilla.beachColdEdge=Verschneiter Strandsaum
decorator.biome.vanilla.beachOcean=Strand (Ozean)
decorator.biome.vanilla.beachOceanEdge=Strandsaum (Ozean)
decorator.biome.vanilla.beachStone=Steinstrand
decorator.biome.vanilla.beachStoneEdge=Steinstrandsaum
decorator.biome.vanilla.birchForest=Birkenwald
decorator.biome.vanilla.birchForestEdge=Birkenwaldsaum
decorator.biome.vanilla.birchForestHills=Birkenwaldhügel
decorator.biome.vanilla.birchForestHillsEdge=Birkenwaldhügelsaum
decorator.biome.vanilla.birchForestM=Birkenwald M
decorator.biome.vanilla.birchForestMEdge=Birkenwaldsaum M
decorator.biome.vanilla.birchForestHillsM=Birkenwaldhügel M
decorator.biome.vanilla.birchForestHillsMEdge=Birkenwaldsaum M
decorator.biome.vanilla.coldTaiga=Wintertaiga
decorator.biome.vanilla.coldTaigaEdge=Wintertaigasaum
decorator.biome.vanilla.coldTaigaHills=Wintertaigahügel
decorator.biome.vanilla.coldTaigaHillsEdge=Wintertaigahügelsaum
decorator.biome.vanilla.coldTaigaM=Wintertaiga M
decorator.biome.vanilla.coldTaigaMEdge=Wintertaigasaum M
decorator.biome.vanilla.desert=Wüste
decorator.biome.vanilla.desertEdge=Wüstensaum
decorator.biome.vanilla.desertHills=Wüstenhügel
decorator.biome.vanilla.desertHillsEdge=Wüstenhügelsaum
decorator.biome.vanilla.desertM=Wüste M
decorator.biome.vanilla.desertMEdge=Wüstensaum M
decorator.biome.vanilla.end=Das Ende
decorator.biome.vanilla.extremeHills=Extremberge
decorator.biome.vanilla.extremeHillsEdge=Extrembergesaum
decorator.biome.vanilla.extremeHillsM=Extremberge M
decorator.biome.vanilla.extremeHillsMEdge=Extrembergesaum M
decorator.biome.vanilla.extremeHillsPlus=Extremberge+
decorator.biome.vanilla.extremeHillsPlusEdge=Extrembergesaum+
decorator.biome.vanilla.extremeHillsPlusM=Extremberge+ M
decorator.biome.vanilla.extremeHillsPlusMEdge=Extrembergesaum+ M
decorator.biome.vanilla.flowerForest=Blumenwald
decorator.biome.vanilla.forest=Wald
decorator.biome.vanilla.forestEdge=Waldsaum
decorator.biome.vanilla.forestHills=Waldhügel
decorator.biome.vanilla.forestHillsEdge=Waldhügelsaum
decorator.biome.vanilla.frozenOcean=Gefrorener Ozean
decorator.biome.vanilla.frozenRiver=Gefrorener Fluss
decorator.biome.vanilla.iceMountains=Eisige Berge
decorator.biome.vanilla.iceMountainsEdge=Eisiger Bergsaum
decorator.biome.vanilla.icePlains=Tundra
decorator.biome.vanilla.icePlainsEdge=Tundrasaum
decorator.biome.vanilla.icePlainsSpikes=Eiszapfentundra
decorator.biome.vanilla.icePlainsSpikesEdge=Eiszapfentundrasaum
decorator.biome.vanilla.jungle=Dschungel
decorator.biome.vanilla.jungleEdge=Dschungelsaum
decorator.biome.vanilla.jungleHills=Dschungelhügel
decorator.biome.vanilla.jungleHillsEdge=Dschungelhügelsaum
decorator.biome.vanilla.jungleM=Dschungel M
decorator.biome.vanilla.jungleMEdge=Dungelsaum M
decorator.biome.vanilla.magical=Magisch
decorator.biome.vanilla.magicalEdge=Magischer Saum
decorator.biome.vanilla.megaSpruceTaiga=Riesenfichtentaiga
decorator.biome.vanilla.megaSpruceTaigaEdge=Riesenfichtentaigasaum
decorator.biome.vanilla.megaTaiga=Riesentaiga
decorator.biome.vanilla.megaTaigaEdge=Riesentaigasaum
decorator.biome.vanilla.megaTaigaHills=Riesentaigahügel
decorator.biome.vanilla.megaTaigaHillsEdge=Riesentaigahügelsaum
decorator.biome.vanilla.mesa=Tafelberge
decorator.biome.vanilla.mesaEdge=Tafelbergsaum
decorator.biome.vanilla.mesaBryce=Bryce Canyon Tafelberg
decorator.biome.vanilla.mesaPlateau=Tafelberghochland
decorator.biome.vanilla.mesaPlateauF=Tafelberghochland F
decorator.biome.vanilla.mushroomIsland=Pilzland
decorator.biome.vanilla.mushroomIslandShore=Pilzlandküste
decorator.biome.vanilla.nether=Der Nether
decorator.biome.vanilla.ocean=Ozean
decorator.biome.vanilla.oceanDeep=Tiefsee
decorator.biome.vanilla.plains=Ebene
decorator.biome.vanilla.plainsEdge=Ebenensaum
decorator.biome.vanilla.plainsSunflower=Sonnenblumenebene
decorator.biome.vanilla.plainsSunflowerEdge=Sonnenblumenebenensaum
decorator.biome.vanilla.riverCold=Fluss (kalt)
decorator.biome.vanilla.riverMedium=Fluss (mittel)
decorator.biome.vanilla.riverWarm=Fluss (warm)
decorator.biome.vanilla.roofedForest=Dichter Wald
decorator.biome.vanilla.roofedForestEdge=Dichter Waldsaum
decorator.biome.vanilla.roofedForestM=Dichter Wald M
decorator.biome.vanilla.roofedForestMEdge=Dichter Waldsaum M
decorator.biome.vanilla.savanna=Savanne
decorator.biome.vanilla.savannaEdge=Savannensaum
decorator.biome.vanilla.savannaM=Savanne M
decorator.biome.vanilla.savannaMEdge=Savannensaum M
decorator.biome.vanilla.savannaPlateau=Savannenhochland
decorator.biome.vanilla.sky=Firmament
decorator.biome.vanilla.swamp=Sumpf
decorator.biome.vanilla.swampEdge=Sumpfsaum
decorator.biome.vanilla.swampM=Sumpf M
decorator.biome.vanilla.swampMEdge=Sumpfsaum M
decorator.biome.vanilla.taiga=Taiga
decorator.biome.vanilla.taigaEdge=Taigasaum
decorator.biome.vanilla.taigaHills=Taigahügel
decorator.biome.vanilla.taigaHillsEdge=Taigahügelsaum
decorator.biome.vanilla.taigaM=Taiga M
decorator.biome.vanilla.taigaMEdge=Taigasaum M
decorator.biome.vanilla.wasteland=Ödland
decorator.biome.vanilla.wastelandEdge=Ödlandsaum

decorator.biome.ebxl.ebxlAlpine=Alpenland
decorator.biome.ebxl.ebxlAlpineEdge=Alpenlandsaum
decorator.biome.ebxl.ebxlAutumnWoods=Herbstwald
decorator.biome.ebxl.ebxlAutumnWoodsEdge=Herbstwaldsaum
decorator.biome.ebxl.ebxlExtremeJungle=Extremurwald
decorator.biome.ebxl.ebxlExtremeJungleEdge=Extremurwaldsaum
decorator.biome.ebxl.ebxlForestedHills=Waldhügelland
decorator.biome.ebxl.ebxlForestedHillsEdge=Waldhügellandsaum
decorator.biome.ebxl.ebxlForestedIsland=Waldinsel
decorator.biome.ebxl.ebxlForestedIslandEdge=Waldinselsaum
decorator.biome.ebxl.ebxlGlacier=Gletscher
decorator.biome.ebxl.ebxlGlacierEdge=Gletschersaum
decorator.biome.ebxl.ebxlGreenHills=Grün-Hügelland
decorator.biome.ebxl.ebxlGreenHillsEdge=Grün-Hügellandsaum
decorator.biome.ebxl.ebxlGreenSwamplands=Grün-Sumpfland
decorator.biome.ebxl.ebxlGreenSwamplandsEdge=Grün-Sumpflandsaum
decorator.biome.ebxl.ebxlIceWasteland=Eisöde
decorator.biome.ebxl.ebxlIceWastelandEdge=Eisödensaum
decorator.biome.ebxl.ebxlMarsh=Marschen
decorator.biome.ebxl.ebxlMarshEdge=Marschensaum
decorator.biome.ebxl.ebxlMeadow=Wiese
decorator.biome.ebxl.ebxlMeadowEdge=Wiesensaum
decorator.biome.ebxl.ebxlMiniJungle=Miniurwald
decorator.biome.ebxl.ebxlMiniJungleEdge=Miniurwaldsaum
decorator.biome.ebxl.ebxlMountainousDesert=Gebirgswüste
decorator.biome.ebxl.ebxlMountainousDesertEdge=Gebirgswüstensaum
decorator.biome.ebxl.ebxlRedRockMountains=Gebirgskamm
decorator.biome.ebxl.ebxlRedRockMountainsEdge=Gebirgskammsaum
decorator.biome.ebxl.ebxlMountainTaiga=Gebirgstaiga
decorator.biome.ebxl.ebxlMountainTaigaEdge=Gebirgstaigasaum
decorator.biome.ebxl.ebxlPineForest=Kiefernwald
decorator.biome.ebxl.ebxlPineForestEdge=Kiefernwaldsaum
decorator.biome.ebxl.ebxlRainforest=Tropenregenwald
decorator.biome.ebxl.ebxlRainforestEdge=Tropenregenwaldsaum
decorator.biome.ebxl.ebxlRedwoodForest=Sequoienwald
decorator.biome.ebxl.ebxlRedwoodForestEdge=Sequoienwaldsaum
decorator.biome.ebxl.ebxlLushRedwoods=Mammutbaumwald
decorator.biome.ebxl.ebxlLushRedwoodsEdge=Mammutbaumwaldsaum
decorator.biome.ebxl.ebxlShrubland=Strauchsteppe
decorator.biome.ebxl.ebxlShrublandEdge=Strauchsteppensaum
decorator.biome.ebxl.ebxlSnowForest=Winterwald
decorator.biome.ebxl.ebxlSnowForestEdge=Winterwaldsaum
decorator.biome.ebxl.ebxlTemperateRainforest=Küstenregenwald
decorator.biome.ebxl.ebxlTemperateRainforestEdge=Küstenregenwaldsaum
decorator.biome.ebxl.ebxlTundra=Tundra
decorator.biome.ebxl.ebxlTundraEdge=Tundrasaum
decorator.biome.ebxl.ebxlWoodlands=Waldland
decorator.biome.ebxl.ebxlWoodlandsEdge=Waldlandsaum

decorator.biome.hl.hlAlps=Alpenland
decorator.biome.hl.hlAlpsEdge=Alpenlandsaum
decorator.biome.hl.hlAutumnForest=Herbstwald
decorator.biome.hl.hlAutumnForestEdge=Herbstwaldsaum
decorator.biome.hl.hlBadlands=Einöde
decorator.biome.hl.hlBadlandsEdge=Einödensaum
decorator.biome.hl.hlBaldHill=Kahlhügel
decorator.biome.hl.hlBaldHillEdge=Kahlhügelsaum
decorator.biome.hl.hlBirchHills=Birkenbühl
decorator.biome.hl.hlBirchHillsEdge=Birkenbühlsaum
decorator.biome.hl.hlBog=Morast
decorator.biome.hl.hlBogEdge=Morastsaum
decorator.biome.hl.hlCanyon=Schlucht
decorator.biome.hl.hlCanyonEdge=Schluchtensaum
decorator.biome.hl.hlCliffs=Klippen
decorator.biome.hl.hlCliffsEdge=Klippensaum
decorator.biome.hl.hlDesertIsland=Wüsteninsel
decorator.biome.hl.hlDesertIslandEdge=Wüsteninselsaum
decorator.biome.hl.hlDesertMountains=Wüstenberge
decorator.biome.hl.hlDesertMountainsEdge=Wüstenbergesaum
decorator.biome.hl.hlDunes=Dünen
decorator.biome.hl.hlDunesEdge=Dünensaum
decorator.biome.hl.hlEstuary=Mündung
decorator.biome.hl.hlEstuaryEdge=Mündungssaum
decorator.biome.hl.hlForestIsland=Waldinsel
decorator.biome.hl.hlForestIslandEdge=Waldinselsaum
decorator.biome.hl.hlFlyingMountains=Flugberge
decorator.biome.hl.hlFlyingMountainsEdge=Flugbergesaum
decorator.biome.hl.hlGlacier=Gletscher
decorator.biome.hl.hlGlacierEdge=Gletschersaum
decorator.biome.hl.hlHighlands=Hochland
decorator.biome.hl.hlHighlandsEdge=Hochlandsaum
decorator.biome.hl.hlJungleIsland=Dschungelinsel
decorator.biome.hl.hlJungleIslandEdge=Dschungelinselsaum
decorator.biome.hl.hlLake=Binnensee
decorator.biome.hl.hlLakeEdge=Binnenseesaum
decorator.biome.hl.hlLowlands=Tiefland
decorator.biome.hl.hlLowlandsEdge=Tieflandsaum
decorator.biome.hl.hlMeadow=Wiese
decorator.biome.hl.hlMeadowEdge=Wiesensaum
decorator.biome.hl.hlMesa=Tafelberge
decorator.biome.hl.hlMesaEdge=Tafelbergesaum
decorator.biome.hl.hlOasis=Oase
decorator.biome.hl.hlOasisEdge=Oasensaum
decorator.biome.hl.hlOutback=Outback
decorator.biome.hl.hlOutbackEdge=Outback-Saum
decorator.biome.hl.hlPinelands=Kiefernland
decorator.biome.hl.hlPinelandsEdge=Kiefernlandsaum
decorator.biome.hl.hlRainforest=Tropenregenwald
decorator.biome.hl.hlRainforestEdge=Tropenregenwaldsaum
decorator.biome.hl.hlRedwoodForest=Sequoienwald
decorator.biome.hl.hlRedwoodForestEdge=Sequoienwaldsaum
decorator.biome.hl.hlRockIsland=Felsinsel
decorator.biome.hl.hlRockIslandEdge=Felsinselsaum
decorator.biome.hl.hlRockMountains=Felsgebirge
decorator.biome.hl.hlRockMountainsEdge=Felsgebirgesaum
decorator.biome.hl.hlSahel=Trockensavanne
decorator.biome.hl.hlSahelEdge=Trockensavannensaum
decorator.biome.hl.hlSavannah=Savanne
decorator.biome.hl.hlSavannahEdge=Savannensaum
decorator.biome.hl.hlShrubland=Strauchsteppe
decorator.biome.hl.hlShrublandEdge=Strauchsteppensaum
decorator.biome.hl.hlSteppe=Steppe
decorator.biome.hl.hlSteppeEdge=Steppensaum
decorator.biome.hl.hlSnowIsland=Schneeinsel
decorator.biome.hl.hlSnowIslandEdge=Schneeinselsaum
decorator.biome.hl.hlSnowMountains=Schneeberge
decorator.biome.hl.hlSnowMountainsEdge=Schneebergesaum
decorator.biome.hl.hlTallPineForest=Riesenkiefernwald
decorator.biome.hl.hlTallPineForestEdge=Riesenkiefernwaldsaum
decorator.biome.hl.hlTropics=Tropen
decorator.biome.hl.hlTropicsEdge=Tropensaum
decorator.biome.hl.hlTropicalIslands=Tropeninsel
decorator.biome.hl.hlTropicalIslandsEdge=Tropeninselsaum
decorator.biome.hl.hlTundra=Tundra
decorator.biome.hl.hlTundraEdge=Tundrasaum
decorator.biome.hl.hlWoodlands=Waldland
decorator.biome.hl.hlWoodlandsEdge=Waldlandsaum
decorator.biome.hl.hlWoodlandMountains=Waldlandberge
decorator.biome.hl.hlWoodlandMountainsEdge=Waldlandbergesaum
decorator.biome.hl.hlValley=Tal
decorator.biome.hl.hlValleyEdge=Talsaum
decorator.biome.hl.hlVolcanoIsland=Vulkaninsel
decorator.biome.hl.hlVolcanoIslandEdge=Vulkaninselsaum
decorator.biome.hl.hlWindyIsland=Sturminsel
decorator.biome.hl.hlWindyIslandEdge=Sturminselsaum

decorator.biome.bop.bopAlps=Alpenland
decorator.biome.bop.bopAlpsEdge=Alpenlandsaum
decorator.biome.bop.bopAlpsForest=Alpenwald
decorator.biome.bop.bopAlpsForestEdge=Alpenwaldsaum
decorator.biome.bop.bopArctic=Arktis
decorator.biome.bop.bopArcticEdge=Arktissaum
decorator.biome.bop.bopBambooForest=Bambuswald
decorator.biome.bop.bopBambooForestEdge=Bambuswaldsaum
decorator.biome.bop.bopBayou=Bayou
decorator.biome.bop.bopBayouEdge=Bayou-Saum
decorator.biome.bop.bopBog=Morast
decorator.biome.bop.bopBogEdge=Morastsaum
decorator.biome.bop.bopBorealForest=Borealwald
decorator.biome.bop.bopBorealForestEdge=Borealwaldsaum
decorator.biome.bop.bopBrushland=Gebüschland
decorator.biome.bop.bopBrushlandEdge=Gebüschlandsaum
decorator.biome.bop.bopCanyon=Schlucht
decorator.biome.bop.bopCanyonEdge=Schluchtensaum
decorator.biome.bop.bopCanyonRavine=Klammtal
decorator.biome.bop.bopCanyonRavineEdge=Klammtalsaum
decorator.biome.bop.bopChaparral=Unterholz
decorator.biome.bop.bopChaparralEdge=Unterholzsaum
decorator.biome.bop.bopCherryBlossomGrove=Kirschblütenhain
decorator.biome.bop.bopCherryBlossomGroveEdge=Kirschblütenhainsaum
decorator.biome.bop.bopConiferousForest=Nadelwald
decorator.biome.bop.bopConiferousForestEdge=Nadelwaldsaum
decorator.biome.bop.bopCrag=Klippen
decorator.biome.bop.bopCragEdge=Klippensaum
decorator.biome.bop.bopDeadForest=Totgehölz
decorator.biome.bop.bopDeadForestEdge=Totgehölzsaum
decorator.biome.bop.bopDeadSwamp=Totensumpf
decorator.biome.bop.bopDeadSwampEdge=Totensumpfsaum
decorator.biome.bop.bopDeciduousForest=Laubwald
decorator.biome.bop.bopDeciduousForestEdge=Laubwaldsaum
decorator.biome.bop.bopFen=Fenn
decorator.biome.bop.bopFenEdge=Fennsaum
decorator.biome.bop.bopFlowerField=Blumenfeld
decorator.biome.bop.bopFlowerFieldEdge=Blumenfeldsaum
decorator.biome.bop.bopFrostForest=Frostwald
decorator.biome.bop.bopFrostForestEdge=Frostwaldsaum
decorator.biome.bop.bopFungiForest=Pilzwald
decorator.biome.bop.bopFungiForestEdge=Pilzwaldsaum
decorator.biome.bop.bopGarden=Riesengarten
decorator.biome.bop.bopGardenEdge=Riesengartensaum
decorator.biome.bop.bopGlacier=Gletscher
decorator.biome.bop.bopGlacierEdge=Gletschersaum
decorator.biome.bop.bopGrassland=Grasland
decorator.biome.bop.bopGrasslandEdge=Graslandsaum
decorator.biome.bop.bopGrove=Wäldchen
decorator.biome.bop.bopGroveEdge=Wäldchensaum
decorator.biome.bop.bopHeathland=Heideland
decorator.biome.bop.bopHeathlandEdge=Heidelandsaum
decorator.biome.bop.bopHighland=Hochland
decorator.biome.bop.bopHighlandEdge=Hochlandsaum
decorator.biome.bop.bopJadeCliffs=Jadeklippen
decorator.biome.bop.bopJadeCliffsEdge=Jadeklippensaum
decorator.biome.bop.bopLavenderFields=Lavendelfelder
decorator.biome.bop.bopLavenderFieldsEdge=Lavendelfeldersaum
decorator.biome.bop.bopLushDesert=Halbwüste
decorator.biome.bop.bopLushDesertEdge=Halbwüstensaum
decorator.biome.bop.bopLushSwamp=Sumpfwald
decorator.biome.bop.bopLushSwampEdge=Sumpfwaldsaum
decorator.biome.bop.bopMangrove=Mangroven
decorator.biome.bop.bopMangroveEdge=Mangrovensaum
decorator.biome.bop.bopMapleWoods=Ahornwald
decorator.biome.bop.bopMapleWoodsEdge=Ahornwaldsaum
decorator.biome.bop.bopMarsh=Marschen
decorator.biome.bop.bopMarshEdge=Marschensaum
decorator.biome.bop.bopMeadow=Wiese
decorator.biome.bop.bopMeadowEdge=Wiesensaum
decorator.biome.bop.bopMeadowForest=Wiesenwäldchen
decorator.biome.bop.bopMeadowForestEdge=Wiesenwäldchensaum
decorator.biome.bop.bopMoor=Hochmoor
decorator.biome.bop.bopMoorEdge=Hochmoorsaum
decorator.biome.bop.bopMountain=Gebirge
decorator.biome.bop.bopMountainEdge=Gebirgesaum
decorator.biome.bop.bopMysticGrove=Zauberhain
decorator.biome.bop.bopMysticGroveEdge=Zauberhainsaum
decorator.biome.bop.bopOasis=Oase
decorator.biome.bop.bopOasisEdge=Oasensaum
decorator.biome.bop.bopOminousWoods=Finsterwald
decorator.biome.bop.bopOminousWoodsEdge=Finsterwaldsaum
decorator.biome.bop.bopOrchard=Obstgarten
decorator.biome.bop.bopOrchardEdge=Obstgartensaum
decorator.biome.bop.bopOriginValley=Ursprungstal
decorator.biome.bop.bopOriginValleyEdge=Ursprungstalsaum
decorator.biome.bop.bopOutback=Outback
decorator.biome.bop.bopOutbackEdge=Outback-Saum
decorator.biome.bop.bopPrairie=Prärie
decorator.biome.bop.bopPrairieEdge=Präriesaum
decorator.biome.bop.bopQuagmire=Sumpfland
decorator.biome.bop.bopQuagmireEdge=Sumpflandsaum
decorator.biome.bop.bopRainforest=Regenwald
decorator.biome.bop.bopRainforestEdge=Regenwaldsaum
decorator.biome.bop.bopRedwoodForest=Sequoienwald
decorator.biome.bop.bopRedwoodForestEdge=Sequoienwaldsaum
decorator.biome.bop.bopSacredSprings=Paradiesquellen
decorator.biome.bop.bopSacredSpringsEdge=Paradiesquellensaum
decorator.biome.bop.bopScrubland=Buschland
decorator.biome.bop.bopScrublandEdge=Buschlandsaum
decorator.biome.bop.bopSeasonalForest=Saisonwald
decorator.biome.bop.bopSeasonalForestEdge=Saisonwaldsaum
decorator.biome.bop.bopShield=Borealschild
decorator.biome.bop.bopShieldEdge=Borealschildsaum
decorator.biome.bop.bopShrubland=Strauchsteppe
decorator.biome.bop.bopShrublandEdge=Strauchsteppensaum
decorator.biome.bop.bopSilkglades=Seidenlichtungen
decorator.biome.bop.bopSilkgladesEdge=Seidenlichtungensaum
decorator.biome.bop.bopSludgepit=Schlammgrube
decorator.biome.bop.bopSludgepitEdge=Schlammgrubensaum
decorator.biome.bop.bopSnowyConiferousForest=Winternadelwald
decorator.biome.bop.bopSnowyConiferousForestEdge=Windernadelwaldsaum
decorator.biome.bop.bopSpruceWoods=Fichtenwald
decorator.biome.bop.bopSpruceWoodsEdge=Fichenwaldsaum
decorator.biome.bop.bopSteppe=Steppe
decorator.biome.bop.bopSteppeEdge=Steppensaum
decorator.biome.bop.bopTemperateRainforest=Küstenregenwald
decorator.biome.bop.bopTemperateRainforestEdge=Küstenregenwaldsaum
decorator.biome.bop.bopThicket=Dickicht
decorator.biome.bop.bopThicketEdge=Dickichtsaum
decorator.biome.bop.bopTropicalRainforest=Tropenregenwald
decorator.biome.bop.bopTropicalRainforestEdge=Tropenregenwaldsaum
decorator.biome.bop.bopTropics=Tropen
decorator.biome.bop.bopTropicsEdge=Tropensaum
decorator.biome.bop.bopTundra=Tundra
decorator.biome.bop.bopTundraEdge=Tundrasaum
decorator.biome.bop.bopVolcano=Vulkan
decorator.biome.bop.bopVolcanoEdge=Vulkansaum
decorator.biome.bop.bopWasteland=Brachland
decorator.biome.bop.bopWastelandEdge=Brachlandsaum
decorator.biome.bop.bopWetland=Feuchtland
decorator.biome.bop.bopWetlandEdge=Feuchtlandsaum
decorator.biome.bop.bopWoodland=Waldland
decorator.biome.bop.bopWoodlandEdge=Waldlandsaum

decorator.biome.eb.ebAlpineMountains=Hochalpen
decorator.biome.eb.ebAlpineMountainsEdge=Hochalpensaum
decorator.biome.eb.ebAlpineMountainsM=Hochalpen M
decorator.biome.eb.ebAlpineMountainsMEdge=Hochalpensaum M
decorator.biome.eb.ebAlpineTundra=Gebirgstundra
decorator.biome.eb.ebAlpineTundraEdge=Gebirgstundasaum
decorator.biome.eb.ebAspenForest=Espenwald
decorator.biome.eb.ebAspenForestEdge=Espenwaldsaum
decorator.biome.eb.ebAspenHills=Espenhügel
decorator.biome.eb.ebAspenHillsEdge=Espenhügelsaum
decorator.biome.eb.ebBadlands=Einöde
decorator.biome.eb.ebBadlandsEdge=Einödensaum
decorator.biome.eb.ebBasin=Talkessel
decorator.biome.eb.ebBasinEdge=Talkesselsaum
decorator.biome.eb.ebBlossomHills=Blütenbühl
decorator.biome.eb.ebBlossomHillsEdge=Blütenbühlsaum
decorator.biome.eb.ebBlossomWoods=Blütenwald
decorator.biome.eb.ebBlossomWoodsEdge=Blütenwaldsaum
decorator.biome.eb.ebBorealArchipelago=Borealarchipel
decorator.biome.eb.ebBorealArchipelagoEdge=Borealarchipelsaum
decorator.biome.eb.ebBorealForest=Boralwald
decorator.biome.eb.ebBorealForestEdge=Borealwaldaum
decorator.biome.eb.ebBorealPlateau=Borealhochebene
decorator.biome.eb.ebBorealPlateauEdge=Borealhochebenensaum
decorator.biome.eb.ebBorealPlateauM=Borealhochebene M
decorator.biome.eb.ebBorealPlateauMEdge=Borealhochebenensaum M
decorator.biome.eb.ebCarr=Bruchwald
decorator.biome.eb.ebCarrEdge=Bruchwaldsaum
decorator.biome.eb.ebClayHills=Lehmhügel
decorator.biome.eb.ebClayHillsEdge=Lehmhügelsaum
decorator.biome.eb.ebClearing=Waldlichtung
decorator.biome.eb.ebClearingEdge=Waldlichtungssaum
decorator.biome.eb.ebColdBorealForest=Winterborealwald
decorator.biome.eb.ebColdBorealForestEdge=Winterborealwaldsaum
decorator.biome.eb.ebColdCypressForest=Winterzypressenwald
decorator.biome.eb.ebColdCypressForestEdge=Winterzypressenwaldsaum
decorator.biome.eb.ebColdFirForest=Winterfichtenwald
decorator.biome.eb.ebColdFirForestEdge=Winterfichtenwaldsaum
decorator.biome.eb.ebColdPineForest=Winterkiefernwald
decorator.biome.eb.ebColdPineForestEdge=Winterkiefernwaldsaum
decorator.biome.eb.ebCreekBed=Bachbett
decorator.biome.eb.ebCreekBedEdge=Bachbettsaum
decorator.biome.eb.ebCypressForest=Zypressenwald
decorator.biome.eb.ebCypressForestEdge=Zypressenwaldsaum
decorator.biome.eb.ebDesertArchipelago=Wüstenlandarchipel
decorator.biome.eb.ebDesertArchipelagoEdge=Wüstenlandarchipelsaum
decorator.biome.eb.ebEphemeralLake=Temporärsee
decorator.biome.eb.ebEphemeralLakeEdge=Temporärseesaum
decorator.biome.eb.ebFens=Fenn
decorator.biome.eb.ebFensEdge=Fennsaum
decorator.biome.eb.ebFirForest=Fichtenwald
decorator.biome.eb.ebFirForestEdge=Fichtenwaldsaum
decorator.biome.eb.ebFloweryArchipelago=Blumenarchipel
decorator.biome.eb.ebFloweryArchipelagoEdge=Blumenarchipelsaum
decorator.biome.eb.ebForestedArchipelago=Waldlandarchipel
decorator.biome.eb.ebForestedArchipelagoEdge=Waldlandarchipelsaum
decorator.biome.eb.ebForestedMountains=Waldbergland
decorator.biome.eb.ebForestedMountainsEdge=Waldberglandsaum
decorator.biome.eb.ebForestedValley=Waldlandtal
decorator.biome.eb.ebForestedValleyEdge=Waldlandtalsaum
decorator.biome.eb.ebFrozenArchipelago=Winterarchipel
decorator.biome.eb.ebFrozenArchipelagoEdge=Winterarchipelsaum
decorator.biome.eb.ebGlacier=Gletscher
decorator.biome.eb.ebGlacierEdge=Gletschersaum
decorator.biome.eb.ebGrassyArchipelago=Graslandarchipel
decorator.biome.eb.ebGrassyArchipelagoEdge=Graslandarchipelsaum
decorator.biome.eb.ebIceSheet=Eisschild
decorator.biome.eb.ebIceSheetEdge=Eisschildsaum
decorator.biome.eb.ebKakadu=Kakadu-Monsunwald
decorator.biome.eb.ebKakaduEdge=Kakadu-Monsunwaldsaum
decorator.biome.eb.ebLake=Binnensee
decorator.biome.eb.ebLakeEdge=Binnenseesaum
decorator.biome.eb.ebLowHills=Hügelland
decorator.biome.eb.ebLowHillsEdge=Hügellandsaum
decorator.biome.eb.ebMangroves=Mangroven
decorator.biome.eb.ebMangrovesEdge=Mangrovensaum
decorator.biome.eb.ebMarsh=Marschen
decorator.biome.eb.ebMarshEdge=Marschensaum
decorator.biome.eb.ebMeadow=Wiese
decorator.biome.eb.ebMeadowEdge=Wiesensaum
decorator.biome.eb.ebMeadowM=Wiese M
decorator.biome.eb.ebMeadowMEdge=Wiesensaum M
decorator.biome.eb.ebMountainousArchipelago=Berglandarchipel
decorator.biome.eb.ebMountainousArchipelagoEdge=Berglandarchipelsaum
decorator.biome.eb.ebMountains=Bergland
decorator.biome.eb.ebMountainsEdge=Berglandsaum
decorator.biome.eb.ebOakForest=Eichenwald
decorator.biome.eb.ebOakForestEdge=Eichenwaldsaum
decorator.biome.eb.ebOasis=Oase
decorator.biome.eb.ebOasisEdge=Oasensaum
decorator.biome.eb.ebPineForest=Kiefernwald
decorator.biome.eb.ebPineForestEdge=Kiefernwaldsaum
decorator.biome.eb.ebPineForestArchipelago=Kiefernwaldarchipel
decorator.biome.eb.ebPineForestArchipelagoEdge=Kiefernwaldarchipelsaum
decorator.biome.eb.ebPlateau=Hochebene
decorator.biome.eb.ebPlateauEdge=Hochebenensaum
decorator.biome.eb.ebPolarDesert=Eiswüste
decorator.biome.eb.ebPolarDesertEdge=Eiswüstensaum
decorator.biome.eb.ebPrairie=Prärie
decorator.biome.eb.ebPrairieEdge=Präriesaum
decorator.biome.eb.ebRainforest=Regenwald
decorator.biome.eb.ebRainforestEdge=Regenwaldsaum
decorator.biome.eb.ebRainforestValley=Regenwaldtal
decorator.biome.eb.ebRainforestValleyEdge=Regenwaldtalsaum
decorator.biome.eb.ebRedDesert=Rotsandwüste
decorator.biome.eb.ebRedDesertEdge=Rotsandwüstensaum
decorator.biome.eb.ebRiparianZone=Flussauen
decorator.biome.eb.ebRiparianZoneEdge=Flussauensaum
decorator.biome.eb.ebRockyDesert=Felsenwüste
decorator.biome.eb.ebRockyDesertEdge=Felsenwüstensaum
decorator.biome.eb.ebRockyHills=Felshügelland
decorator.biome.eb.ebRockyHillsEdge=Felshügellandsaum
decorator.biome.eb.ebRoofedShrublands=Feuchtsavanne
decorator.biome.eb.ebRoofedShrublandsEdge=Feuchtsavannensaum
decorator.biome.eb.ebSahara=Sandwüste
decorator.biome.eb.ebSaharaEdge=Sandwüstensaum
decorator.biome.eb.ebSandstoneCanyon=Sandsteinschluchten
decorator.biome.eb.ebSandstoneCanyonEdge=Sandsteinschluchtensaum
decorator.biome.eb.ebSandstoneCanyons=Sandsteinschluchten S
decorator.biome.eb.ebSandstoneCanyonsEdge=Sandsteinschluchtensaum S
decorator.biome.eb.ebSandstoneRanges=Sandsteingipfel
decorator.biome.eb.ebSandstoneRangesEdge=Sandsteingipfelsaum
decorator.biome.eb.ebSandstoneRangesM=Sandsteingipfel M
decorator.biome.eb.ebSandstoneRangesMEdge=Sandsteingipfelsaum M
decorator.biome.eb.ebScree=Geröllfeld
decorator.biome.eb.ebScreeEdge=Geröllfeldsaum
decorator.biome.eb.ebScrub=Buschland
decorator.biome.eb.ebScrubEdge=Buschlandsaum
decorator.biome.eb.ebShield=Borealschild
decorator.biome.eb.ebShieldEdge=Borealschildsaum
decorator.biome.eb.ebShrublands=Strauchsteppe
decorator.biome.eb.ebShrublandsEdge=Strauchsteppensaum
decorator.biome.eb.ebSilverPineForest=Riesenkiefernwald
decorator.biome.eb.ebSilverPineForestEdge=Riesenkiefernwaldsaum
decorator.biome.eb.ebSilverPineHills=Riesenkiefernhügel
decorator.biome.eb.ebSilverPineHillsEdge=Riesenkiefernhügelsaum
decorator.biome.eb.ebSnowyDesert=Schneewüste
decorator.biome.eb.ebSnowyDesertEdge=Schneewüstensaum
decorator.biome.eb.ebSnowyPlateau=Schneehochebene
decorator.biome.eb.ebSnowyPlateauEdge=Schneehochebenensaum
decorator.biome.eb.ebSnowyRanges=Schneegipfel
decorator.biome.eb.ebSnowyRangesEdge=Schneegipfelsaum
decorator.biome.eb.ebSnowyWastelands=Schneebrachland
decorator.biome.eb.ebSnowyWastelandsEdge=Schneebrachlandsaum
decorator.biome.eb.ebSteppe=Steppe
decorator.biome.eb.ebSteppeEdge=Steppensaum
decorator.biome.eb.ebStoneCanyon=Felsenschluchten
decorator.biome.eb.ebStoneCanyonEdge=Felsenschluchtensaum
decorator.biome.eb.ebStoneCanyons=Felsenschluchten S
decorator.biome.eb.ebStoneCanyonsEdge=Felsenschluchtensaum S
decorator.biome.eb.ebTropicalArchipelago=Tropenarchipel
decorator.biome.eb.ebTropicalArchipelagoEdge=Tropenarchipelsaum
decorator.biome.eb.ebTundra=Tundra
decorator.biome.eb.ebTundraEdge=Tundrasaum
decorator.biome.eb.ebVolcano=Vulkan
decorator.biome.eb.ebVolcanoEdge=Vulkansaum
decorator.biome.eb.ebVolcanoM=Vulkan M
decorator.biome.eb.ebVolcanoMEdge=Vulkansaum M
decorator.biome.eb.ebWastelands=Brachland
decorator.biome.eb.ebWastelandsEdge=Brachlandsaum
decorator.biome.eb.ebWoodlandField=Waldlandfelder
decorator.biome.eb.ebWoodlandFieldEdge=Waldlandfeldersaum
decorator.biome.eb.ebWoodlandHills=Waldhügelland
decorator.biome.eb.ebWoodlandHillsEdge=Waldhügellandsaum
decorator.biome.eb.ebWoodlandLake=Waldseeland
decorator.biome.eb.ebWoodlandLakeEdge=Waldseelandsaum
decorator.biome.eb.ebWoodlands=Waldland
decorator.biome.eb.ebWoodlandsEdge=Waldlandsaum
decorator.biome.eb.ebXericSavannah=Trockensavanne
decorator.biome.eb.ebXericSavannahEdge=Trockensavannensaum
decorator.biome.eb.ebXericShrubland=Dornstrauchsteppe
decorator.biome.eb.ebXericShrublandEdge=Dornstrauchsteppensaum

decorator.feature.villageCrop=Ackerpflanze
decorator.feature.villagePlant=Zierpflanze

decorator.set.bop=Biomes O' Plenty
decorator.set.eb=Enhanced Biomes
decorator.set.ebxl=ExtrabiomesXL
decorator.set.hl=Highlands
decorator.set.vanilla=Vanilla

decorator.type.beach=Strand
decorator.type.end=Ende
decorator.type.features=Besonderheiten
decorator.type.land=Land
decorator.type.nether=Unterwelt
decorator.type.water=Wasser

dimension.end=Das Ende
dimension.nether=Unterwelt
dimension.overworld=Oberwelt
dimension.sky=Firmament

flowerCattail=Rohrkolben-Ähre

flowerColor.Burgundy=Weinrot
flowerColor.Red=Rot
flowerColor.Coral=Lachsrot
flowerColor.Orange=Orange
flowerColor.Yellow=Gelb
flowerColor.Green=Grün
flowerColor.Cyan=Türkis
flowerColor.Blue=Hellblau
flowerColor.Royal=Königsblau
flowerColor.Purple=Violett
flowerColor.Magenta=Magenta
flowerColor.Pink=Rosa
flowerColor.White=Weiß

gui.button.add=Hinzufügen
gui.button.cancel=Abbrechen
gui.button.copyDecorator=Kopie von
gui.button.customize=Anpassen
gui.button.decorators=Dekorierer
gui.button.default=Fehlwerte
gui.button.defaultList=Fehlwert-Liste
gui.button.clear=Leeren
gui.button.features=Merkmale
gui.button.overwriteVanilla=Ersetzen
gui.button.remove=Entfernen
gui.button.reset=Zurücksetzen
gui.button.resetDefaults=Fehlwerte setzen
gui.button.resetAllDecorators=Alle Dekorierer zurücksetzen

gui.label.breakSound=Bruchgeräusch
gui.label.category=Kategorie
gui.label.decoratorCount=Dekorierer
gui.label.decoratorType=Typ
gui.label.effectType=Effekttyp
gui.label.growthStages=Wuchsstadien
gui.label.growthType=Wuchstyp
gui.label.name=Name
gui.label.no=Nein
gui.label.plantSpawnWeight=Gewichtung
gui.label.plants=Pflanzen
gui.label.plantsLand=Landpflanzen
gui.label.plantsWater=Wasserpflanzen
gui.label.poison=Gift
gui.label.renderSubType=Anzeige-Subtyp
gui.label.renderType=Anzeige-Typ
gui.label.soilType=Bodentyp
gui.label.thorns=Stacheln
gui.label.yes=Ja

gui.screen.configAddPlant=Pflanze hinzufügen
gui.screen.configAddSoilBlock=Bodenblock hinzufügen
gui.screen.configContent=Inhalte
gui.screen.configDecoratorCopy=Dekorierer kopieren
gui.screen.configDecoratorCustomize=Dekorierer anpassen
gui.screen.configDecoratorPlantList=Pflanzenliste anpassen
gui.screen.configDecorators=Dekorierer
gui.screen.configDecoratorSelect=Dekorierer-Satz wählen
gui.screen.configItems=Artikel
gui.screen.configItemsPowders=Pflanzenpulver
gui.screen.configItemsSalves=Arzneisalben
gui.screen.configMain=Optionen
gui.screen.configPlantAttributes=Pflanzen anpassen
gui.screen.configPlants=Flora anpassen
gui.screen.configSettingsGeneral=Allgemeine Einstellungen
gui.screen.configSettingsPlants=Pflanzen-Optionen
gui.screen.configSettingsWorldgen=Weltgenerator-Optionen
gui.screen.configSoilBlocks=Bodentypen
gui.screen.configWorldgen=Weltgenerator anpassen
gui.screen.yesno.emptyDecorator=Bestätigung zum Leeren des Dekorierers
gui.screen.yesno.resetDecoratorAreas=Bestätigung zum Zurücksetzen aller Dekorierer-Bereiche
gui.screen.yesno.resetDecorators=Bestätigung zum Zurücksetzen aller Dekorierer

gui.slider.clusterAmount=Häufungsmenge
gui.slider.clusterSize=Häufungsradius
gui.slider.dropAlways=Stete Ausbeute
gui.slider.dropRandomAmount=Zufallsmenge
gui.slider.dropRandomChance=Zufällige Ausbeute
gui.slider.elevationVariance=Höhenvarianz
gui.slider.generationRate=Bildungsrate
gui.slider.growthRate=Wuchsrate
gui.slider.passes=Durchläufe

item.berriesBeauty.name=Schönfrüchte
item.berriesBlack.name=Brombeeren
item.berriesBlue.name=Blaue Heidelbeeren
item.berriesElder.name=Gelbe Holunderbeeren
item.berriesGoose.name=Stachelbeeren
item.berriesHarlequinMistletoe.name=Harlekinbeeren
item.berriesHuckle.name=Schwarze Heidelbeeren
item.berriesOrange.name=Orangenbeeren
item.berriesSnow.name=Schneebeeren
item.berriesStraw.name=Walderdbeeren

item.coralFragmentBlueStaghorn.name=Hirschgeweihkorallen-Scherbe
item.coralFragmentElegance.name=Wunderkorallen-Scherbe
item.coralFragmentFeatheredHydroid.name=Hydrozoon-Scherbe
item.coralFragmentPillar.name=Säulenkorallen-Scherbe
item.coralFragmentPulsingXenia.name=Pumpkorallen-Scherbe
item.coralFragmentPurpleSeaWhip.name=Peitschengorgonien-Scherbe
item.coralFragmentRedSeaFan.name=Tiefseegorgonien-Scherbe
item.coralFragmentSunPolyps.name=Sonnenkorallen-Scherbe
item.coralFragmentYellowBamboo.name=Bambuskorallen-Scherbe

item.flowerBlueStarItem.name=Blaustern-Blüte
item.flowerBroomSnakeweed.name=Besenbusch-Blüte
item.flowerCattail.name=Rohrkolben-Ähre
item.flowerOcotillo.name=Ocotillo-Blüte
item.flowerTorchGinger.name=Fackelingwer-Blüte
item.flowerYellowToadflaxItem.name=Leinkraut-Blüte

item.foodBeautyberryBlazer.name=Schönfruchtbrand
item.foodBlackberryTumbler.name=Brombeerbecher
item.foodBlueberrySlushie.name=Blaubeerschnee
item.foodElderberrySpritzer.name=Holunderschorle
item.foodGooseberryShake.name=Stachelbeermix
item.foodHarlequinFizz.name=Harlekinbrause
item.foodHuckleberryBubbler.name=Heidelbeertrunk
item.foodOrangeberryWhip.name=Orangenbeerschaum
item.foodPricklyPearTwister.name=Kaktuswirbel
item.foodSnowberryCooler.name=Schneebeerpunsch
item.foodStrawberrySmoothie.name=Erdbeernektar

item.foodBeautyberryTurnover.name=Schönfruchttasche
item.foodBlackberryDanish.name=Brombeerplunder
item.foodBlueberryMuffin.name=Baubeertörtchen
item.foodElderberrySorbet.name=Holundersorbet
item.foodGooseberryCobbler.name=Stachelbeerpastete
item.foodHuckleberryTart.name=Heidelbeertorte
item.foodOrangeberrySquare.name=Orangenbeerstückchen
item.foodSnowberryCustard.name=Schneebeerenpudding
item.foodStrawberryDelight.name=Erdbeerschmaus

item.foodBeetSoup.name=Rote-Beete-Suppe
item.foodBerrybowl.name=Beerenschale
item.foodMozukuSeaweed.name=Mozuku-Seetang
item.foodMozukuSoup.name=Mozuku-Nudelsuppe
item.foodPricklyPearFruit.name=Kaktusfeige
item.foodQuinoaCereal.name=Reisspinatmüsli
item.foodQuinoaSeeds.name=Reisspinatkörner
item.foodTomatoSoup.name=Tomatensuppe
item.foodWaterChestnut.name=Wassernüsse

item.foodBeet.name=Rote Beete
item.seedBeet.name=Rote-Beete-Saat
item.foodBellPepperYellow.name=Gelbe Paprika
item.seedBellPepperYellow.name=Gelbe-Paprika-Saat
item.foodCelery.name=Sellerie
item.seedCelery.name=Selleriesaat
item.foodCorn.name=Mais
item.seedCorn.name=Maiskörner
item.foodCucumber.name=Gurken
item.seedCucumber.name=Gurkensaat
item.foodLettuce.name=Gartensalat
item.seedLettuce.name=Salatsaat
item.foodOnion.name=Zwiebeln
item.seedOnion.name=Zwiebelsaat
item.foodSpinach.name=Spinat
item.seedSpinach.name=Spinatsaat
item.foodTomato.name=Tomaten
item.seedTomato.name=Tomatensaat

item.leafAloe.name=Aloeblatt
item.leafWildMint.name=Minzeblatt

item.powderAloe.name=Aloepulver
item.powderBerry.name=Beerenpulver
item.powderCactus.name=Kaktuspulver
item.powderCoral.name=Korallenpulver
item.powderConditioner.name=Bodenbesserer
item.powderDefoliant.name=Entlauber
item.powderFern.name=Farnpulver
item.powderFertilizer.name=Dünger
item.powderMushroom.name=Pilzpulver
item.powderMushroomPoison.name=Giftpilzpulver
item.powderLeaf.name=Blattpulver
item.powderMoss.name=Moospulver

item.salveFireResist.name=Feuerresistenz-Salbe
item.salveFireResist.effect=Wirkt 15 Sekunden
item.salveHealth.name=Heilungs-Salbe
item.salveHealth.effect=Regeneriert 2 Herzen
item.salveNightVision.name=Nachtsicht-Salbe
item.salveNightVision.effect=Wirkt 15 Sekunden
item.salveStrength.name=Stärke-Salbe
item.salveStrength.effect=Wirkt 15 Sekunden
item.salveSwiftness.name=Schnelligkeits-Salbe
item.salveSwiftness.effect=Wirkt 15 Sekunden
item.salveWaterBreathing.name=Unterwasseratmungs-Salbe
item.salveWaterBreathing.effect=Wirkt 15 Sekunden

item.wrapBeef.name=Rindfleisch-Wrap
item.wrapChicken.name=Hähnchenfleisch-Wrap
item.wrapFish.name=Fisch-Wrap
item.wrapPork.name=Schweinefleisch-Wrap
item.wrapSeaweed.name=Algen-Hülle

option.contentAquatic=Wasserpflanzen
option.contentChestSeeds=Chest Seeds
option.contentCraftingBambooBlocks=Bambusartikel
option.contentCrops=Nutzpflanzen
option.contentWallBracketExtra=Extra Wandhalter
option.plantBambooFallsWhenBroken=Bambusstamm zerbricht
option.plantEffectPoison=Giftwirkung
option.plantEffectThorns=Stachelwirkung
option.plantSolidShelfEpiphytes=Belastbare Epiphyten
option.powderConditionerRadius=Bodenbesserungsradius
option.powderConditionerStrength=Bodenbesserungstärke
option.powderDefoliantRadius=Entlaubungsradius
option.powderDefoliantStrength=Entlaubungsstärke
option.powderFertilizerRadius=Düngeradius
option.powderFertilizerStrength=Düngestärke
option.salveFireResistDuration=Feuerresistenzdauer
option.salveHealthHeartsHealed=Geheilte Herzen
option.salveNightVisionDuration=Nachtsichtdauer
option.salveStrengthDuration=Stärkedauer
option.salveSwiftnessDuration=Schnelligkeitsdauer
option.salveWaterBreathingDuration=Unterwasseratmungsdauer
option.tooltipAttributes=Info: Attribute
option.tooltipCategory=Info: Kategorie
option.tooltipGrowthStages=Info: Wuchsstadien
option.tooltipLatinName=Info: Botanischer Name
option.worldgenCoralReefs=Korallenriffe
option.worldgenEndRate=Rate Das Ende
option.worldgenEndPasses=Durchläufe Das Ende
option.worldgenNetherRate=Rate Unterwelt
option.worldgenNetherPasses=Durchläufe Unterwelt
option.worldgenOverworldRate=Rate Oberwelt
option.worldgenOverworldPasses=Durchläufe Oberwelt
option.worldgenSkyRate=Rate Firmament Rate
option.worldgenSkyPasses=Durchläufe Firmament
option.worldgenSpawnAtFullGrowth=Sofort ausgewachsen
option.worldgenVillageCrops=Ackerpflanzen
option.worldgenVillagePlants=Zierpflanzen

plantBreakSound.grass=Gras
plantBreakSound.wood=Holz

plantCategory.bamboo=Bambus
plantCategory.beach=Strand
plantCategory.berryBush=Beerenbusch
plantCategory.cactus=Kaktus
plantCategory.cave=Höhle
plantCategory.coral=Koralle
plantCategory.cropAquatic=Wasserkultur
plantCategory.cropLand=Landkultur
plantCategory.desert=Wüste
plantCategory.end=Das Ende
plantCategory.epiphyte=Epiphyt
plantCategory.fantasy=Fantasie
plantCategory.fern=Farn
plantCategory.floating=Aufschwimmend
plantCategory.flowerMulti=Blumen (Farbvarianten)
plantCategory.flowerSingle=Blumen (Einzelvariante)
plantCategory.forest=Wald
plantCategory.frozen=Kältefest
plantCategory.freshwater=Süßwasser
plantCategory.fungus=Pilz
plantCategory.grass=Gras
plantCategory.groundcover=Bodendecker
plantCategory.hanging=Hängepflanze
plantCategory.jungle=Dschungel
plantCategory.mesa=Tafelberge
plantCategory.mountain=Gebirge
plantCategory.mushroomIsland=Pilzland
plantCategory.nether=Unterwelt
plantCategory.plains=Steppe
plantCategory.savanna=Savanne
plantCategory.saltwater=Salzwasser
plantCategory.shrub=Busch
plantCategory.swampland=Sumpfland
plantCategory.tree=Baum
plantCategory.vine=Ranke
plantCategory.wetlands=Feuchtgebiet

plantEffectType.none=Kein
plantEffectType.darkParticles=Dunkle Partikel

plantGrowthType.double=Doppelt
plantGrowthType.epiphyte=Epiphyt
plantGrowthType.normal=Normal
plantGrowthType.seaweed=Seetang
plantGrowthType.stalk=Stange

plantPowder.aloe=Aloepulver
plantPowder.berry=Beerenpulver
plantPowder.cactus=Kaktuspulver
plantPowder.coral=Korallenpulver
plantPowder.fern=Farnpulver
plantPowder.leaf=Blattpulver
plantPowder.moss=Moospulver
plantPowder.mushroom=Pilzpulver
plantPowder.mushroomPoison=Giftpilzpulver

plantRarity0=Einzig
plantRarity1=Sehr Rar
plantRarity2=Spärlich
plantRarity3=Beschränkt
plantRarity4=Moderat
plantRarity5=Verbreitet
plantRarity6=Gehäuft
plantRarity7=Reichlich
plantRarity8=Massig

plantRenderType.crop=Nutzpflanze
plantRenderType.epiphyteHorizontal=Horizontal-Epiphyt
plantRenderType.epiphyteVertical=Vertikal-Epiphyt
plantRenderType.flat=Platte
plantRenderType.floatingFlat=Schwimmplatte
plantRenderType.floatingFlower=Schwimmblüte
plantRenderType.floatingPlant=Schwimmpflanze
plantRenderType.groundcover=Bodendecker
plantRenderType.normal=Normal
plantRenderType.stalk=Stange
plantRenderType.star=Stern
plantRenderType.vineFlower=Blühende Ranke
plantRenderType.vineNormal=Normale Ranke
plantRenderType.vineRandom=Zufällige Ranke
plantRenderType.water=Wasser
plantRenderType.waterFlat=Flachwasser

plantSoilType.aquatic=Unterwasser
plantSoilType.clay=Tonerde
plantSoilType.crop=Kulturerde
plantSoilType.dirt=Erdboden
plantSoilType.gravel=Schotter
plantSoilType.multiple=Mehrfach
plantSoilType.nether=Unterwelt
plantSoilType.sand=Sandboden
plantSoilType.stone=Steinboden
plantSoilType.wood=Hölzer

text.crafting.aloeLeaf=Aloeblatt
text.crafting.arrow=Pfeil
text.crafting.buildingBlocks=Baumaterialien
text.crafting.cattailSpike=Rohrkolben-Ähre
text.crafting.coralFragment=Korallen-Scherbe
text.crafting.dye=Farbstoff
text.crafting.fermentedSpiderEye=Fermentiertes Spinnenauge
text.crafting.gunpowder=Schwarzpulver
text.crafting.hangingPlant=Hängepflanze
text.crafting.mossyCobblestone=Bemooster Bruchstein
text.crafting.mushroomStew=Pilzeintopf
text.crafting.potionHealing=Heilung
text.crafting.potionMundane=Gewöhnlich
text.crafting.potionStrength=Stärke
text.crafting.potionWaterBreathing=Unterwasseratmung
text.crafting.salves=Arzneisalben
text.crafting.stick=Stock
text.crafting.string=Faden
text.crafting.torch=Fackel
text.crafting.wraps=Wraps

text.decorator.resetTitle=<< Warnung >>
text.decorator.resetDecoratorWarning=Wollen Sie wirklich alle Dekorierer zurücksetzen?

text.dye.red=Roter
text.dye.green=Grüner
text.dye.purple=Violetter
text.dye.cyan=Türkiser
text.dye.lightGray=Hellgrauer
text.dye.gray=Grauer
text.dye.pink=Rosa
text.dye.lime=Hellgrüner
text.dye.yellow=Gelber
text.dye.lightBlue=Hellblauer
text.dye.magenta=Magenta
text.dye.orange=Oranger

text.gui.warning=<< Warnung >>
text.gui.warningEmptyDecorator1=Wollen Sie wirklich den
text.gui.warningEmptyDecorator2=Dekorierer leeren?
text.gui.warningResetDecorator1=Wollen Sie wirklich alle
text.gui.warningResetDecorator2=Dekorierer zurücksetzen?
text.gui.warningResetDecoratorArea=Wollen Sie wirklich alle Pflanzen in diesem Dekorierer zurücksetzen?
text.gui.warningRestart=Neustart notwendig zur Anwendung der Änderungen

text.tooltipAttributes=Attribute
text.tooltipBrewing=Brauen
text.tooltipCrafting=Herstellung
text.tooltipDuration=Dauer
text.tooltipEffect=Wirkung
text.tooltipFood=Nahrung
text.tooltipGrowthHeight=Wuchshöhe
text.tooltipGrowthStages=Wuchsstadien
text.tooltipHeartsHealed=Geheilte Herzen
text.tooltipPoison=Giftig
text.tooltipRadius=Radius
text.tooltipResource=Rohstoff
text.tooltipSeconds=Sekunden
text.tooltipStrength=Stärke
text.tooltipThorns=Stacheln
text.tooltipWarning=Warnung

tile.bambooAsper.name=Riesenbambus
tile.bambooAsper.snam=Dendrocalamus Asper
tile.bambooAsperBlock.name=Riesenbambusblock
item.bambooAsperDoor.name=Riesenbambustür
tile.bambooAsperDoor.name=Riesenbambustür
tile.bambooAsperFence.name=Riesenbambuszaun
tile.bambooAsperGate.name=Riesenbambuszauntor
tile.bambooAsperLadder.name=Riesenbambusleiter
tile.bambooAsperPlank.name=Riesenbambusbretter
tile.bambooAsperPole.name=Riesenbambuspfahl
tile.bambooAsperSlab.name=Riesenbambusstufe
tile.bambooAsperStairs.name=Riesenbambustreppe
tile.bambooAsperWall.name=Riesenbambuswand

tile.bambooFargesiaRobusta.name=Zebrabambus
tile.bambooFargesiaRobusta.snam=Fargesia Robusta Campell
tile.bambooFargesiaRobustaBlock.name=Zebrabambusblock
item.bambooFargesiaRobustaDoor.name=Zebrabambustür
tile.bambooFargesiaRobustaDoor.name=Zebrabambustür
tile.bambooFargesiaRobustaFence.name=Zebrabambuszaun
tile.bambooFargesiaRobustaGate.name=Zebrabambuszauntor
tile.bambooFargesiaRobustaLadder.name=Zebrabambusleiter
tile.bambooFargesiaRobustaPlank.name=Zebrabambusbretter
tile.bambooFargesiaRobustaPole.name=Zebrabambuspfahl
tile.bambooFargesiaRobustaSlab.name=Zebrabambusstufe
tile.bambooFargesiaRobustaStairs.name=Zebrabambustreppe
tile.bambooFargesiaRobustaWall.name=Zebrabambuswand

tile.bambooGiantTimber.name=Nutzbambus
tile.bambooGiantTimber.snam=Bambusa Oldhamii
tile.bambooGiantTimberBlock.name=Nutzbambusblock
item.bambooGiantTimberDoor.name=Nutzbambustür
tile.bambooGiantTimberDoor.name=Nutzbambustür
tile.bambooGiantTimberFence.name=Nutzbambuszaun
tile.bambooGiantTimberGate.name=Nutzbambuszauntor
tile.bambooGiantTimberLadder.name=Nutzbambusleiter
tile.bambooGiantTimberPlank.name=Nutzbambusbretter
tile.bambooGiantTimberPole.name=Nutzbambuspfahl
tile.bambooGiantTimberSlab.name=Nutzbambusstufe
tile.bambooGiantTimberStairs.name=Nutzbambustreppe
tile.bambooGiantTimberWall.name=Nutzbambuswand

tile.bambooGolden.name=Goldbambus
tile.bambooGolden.snam=Bambusa Vulgaris Striata
tile.bambooGoldenBlock.name=Goldbambusblock
item.bambooGoldenDoor.name=Goldbambustür
tile.bambooGoldenDoor.name=Goldbambustür
tile.bambooGoldenFence.name=Goldbambuszaun
tile.bambooGoldenGate.name=Goldbambuszauntor
tile.bambooGoldenLadder.name=Goldbambusleiter
tile.bambooGoldenPlank.name=Goldbambusbretter
tile.bambooGoldenPole.name=Goldbambuspfahl
tile.bambooGoldenSlab.name=Goldbambusstufe
tile.bambooGoldenStairs.name=Goldbambustreppe
tile.bambooGoldenWall.name=Goldbambuswand

tile.bambooMoso.name=Mosobambus
tile.bambooMoso.snam=Phyllostachys Edulis
tile.bambooMosoBlock.name=Mosobambusblock
item.bambooMosoDoor.name=Mosobambustür
tile.bambooMosoDoor.name=Mosobambustür
tile.bambooMosoFence.name=Mosobambuszaun
tile.bambooMosoGate.name=Mosobambuszauntor
tile.bambooMosoLadder.name=Mosobambusleiter
tile.bambooMosoPlank.name=Mosobambusbretter
tile.bambooMosoPole.name=Mosobambuspfahl
tile.bambooMosoSlab.name=Mosobambusstufe
tile.bambooMosoStairs.name=Mosobambustreppe
tile.bambooMosoWall.name=Mosobambuswand

tile.bambooShortTassled.name=Troddelbambus
tile.bambooShortTassled.snam=Brachystachyum Densiflorum
tile.bambooShortTassledBlock.name=Troddelbambusblock
item.bambooShortTassledDoor.name=Troddelbambustür
tile.bambooShortTassledDoor.name=Troddelbambustür
tile.bambooShortTassledFence.name=Troddelbambuszaun
tile.bambooShortTassledGate.name=Troddelbambuszauntor
tile.bambooShortTassledLadder.name=Troddelbambusleiter
tile.bambooShortTassledPlank.name=Troddelbambusbretter
tile.bambooShortTassledPole.name=Troddelbambuspfahl
tile.bambooShortTassledSlab.name=Troddelbambusstufe
tile.bambooShortTassledStairs.name=Troddelbambuszreppe
tile.bambooShortTassledWall.name=Troddelbambuswand

tile.bambooTimorBlack.name=Schwarzbambus
tile.bambooTimorBlack.snam=Bambusa Lako
tile.bambooTimorBlackBlock.name=Schwarzbambusblock
item.bambooTimorBlackDoor.name=Schwarzbambustür
tile.bambooTimorBlackDoor.name=Schwarzbambustür
tile.bambooTimorBlackFence.name=Schwarzbambuszaun
tile.bambooTimorBlackGate.name=Schwarzbambuszauntor
tile.bambooTimorBlackLadder.name=Schwarzbambusleiter
tile.bambooTimorBlackPlank.name=Schwarzbambusbretter
tile.bambooTimorBlackPole.name=Schwarzbambuspfahl
tile.bambooTimorBlackSlab.name=Schwarzbambusstufe
tile.bambooTimorBlackStairs.name=Schwarzbambustreppe
tile.bambooTimorBlackWall.name=Schwarzbambuswand

tile.bambooTropicalBlue.name=Weißstaubbambus
tile.bambooTropicalBlue.snam=Bambusa Chungii
tile.bambooTropicalBlueBlock.name=Weißstaubbambusblock
item.bambooTropicalBlueDoor.name=Weißstaubbambustür
tile.bambooTropicalBlueDoor.name=Weißstaubbambustür
tile.bambooTropicalBlueFence.name=Weißstaubbambuszaun
tile.bambooTropicalBlueGate.name=Weißstaubbambuszauntor
tile.bambooTropicalBlueLadder.name=Weißstaubbambusleiter
tile.bambooTropicalBluePlank.name=Weißstaubbambusbretter
tile.bambooTropicalBluePole.name=Weißstaubbambuspfahl
tile.bambooTropicalBlueSlab.name=Weißstaubbambusstufe
tile.bambooTropicalBlueStairs.name=Weißstaubbambustreppe
tile.bambooTropicalBlueWall.name=Weißstaubbambuswand

tile.bambooWetForest.name=Pfeifenbambus
tile.bambooWetForest.snam=Nastus Borbonicus
tile.bambooWetForestBlock.name=Pfeifenbambusblock
item.bambooWetForestDoor.name=Pfeifenbambustür
tile.bambooWetForestDoor.name=Pfeifenbambustür
tile.bambooWetForestFence.name=Pfeifenbambuszaun
tile.bambooWetForestGate.name=Pfeifenbambuszauntor
tile.bambooWetForestLadder.name=Pfeifenbambusleiter
tile.bambooWetForestPlank.name=Pfeifenbambusbretter
tile.bambooWetForestPole.name=Pfeifenbambuspfahl
tile.bambooWetForestSlab.name=Pfeifenbambusstufe
tile.bambooWetForestStairs.name=Pfeifenbambustreppe
tile.bambooWetForestWall.name=Pfeifenbambuswand

tile.beachHighTideBush.name=Jesuitenbarke
tile.beachHighTideBush.snam=Iva Frutescens
tile.beachSeaLavender.name=Strandflieder
tile.beachSeaLavender.snam=Limonium Carolinianum
tile.beachSeaSandwort.name=Salzmiere
tile.beachSeaSandwort.snam=Honckenya Peploides

tile.berrybushBeauty.name=Schönfrucht
tile.berrybushBeauty.snam=Callicarpa Bodinieri
tile.berrybushBlack.name=Brombeere
tile.berrybushBlack.snam=Rubus Fruticosa
tile.berrybushBlue.name=Blaue Heidelbeere
tile.berrybushBlue.snam=Vaccinium Corymbosum
tile.berrybushElder.name=Gelber Holunder
tile.berrybushElder.snam=Sambucus Australasica
tile.berrybushGoose.name=Stachelbeere
tile.berrybushGoose.snam=Ribes Uva-crispa
tile.berrybushHuckle.name=Schwarze Heidelbeere
tile.berrybushHuckle.snam=Vaccinium Membranaceum
tile.berrybushOrange.name=Orangenbeere
tile.berrybushOrange.snam=Glycosmis Pentaphylla
tile.berrybushSnow.name=Schneebeere
tile.berrybushSnow.snam=Symphoricarpos Albus
tile.berrybushStraw.name=Walderdbeere
tile.berrybushStraw.snam=Fragaria Vesca

tile.cactusArmatocereusMatucanensis.name=Matukana-Kaktus
tile.cactusArmatocereusMatucanensis.snam=Armatocereus Matucanensis
tile.cactusBaseballBat.name=Keulenkaktus
tile.cactusBaseballBat.snam=Neoraimondia Herzogiana
tile.cactusEchinocereusMetornii.name=Igelkerze
tile.cactusEchinocereusMetornii.snam=Echinocereus Metornii
tile.cactusGoldenCereus.name=Samtkaktus
tile.cactusGoldenCereus.snam=Bergerocactus Emoryi
tile.cactusGoldenSaguaro.name=Kegelkaktus
tile.cactusGoldenSaguaro.snam=Neobuxbaumia Polylopha
tile.cactusMatucanaAureiflora.name=Goldblütenkaktus
tile.cactusMatucanaAureiflora.snam=Matucana Aureiflora
tile.cactusPricklyPear.name=Feigenkaktus
tile.cactusPricklyPear.snam=Opuntia Aciculata
tile.cactusSnowPole.name=Wattekaktus
tile.cactusSnowPole.snam=Espostoa Lanata
tile.cactusToothpick.name=Zahnstocher-Kaktus
tile.cactusToothpick.snam=Cereus Coryne

tile.cropBeet.name=Rote Beete
tile.cropBeet.snam=Beta Vulgaris
tile.cropBellPepperGreen.name=Grüne Paprika
tile.cropBellPepperGreen.snam=Capsicum Annuum
tile.cropBellPepperOrange.name=Orange Paprika
tile.cropBellPepperOrange.snam=Capsicum Annuum
tile.cropBellPepperRed.name=Rote Paprika
tile.cropBellPepperRed.snam=Capsicum Annuum
tile.cropBellPepperYellow.name=Gelbe Paprika
tile.cropBellPepperYellow.snam=Capsicum Annuum
tile.cropCelery.name=Sellerie
tile.cropCelery.snam=Apium Graveolens
tile.cropCorn.name=Mais
tile.cropCorn.snam=Zea Mays
tile.cropCucumber.name=Gurke
tile.cropCucumber.snam=Cucumis Sativus
tile.cropLettuce.name=Gartensalat
tile.cropLettuce.snam=Lactuca Sativa
tile.cropOnion.name=Zwiebel
tile.cropOnion.snam=Allium Cepa
tile.cropSpinach.name=Spinat
tile.cropSpinach.snam=Spinacia Oleracea
tile.cropTomato.name=Tomate
tile.cropTomato.snam=Solanum Lycopersicum

tile.desertApachePlume.name=Apachenfeder
tile.desertApachePlume.snam=Fallugia Paradoxa
tile.desertBrittlebush.name=Räucherstrauch
tile.desertBrittlebush.snam=Encelia Farinosa
tile.desertBroadLeafGilia.name=Breitblättrige Gillie
tile.desertBroadLeafGilia.snam=Aliciella Latifolia
tile.desertBroomSnakeweed.name=Besenbusch
tile.desertBroomSnakeweed.snam=Gutierrezia Sarothrae
tile.desertKangarooPaw.name=Känguru-Blume
tile.desertKangarooPaw.snam=Anigozanthus Manglesii
tile.desertOcotillo.name=Ocotillo
tile.desertOcotillo.snam=Fouquieria Splendens
tile.desertPeninsulaOnion.name=Wildzwiebel
tile.desertPeninsulaOnion.snam=Allium Peninsulare
tile.desertSeepwood.name=Sickerbusch
tile.desertSeepwood.snam=Sarcobatus Vermiculata
tile.desertWhiteSage.name=Räuchersalbei
tile.desertWhiteSage.snam=Salvia Apiana

tile.epiphyteArtistsConk.name=Flacher Lackporling
tile.epiphyteArtistsConk.snam=Ganoderma Applanatum
tile.epiphyteSulphurShelf.name=Gemeiner Schwefelporling
tile.epiphyteSulphurShelf.snam=Laetiporus Sulphureus
tile.epiphyteTurkeyTail.name=Bunte Tramete
tile.epiphyteTurkeyTail.snam=Trametes Versicolor
tile.epiphyteMistletoe.name=Weißbeerige Mistel
tile.epiphyteMistletoe.snam=Viscum Album
tile.epiphyteApacheDwarf.name=Apachen-Zwergmistel
tile.epiphyteApacheDwarf.snam=Arceuthobium Apachecum
tile.epiphyteClimbingCactus.name=Kletterkaktus
tile.epiphyteClimbingCactus.snam=Epiphyllum Phyllanthus
tile.epiphyteCreepingMistletoe.name=Kriechende Mistel
tile.epiphyteCreepingMistletoe.snam=Muellerina Eucalyptoides
tile.epiphyteCrimsonCattleya.name=Rubinlippige Cattleya
tile.epiphyteCrimsonCattleya.snam=Cattleya Labiata
tile.epiphyteCuthbertsDendrobium.name=Cuthbertson Dendrobie
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium Cuthbertsonii
tile.epiphyteFishBoneCactus.name=Zickzack-Kaktus
tile.epiphyteFishBoneCactus.snam=Selenicereus Anthonyanus
tile.epiphyteFragrantFern.name=Duftfarn
tile.epiphyteFragrantFern.snam=Microsorum Scandens
tile.epiphyteHarlequinMistletoe.name=Harlekinmistel
tile.epiphyteHarlequinMistletoe.snam=Lysiana Exocarpi
tile.epiphyteKingOrchid.name=Felsenorchidee
tile.epiphyteKingOrchid.snam=Dendrobium Speciosum
tile.epiphyteLanternForest.name=Laterne des Waldes
tile.epiphyteLanternForest.snam=Catopsis Berteroniana
tile.epiphyteLargeFootDendrobium.name=Busch-Orchidee
tile.epiphyteLargeFootDendrobium.snam=Dendrobium Macropus
tile.epiphyteTampaOrchid.name=Tampa-Orchidee
tile.epiphyteTampaOrchid.snam=Encyclia Tampensis
tile.epiphyteTillandsiaIonantha.name=Graue Tillandsie
tile.epiphyteTillandsiaIonantha.snam=Tillandsia Ionantha
tile.epiphyteWildfire.name=Lauffeuer-Tillandsie
tile.epiphyteWildfire.snam=Tillandsia Multicaulis

tile.fernCretanBrake.name=Saumfarn
tile.fernCretanBrake.snam=Pteris Cretica
tile.fernDwarfPalmetto.name=Zwergpalmetto
tile.fernDwarfPalmetto.snam=Sabal Minor
tile.fernHayScented.name=Feingefiederter Schüsselfarn
tile.fernHayScented.snam=Dennstaedtia Punctilobula
tile.fernKangaroo.name=Kängurufarn
tile.fernKangaroo.snam=Microsorum Pustulatum
tile.fernMaidenhairSpleenwort.name=Braunstieliger Streifenfarn
tile.fernMaidenhairSpleenwort.snam=Asplenium Trichomanes
tile.fernOstrich.name=Straußenfarn
tile.fernOstrich.snam=Matteuccia Struthiopteris
tile.fernScalyTree.name=Schuppen-Baumfarn
tile.fernScalyTree.snam=Cyathea Cooperi
tile.fernSword.name=Schwertfarn
tile.fernSword.snam=Polystichum Munitum
tile.fernWoodsia.name=Alpen-Wimperfarn
tile.fernWoodsia.snam=Woodsia Alpina

tile.floatingDuckweed.name=Teichlinse
tile.floatingDuckweed.snam=Spirodela Polyrhiza
tile.floatingRedRootFloater.name=Schwimm-Wolfsmilch
tile.floatingRedRootFloater.snam=Phyllanthus Fluitans
tile.floatingWaterChestnut.name=Wassernuss
tile.floatingWaterChestnut.snam=Trapa Natans
tile.floatingWaterHyacinth.name=Wasserhyazinthe
tile.floatingWaterHyacinth.snam=Eichhornia Crassipes
tile.floatingWaterLettuce.name=Wassersalat
tile.floatingWaterLettuce.snam=Pistia Stratiotes
tile.floatingWaterLily.name=Seeroose
tile.floatingWaterLily.snam=Nymphaea
tile.floatingWaterLilyBurgundy.name=Weinrote Seeroose
tile.floatingWaterLilyRed.name=Rote Seeroose
tile.floatingWaterLilyCoral.name=Lachsrote Seeroose
tile.floatingWaterLilyOrange.name=Orange Seeroose
tile.floatingWaterLilyYellow.name=Gelbe Seeroose
tile.floatingWaterLilyGreen.name=Grüne Seeroose
tile.floatingWaterLilyCyan.name=Türkise Seeroose
tile.floatingWaterLilyBlue.name=Hellblaue Seeroose
tile.floatingWaterLilyRoyal.name=Königsblaue Seeroose
tile.floatingWaterLilyPurple.name=Violette Seeroose
tile.floatingWaterLilyMagenta.name=Magenta Seeroose
tile.floatingWaterLilyPink.name=Rosa Seeroose
tile.floatingWaterLilyWhite.name=Weiße Seeroose

tile.flowerAchillea.name=Schafgarbe
tile.flowerAchillea.snam=Achillea Millefolium
tile.flowerAchilleaBurgundy.name=Schafgarbe  'Red Velvet'
tile.flowerAchilleaRed.name=Schafgarbe 'Fanal'
tile.flowerAchilleaCoral.name=Schafgarbe 'Terracotta'
tile.flowerAchilleaOrange.name=Schafgarbe 'Inca Gold'
tile.flowerAchilleaYellow.name=Schafgarbe 'Moonshine'
tile.flowerAchilleaPurple.name=Blauviolette Schafgarbe
tile.flowerAchilleaMagenta.name=Schafgarbe 'Lilac Beauty'
tile.flowerAchilleaPink.name=Schafgarbe 'Pretty Belinda'
tile.flowerAchilleaWhite.name=Schafgarbe 'The Pearl'

tile.flowerAzalea.name=Azalee
tile.flowerAzalea.snam=Rhododendron Azalea
tile.flowerAzaleaBurgundy.name=Azalee 'King's Red'
tile.flowerAzaleaRed.name=Azalee 'Evening Glow'
tile.flowerAzaleaCoral.name=Azalee 'Peach Puff'
tile.flowerAzaleaOrange.name=Azalee 'Frontier Gold'
tile.flowerAzaleaYellow.name=Azalee 'Windsor Buttercup'
tile.flowerAzaleaGreen.name=Azalee 'Melba's Dream'
tile.flowerAzaleaCyan.name=Azalee 'Easley Sky Blue'
tile.flowerAzaleaBlue.name=Alpenrose 'Bluenose'
tile.flowerAzaleaRoyal.name=Zwergalpenrose 'Gletschernacht'
tile.flowerAzaleaPurple.name=Kanadische Alpenrose 'Fraserii'
tile.flowerAzaleaMagenta.name=Azalee 'Weston Frank Abbott'
tile.flowerAzaleaPink.name=Azalee 'Ribbon Candy'
tile.flowerAzaleaWhite.name=Azalee 'Everest'

tile.flowerBegonia.name=Knollenbegonie
tile.flowerBegonia.snam=Begonia Tuberhybrida
tile.flowerBegoniaBurgundy.name=Begonie 'Solenia Velvet Red'
tile.flowerBegoniaRed.name=Begonie 'Pasodoble Cherry Red'
tile.flowerBegoniaCoral.name=Begonie 'Solenia Salmon Coral'
tile.flowerBegoniaOrange.name=Begonie 'Inferno'
tile.flowerBegoniaYellow.name=Begonie 'Nadine'
tile.flowerBegoniaPurple.name=Begonie 'Vodka'
tile.flowerBegoniaMagenta.name=Begonie 'Doublet Rose'
tile.flowerBegoniaPink.name=Begonie 'Doublet Pink'
tile.flowerBegoniaWhite.name=Begonie 'Doublet White'

tile.flowerBell.name=Rapunzel-Glockenblume
tile.flowerBell.snam=Campanula Rapunculus
tile.flowerBellRed.name=Punktierte Glockenblume 'Beetroot'
tile.flowerBellCoral.name=Chilenische Glockenblume 'Lapageria rosea'
tile.flowerBellOrange.name=Fuchsie 'Insulinde'
tile.flowerBellYellow.name=Schwefel-Glockenblume
tile.flowerBellGreen.name=Dangshen Glockenblume 'Codonopis pilosula'
tile.flowerBellCyan.name=Serbische Glockenblume 'Blue Watefall'
tile.flowerBellBlue.name=Echte Rapunzel-Glockenblume
tile.flowerBellPurple.name=Knäuel-Glockenblume 'Superba'
tile.flowerBellMagenta.name=Punktierte-Glockenblume 'Cherry Bells'
tile.flowerBellPink.name=Punktierte-Glockenblume 'Hexe JP'
tile.flowerBellWhite.name=Karpaten-Glockenblume 'Weiße Clips'

tile.flowerCarnation.name=Edel-Nelke
tile.flowerCarnation.snam=Dianthus Caryophyllus
tile.flowerCarnationRed.name=Nelke 'Don Pedro'
tile.flowerCarnationCoral.name=Nelke 'Segreto'
tile.flowerCarnationOrange.name=Indische Nelke 'Hero Flame'
tile.flowerCarnationYellow.name=Nelke 'Hermes'
tile.flowerCarnationBlue.name=Nelke 'Moonshadow'
tile.flowerCarnationPurple.name=Nelke 'Farida'
tile.flowerCarnationPink.name=Nelke 'Kaori'

tile.flowerCelosia.name=Hahnenkamm
tile.flowerCelosia.snam=Celosia Argentea
tile.flowerCelosiaBurgundy.name=Hahnenkamm 'Red Velvet'
tile.flowerCelosiaRed.name=Hahnenkamm 'Arrabona Red'
tile.flowerCelosiaOrange.name=Hahnenkamm 'First-Flame Orange'
tile.flowerCelosiaYellow.name=Hahnenkamm 'First-Flame Yellow'
tile.flowerCelosiaPurple.name=Hahnenkamm 'Flamingo Purple'
tile.flowerCelosiaMagenta.name=Hahnenkamm 'Intenz'
tile.flowerCelosiaPink.name=Hahnenkamm 'Flamingo Pink'

tile.flowerColumbine.name=Wald-Akelei
tile.flowerColumbine.snam=Aquilegia Vulgaris
tile.flowerColumbineRed.name=Akelei 'Red Hobbit'
tile.flowerColumbineOrange.name=Akelei 'Tequila Sunrise'
tile.flowerColumbineYellow.name=Akelei 'Yellow Queen'
tile.flowerColumbineBlue.name=Alpen-Akelei
tile.flowerColumbinePurple.name=Akelei 'Blue Barlow'

tile.flowerDahlia.name=Dahlie
tile.flowerDahlia.snam=Dahlia Hybrid
tile.flowerDahliaRed.name=Dahlie 'Taratahi Ruby'
tile.flowerDahliaCoral.name=Dahlie 'Jomanda'
tile.flowerDahliaOrange.name=Dahlie 'Garden Party'
tile.flowerDahliaYellow.name=Dahlie 'Lemon Elegans'
tile.flowerDahliaPurple.name=Dahlie 'Hillcrest Royal'
tile.flowerDahliaMagenta.name=Dahlie 'Frizzy Lizzie'
tile.flowerDahliaPink.name=Dahlie 'Fascination'
tile.flowerDahliaWhite.name=Dahlie 'Fleurel'

tile.flowerDaisy.name=Gänseblümchen
tile.flowerDaisy.snam=Bellis Perennis
tile.flowerDaisyRed.name=Wiesen-Gänseblümchen 'Rotknöpfchen'
tile.flowerDaisyCoral.name=Mauer-Gänseblümchen 'Erigeron'
tile.flowerDaisyOrange.name=Mädchenauge 'Coreopsis'
tile.flowerDaisyYellow.name=Dahlberg-Gänseblümchen 'Thymophylla'
tile.flowerDaisyBlue.name=Australisches Gänseblümchen 'Blausternchen'
tile.flowerDaisyPurple.name=Australisches Gänseblümchen 'Purple Splendor'
tile.flowerDaisyPink.name=Wiesen-Gänseblümchen 'Rosaknöpfchen'
tile.flowerDaisyWhite.name=Wiesen-Gänseblümchen 'Weißknöpfchen'

tile.flowerDelphinium.name=Rittersporn
tile.flowerDelphinium.snam=Delphinium Elatum
tile.flowerDelphiniumBlue.name=Rittersporn 'Blue Dawn'
tile.flowerDelphiniumPurple.name=Rittersporn 'Red Powder'
tile.flowerDelphiniumPink.name=Rittersporn 'Astolat'
tile.flowerDelphiniumWhite.name=Rittersporn 'Jupiter White'

tile.flowerGeranium.name=Geranie
tile.flowerGeranium.snam=Pelargonium Hortorum
tile.flowerGeraniumRed.name=Geranie 'Horizon Red'
tile.flowerGeraniumCoral.name=Geranie 'Horizon Coral Spice'
tile.flowerGeraniumPurple.name=Geranie 'Patricia'
tile.flowerGeraniumMagenta.name=Geranie 'Ann Folkard'
tile.flowerGeraniumPink.name=Geranie 'Sweet Mimosa'

tile.flowerGladiolus.name=Schwertblume
tile.flowerGladiolus.snam=Gladiolus Hortulanus
tile.flowerGladiolusBurgundy.name=Schwertblume 'Ruby'
tile.flowerGladiolusRed.name=Schwertblume 'Robinetta'
tile.flowerGladiolusCoral.name=Schwertblume 'Candy Corn'
tile.flowerGladiolusOrange.name=Schwertblume 'Jubilee'
tile.flowerGladiolusYellow.name=Schwertblume 'Princess Margaret'
tile.flowerGladiolusGreen.name=Schwertblume 'Green Star'
tile.flowerGladiolusPurple.name=Schwertblume 'Charming Lady'
tile.flowerGladiolusPink.name=Schwertblume 'Nymph'
tile.flowerGladiolusWhite.name=Schwertblume 'White Prosperity'

tile.flowerHawkweed.name=Habichtskraut
tile.flowerHawkweed.snam=Hieracium Variety
tile.flowerHawkweedRed.name=Rotes Habichtskraut
tile.flowerHawkweedOrange.name=Orangerotes Habichtskraut
tile.flowerHawkweedYellow.name=Gelbes Habichtskraut
tile.flowerHawkweedWhite.name=Weißliches Habichtskraut

tile.flowerHydrangea.name=Gartenhortensie
tile.flowerHydrangea.snam=Hydrangea Macrophylla
tile.flowerHydrangeaRed.name=Alice Hortensie
tile.flowerHydrangeaBlue.name=Hortensie 'Endless Summer'
tile.flowerHydrangeaPurple.name=Hortensie 'Blaumeise'
tile.flowerHydrangeaMagenta.name=Hortensie 'Miss Belgium'
tile.flowerHydrangeaPink.name=Hortensie 'Freudenstein'
tile.flowerHydrangeaWhite.name=Hortensie 'Annabelle'

tile.flowerLily.name=Taglilie
tile.flowerLily.snam=Emerocallis Variety
tile.flowerLilyRed.name=Lilie 'Sixth Sense'
tile.flowerLilyOrange.name=Lilie 'Third Harmonic'
tile.flowerLilyYellow.name=Lilie 'Royal Delight'
tile.flowerLilyPurple.name=Lilie 'Purple Prince'
tile.flowerLilyPink.name=Lilie 'Anastasia'
tile.flowerLilyWhite.name=Lilie 'Eyeliner'

tile.flowerLupine.name=Stauden-Lupine
tile.flowerLupine.snam=Lupinus Polyphyllus
tile.flowerLupineBurgundy.name=Lupine 'My Castle'
tile.flowerLupineRed.name=Lupine 'Red Rum'
tile.flowerLupineCoral.name=Lupine 'Salmon Star'
tile.flowerLupineOrange.name=Lupine 'Gladiator'
tile.flowerLupineYellow.name=Lupine 'Chandelier'
tile.flowerLupineGreen.name=Junge Lupine
tile.flowerLupinePurple.name=Lupine 'Masterpiece'
tile.flowerLupineMagenta.name=Lupine 'Chatelaine'
tile.flowerLupinePink.name=Lupine 'Gallery Pink'
tile.flowerLupineWhite.name=Lupine 'Noble Maiden'

tile.flowerMarigold.name=Ringelblume
tile.flowerMarigold.snam=Calendula Officinalis
tile.flowerMarigoldOrange.name=Dunkelorange Ringelblume
tile.flowerMarigoldYellow.name=Buttergelbe Ringelblume

tile.flowerNemesia.name=Elfenspiegel
tile.flowerNemesia.snam=Nemesia Strumosa
tile.flowerNemesiaBurgundy.name=Elfenspiegel 'Aromatica Scarlet'
tile.flowerNemesiaRed.name=Elfenspiegel 'Angelheart Fruit Punch'
tile.flowerNemesiaCoral.name=Elfenspiegel 'Angelheart Orange'
tile.flowerNemesiaOrange.name=Elfenspiegel 'Juicy Fruit Papaya'
tile.flowerNemesiaYellow.name=Elfenspiegel 'Sunsatia Lemon'
tile.flowerNemesiaGreen.name=Jade Elfenspiegel
tile.flowerNemesiaCyan.name=Türkis Elfenspiegel
tile.flowerNemesiaBlue.name=Elfenspiegel 'Bluebird'
tile.flowerNemesiaRoyal.name=Elfenspiegel 'Aromatica Royal Blue'
tile.flowerNemesiaPurple.name=Elfenspiegel 'Fairy Lights'
tile.flowerNemesiaMagenta.name=Elfenspiegel 'Juicy Fruits Ciruela'
tile.flowerNemesiaPink.name=Elfenspiegel 'Sunsatia Cassis'

tile.flowerRose.name=Rose
tile.flowerRose.snam=Rosa Varetät
tile.flowerRoseBurgundy.name=Damaszenerrose 'La Negresse'
tile.flowerRoseRed.name=Gallica-Rose 'James Mason'
tile.flowerRoseCoral.name=Kapuziner-Rose
tile.flowerRoseOrange.name=Stammrose 'Westerland'
tile.flowerRoseYellow.name=Moschusrose 'Francesca'
tile.flowerRoseGreen.name=Rose 'Greensleeves'
tile.flowerRoseCyan.name=Rose 'Applause'
tile.flowerRoseBlue.name=Stammrose 'Terra Limburgia'
tile.flowerRoseRoyal.name=Rose 'Rêve Bleu'
tile.flowerRosePurple.name=Gallica-Rose 'Kardinal Richelieu'
tile.flowerRoseMagenta.name=Apothekerrose
tile.flowerRosePink.name=Kazanlik-Rose
tile.flowerRoseWhite.name=Damaszenerrose 'Madame Hardy'

tile.flowerTulip.name=Gartentulpe
tile.flowerTulip.snam=Tulipa Gesneriana
tile.flowerTulipRed.name=Tulpe 'Brilliant Star'
tile.flowerTulipCoral.name=Tulpe 'Prinzess Irene'
tile.flowerTulipOrange.name=Feuer-Tulpe
tile.flowerTulipYellow.name=Tulpe 'Sunny Prince'
tile.flowerTulipPurple.name=Tulpe 'Purple Prince'
tile.flowerTulipPink.name=Tulpe 'Ariadne'
tile.flowerTulipWhite.name=Tulpe 'Cloud Nine'

tile.flowerAlpineThistle.name=Alpendistel
tile.flowerAlpineThistle.snam=Carduus Defloratus
tile.flowerBirdofParadise.name=Paradiesvogelblume
tile.flowerBirdofParadise.snam=Strelitzia Reginae
tile.flowerBlueStar.name=Orientalischer Blaustern
tile.flowerBlueStar.snam=Amsonia Orientalis
tile.flowerBurningLove.name=Brennende Liebe
tile.flowerBurningLove.snam=Silene Chalcedonica
tile.flowerCandelabraAloe.name=Baum-Aloe
tile.flowerCandelabraAloe.snam=Aloe Arborescens
tile.flowerDandelion.name=Löwenzahn
tile.flowerDandelion.snam=Taraxacum Officinale
tile.flowerDottedBlazingstar.name=Gepunktete Prachtscharte
tile.flowerDottedBlazingstar.snam=Liatris Punctata
tile.flowerElephantEars.name=Herzblättriger Wickelwurz
tile.flowerElephantEars.snam=Bergenia Cordifolia
tile.flowerFoamFlower.name=Herzblättrige Schaumkerze
tile.flowerFoamFlower.snam=Tiarella Cordifolia
tile.flowerFuchsia.name=Fuchsie
tile.flowerFuchsia.snam=Fuchsia Splendens
tile.flowerJacobsLadder.name=Jakobsleiter
tile.flowerJacobsLadder.snam=Polemonium Caeruleum
tile.flowerLionsTail.name=Löwenohren
tile.flowerLionsTail.snam=Leonotis Leonurus
tile.flowerMediterraneanSeaHolly.name=Mannstreu
tile.flowerMediterraneanSeaHolly.snam=Eryngium Bourgatii
tile.flowerMezereon.name=Echter Seidelbast
tile.flowerMezereon.snam=Daphne Mezereum
tile.flowerNewGuineaImpatiens.name=Fleißiges Lieschen
tile.flowerNewGuineaImpatiens.snam=Impatiens Hawkeri
tile.flowerParrotsBeak.name=Kanadischer Hornklee
tile.flowerParrotsBeak.snam=Lotus Berthelotii
tile.flowerPurpleConeflower.name=Purpur-Sonnenhut
tile.flowerPurpleConeflower.snam=Echinacea Purpurea
tile.flowerPeruvianLily.name=Inkalilie
tile.flowerPeruvianLily.snam=Alstroemeria Ligtu
tile.flowerQuinoa.name=Reisspinat
tile.flowerQuinoa.snam=Chenopodium Quinoa
tile.flowerRoseCampion.name=Kronen-Lichtnelke
tile.flowerRoseCampion.snam=Silene Coronaria
tile.flowerStreamsideBluebells.name=Blaues Bergglöckchen
tile.flowerStreamsideBluebells.snam=Mertensia Ciliata
tile.flowerTorchLily.name=Traubige Fackellilie
tile.flowerTorchLily.snam=Kniphofia Uvaria
tile.flowerViolet.name=Stiefmütterchen
tile.flowerViolet.snam=Viola Tricolor
tile.flowerWildCarrot.name=Wilde Möhre
tile.flowerWildCarrot.snam=Daucus Carota
tile.flowerWildDaffodil.name=Osterglocke
tile.flowerWildDaffodil.snam=Narcissus Pseudonarcissus
tile.flowerWoodlandPinkroot.name=Wurmkraut
tile.flowerWoodlandPinkroot.snam=Spigelia Marilandica
tile.flowerYellowToadflax.name=Echtes Leinkraut
tile.flowerYellowToadflax.snam=Linaria Vulgaris

tile.forestArcticGentian.name=Arktischer Enzian
tile.forestArcticGentian.snam=Gentiana Algida
tile.forestAustralianBugle.name=Australischer Günsel
tile.forestAustralianBugle.snam=Ajuga Australis
tile.forestBroadleafMeadowsweet.name=Breitblättriger Spierstrauch
tile.forestBroadleafMeadowsweet.snam=Spiraea Latifolia
tile.forestDeadnettle.name=Gewöhnliche Goldnessel
tile.forestDeadnettle.snam=Lamiastrum Galeobdolon
tile.forestDeceivingTrillium.name=Täuschende Waldlilie
tile.forestDeceivingTrillium.snam=Trillium Decipiens
tile.forestFairySlipper.name=Norne
tile.forestFairySlipper.snam=Calypso Bulbosa
tile.forestHorseweed.name=Katzenschweif
tile.forestHorseweed.snam=Conyza Canadensis
tile.forestKneelingAngelica.name=Engelwurz
tile.forestKneelingAngelica.snam=Angelica Genuflexa
tile.forestLilyoftheValley.name=Maiglöckchen
tile.forestLilyoftheValley.snam=Convallaria Majalis
tile.forestNorthernPitcherPlant.name=Rote Schlauchpflanze
tile.forestNorthernPitcherPlant.snam=Sarracenia Purpurea
tile.forestPinesap.name=Fichtenspargel
tile.forestPinesap.snam=Monotropa Hypopitys
tile.forestRedHelleborine.name=Rotes Waldvöglein
tile.forestRedHelleborine.snam=Cephalanthera Rubra
tile.forestSalal.name=Salal
tile.forestSalal.snam=Gaultheria Shallon
tile.forestVanillaLeaf.name=Vanilleblatt
tile.forestVanillaLeaf.snam=Achlys Triphylla
tile.forestWesternWallflower.name=Kopfiger Schröterich
tile.forestWesternWallflower.snam=Erysimum Capitatum
tile.forestWildColumbine.name=Wildakelei
tile.forestWildColumbine.snam=Aquilegia Canadensis
tile.forestWildMint.name=Acker-Minze
tile.forestWildMint.snam=Mentha Arvensis
tile.forestWolfsFootClubmoss.name=Keulen-Bärlapp
tile.forestWolfsFootClubmoss.snam=Lycopodium Clavatum

tile.fungusBlackPowderpuff.name=Wüsten-Tintlingsstäubling
tile.fungusBlackPowderpuff.snam=Podaxis Pistillaris
tile.fungusChanterelle.name=Echter Pfifferling
tile.fungusChanterelle.snam=Cantharellus Cibarius
tile.fungusDeathCap.name=Grüner Knollenblätterpilz
tile.fungusDeathCap.snam=Amanita Phalloides
tile.fungusGiantClub.name=Herkules-Riesenkeule
tile.fungusGiantClub.snam=Clavariadelphus Pistillaris
tile.fungusParasol.name=Parasolpilz
tile.fungusParasol.snam=Macrolepiota Procera
tile.fungusStinkhorn.name=Himbeerrote Hundsrute
tile.fungusStinkhorn.snam=Mutinus Ravenelii
tile.fungusWeepingMilkCap.name=Milchbrätling
tile.fungusWeepingMilkCap.snam=Lactarius Volemus
tile.fungusWoodBlewit.name=Violetter Rötelritterling
tile.fungusWoodBlewit.snam=Lepista Nuda
tile.fungusWoollyGomphus.name=Schuppiges Schweinsohr
tile.fungusWoollyGomphus.snam=Gomphus Floccosus

tile.grassBlueWheatgrass.name=Magellan-Blaugras
tile.grassBlueWheatgrass.snam=Elymus Magellanicus
tile.grassCord.name=Glattes Schlickgras
tile.grassCord.snam=Spartina Alterniflora
tile.grassFountain.name=Orient-Lampenputzergras
tile.grassFountain.snam=Pennisetum Orientale
tile.grassMeadow.name=Wiesen-Rispengras
tile.grassMeadow.snam=Poa Pratensis
tile.grassMeadowFoxtail.name=Wiesen-Fuchsschwanz
tile.grassMeadowFoxtail.snam=Alopecurus Pratensis
tile.grassPrairie.name=Goldbartgras
tile.grassPrairie.snam=Sorghastrum Nutans
tile.grassSeaOats.name=Amerikanischer Seehafer
tile.grassSeaOats.snam=Uniola Paniculata
tile.grassSilverMoor.name=Silber-Blaugras
tile.grassSilverMoor.snam=Sesleria Argentea
tile.grassSwitch.name=Rutenhirse
tile.grassSwitch.snam=Panicum Virgatum

tile.hangingBambooAsper.name=Riesenbambus
tile.hangingBambooFargesiaRobusta.name=Zebrabambus
tile.hangingBambooGiantTimber.name=Nutzbambus
tile.hangingBambooGolden.name=Goldbambus
tile.hangingBambooMoso.name=Mosobambus
tile.hangingBambooShortTassled.name=Troddelbambus
tile.hangingBambooTimorBlack.name=Schwarzbambus
tile.hangingBambooTropicalBlue.name=Weißstaubbambus
tile.hangingBambooWetForest.name=Pfeifenbambus
tile.hangingBlueWheatgrass.name=Magellan-Blaugras
tile.hangingBrittlebush.name=Räucherstrauch
tile.hangingFlowersBLU.name=Hellblaue Blumen
tile.hangingFlowersCOR.name=Lachsrote Blumen
tile.hangingFlowersCYA.name=Türkise Blumen
tile.hangingFlowersGRN.name=Grüne Blumen
tile.hangingFlowersMAG.name=Magenta Blumen
tile.hangingFlowersMIX.name=Weinrote Blumen
tile.hangingFlowersORA.name=Orange Blumen
tile.hangingFlowersPNK.name=Rosa Blumen
tile.hangingFlowersPUR.name=Violette Blumen
tile.hangingFlowersRED.name=Rote Blumen
tile.hangingFlowersROY.name=Königsblaue Blumen
tile.hangingFlowersWHT.name=Weiße Blumen
tile.hangingFlowersYEL.name=Gelbe Blumen
tile.hangingFoliageSMGRN.name=Kleines Grünlaub
tile.hangingFoliageMDGRN.name=Mittleres Grünlaub
tile.hangingFoliageLGGRN.name=Großes Grünlaub
tile.hangingFoliageLGYEL.name=Großes Gelblaub
tile.hangingFoliageLGRED.name=Großes Rotlaub
tile.hangingKrisPlant.name=Pfeilblatt
tile.hangingLavender.name=Lavendel
tile.hangingPhilodendron.name=Baumfreund
tile.hangingPricklyPear.name=Feigenkaktus
tile.hangingScalyTree.name=Schuppen-Baumfarn
tile.hangingWildfire.name=Lauffeuer-Tillandsie
tile.hangingWolfWillow.name=Silber-Ölweide

tile.groundcoverClover.name=Klee
tile.groundcoverGrassGRNLT.name=Hellgrünes Gras
tile.groundcoverGrassGRNDK.name=Dunkelgrünes Gras
tile.groundcoverFlowers.name=Blümchen
tile.groundcoverIvy.name=Efeu
tile.groundcoverLeavesBRN.name=Braune Blätter
tile.groundcoverLeavesGRN.name=Grüne Blätter
tile.groundcoverMoss.name=Moos
tile.groundcoverTwig.name=Zweig

tile.leafyColeus.name=Buntnessel
tile.leafyColeus.snam=Solenostemon Scutellariodes
tile.leafyDevilsShoestring.name=Bärengras
tile.leafyDevilsShoestring.snam=Nolina Lindheimeriana
tile.leafyDustyMiller.name=Silberblatt-Flockenblume
tile.leafyDustyMiller.snam=Centaurea Cineraria
tile.leafyEmeraldPhilodendron.name=Baumfreund
tile.leafyEmeraldPhilodendron.snam=Philodendron Erubescens
tile.leafyKrisPlant.name=Sanders Pfeilblatt
tile.leafyKrisPlant.snam=Alocasia Sanderiana
tile.leafyPaleYucca.name=Blasse Palmlilie
tile.leafyPaleYucca.snam=Yucca Pallida
tile.leafyPricklyLettuce.name=Stachel-Lattich
tile.leafyPricklyLettuce.snam=Lactuca Serriola
tile.leafyStingingNettle.name=Große Brennnessel
tile.leafyStingingNettle.snam=Urtica Dioica
tile.leafyStonecrop.name=Mauerpfeffer
tile.leafyStonecrop.snam=Sedum Makinoi

tile.jungleConeHeadedGuzmania.name=Kegelkopf-Guzmanie
tile.jungleConeHeadedGuzmania.snam=Guzmania Conifera
tile.jungleDevilsTongue.name=Teufelszunge
tile.jungleDevilsTongue.snam=Amorphophallus Rivieri
tile.jungleHoneySpurge.name=Honig-Wolfsmilch
tile.jungleHoneySpurge.snam=Euphorbia Mellifera
tile.jungleJungleLantern.name=Laterne des Waldes
tile.jungleJungleLantern.snam=Catopsis Berteroniana
tile.jungleLazarusBell.name=Schachblume
tile.jungleLazarusBell.snam=Fritillaria Meleagris
tile.jungleLobsterClaws.name=Hummerscheren
tile.jungleLobsterClaws.snam=Heliconia Pendula
tile.jungleLollipopPlant.name=Goldähre
tile.jungleLollipopPlant.snam=Pachystachys Lutea
tile.jungleMadagascarPalm.name=Madagaskarpalme
tile.jungleMadagascarPalm.snam=Pachypodium Lamerei
tile.junglePalmLily.name=Keulenlilie
tile.junglePalmLily.snam=Cordyline Fruticosa
tile.junglePanamaQueen.name=Glanzkölbchen
tile.junglePanamaQueen.snam=Aphelandra Sinclairiana
tile.junglePorteaAlatisepala.name=Portea Alatisepala
tile.junglePorteaAlatisepala.snam=Portea Alatisepala
tile.jungleRacinaeaFraseri.name=Racinaea Fraseri
tile.jungleRacinaeaFraseri.snam=Racinaea Fraseri
tile.jungleRicheaDracophylla.name=Australischer Grasbaum
tile.jungleRicheaDracophylla.snam=Richea Dracophylla
tile.jungleShellflower.name=Muschelblume
tile.jungleShellflower.snam=Moluccella Laevis
tile.jungleSilverVase.name=Lanzenrosette
tile.jungleSilverVase.snam=Aechmea Fasciata
tile.jungleStaghornClubmoss.name=Hirschhorn-Bärlapp
tile.jungleStaghornClubmoss.snam=Lycopodiella Cernua
tile.jungleTorchGinger.name=Fackelingwer
tile.jungleTorchGinger.snam=Etlingera Elatior
tile.jungleVoodooLily.name=Knollenwurz
tile.jungleVoodooLily.snam=Amorphophallus Bulbifera

tile.mountainAlpineArmeria.name=Alpen-Grasnelke
tile.mountainAlpineArmeria.snam=Armeria Alpina
tile.mountainAlpineBellflower.name=Alpen-Glockenblume
tile.mountainAlpineBellflower.snam=Campanula Alpina
tile.mountainBistort.name=Schlangen-Knöterich
tile.mountainBistort.snam=Polygonum Bistorta
tile.mountainEdelweiss.name=Alpen-Edelweiß
tile.mountainEdelweiss.snam=Leontopodium Alpinum
tile.mountainHouseleek.name=Alpen-Hauswurz
tile.mountainHouseleek.snam=Sempervivum Tectorum
tile.mountainIris.name=Pyrenäen-Schwertlilie
tile.mountainIris.snam=Iris Latifolia
tile.mountainNorthernWillowherb.name=Kolibritrompete
tile.mountainNorthernWillowherb.snam=Epilobium Septentrionale
tile.mountainScarletTrumpet.name=Scharlach Gillie
tile.mountainScarletTrumpet.snam=Ipomopsis Aggregata
tile.mountainYellowBellflower.name=Strauß-Glockenblume
tile.mountainYellowBellflower.snam=Campanula Thyrsoides

tile.plainsPrairieBrome.name=Prärie-Trespe
tile.plainsPrairieBrome.snam=Bromus Kalmii
tile.plainsPrairieSage.name=Silberraute
tile.plainsPrairieSage.snam=Artemisia Ludoviciana
tile.plainsReedCanaryGrass.name=Rohrglanzgras
tile.plainsReedCanaryGrass.snam=Phalaris Aarundinacea
tile.plainsShortrayFleabane.name=Speerblättriges Berufkraut
tile.plainsShortrayFleabane.snam=Erigeron Lonchophyllus
tile.plainsSmallPasqueFlower.name=Frühlings-Kuhschelle
tile.plainsSmallPasqueFlower.snam=Pulsatilla Vernalis
tile.plainsSmoothAster.name=Kahl-Herbstaster
tile.plainsSmoothAster.snam=Symphyotrichum Laeve
tile.plainsThreeFloweredAvens.name=Dreiblütiger Nelkenwurz
tile.plainsThreeFloweredAvens.snam=Geum Triflorum

tile.savannaButterflyWeed.name=Knollige Seidenpflanze
tile.savannaButterflyWeed.snam=Asclepias Tuberosa
tile.savannaHoaryVervain.name=Graues Eisenkraut
tile.savannaHoaryVervain.snam=Verbena Stricta
tile.savannaLeadplant.name=Bleiwurz
tile.savannaLeadplant.snam=Amorpha Canescens
tile.savannaMarcela.name=Marcela
tile.savannaMarcela.snam=Achyrocline Satureioides
tile.savannaNorthernBedstraw.name=Nordisches Labkraut
tile.savannaNorthernBedstraw.snam=Galium Boreale
tile.savannaPiersonsMilkVetch.name=Magdalenen-Tragant
tile.savannaPiersonsMilkVetch.snam=Astragalus Magdalenae
tile.savannaPropellerPlant.name=Sicheldickblatt
tile.savannaPropellerPlant.snam=Crassula Falcata
tile.savannaShonaCabbage.name=Afrikanische Spinnenpflanze
tile.savannaShonaCabbage.snam=Cleome Gynandra
tile.savannaTexasTickseed.name=Schwert-Mädchenauge
tile.savannaTexasTickseed.snam=Coreopsis Linifolia

tile.shrubAlpineCurrant.name=Berg-Johannesbeere
tile.shrubAlpineCurrant.snam=Ribes Alpinum
tile.shrubBarberry.name=Echte Berberitze
tile.shrubBarberry.snam=Berberis Vulgaris
tile.shrubBoxwood.name=Buchsbaum
tile.shrubBoxwood.snam=Buxus Sempervirens
tile.shrubButterfly.name=Schmetterlingsflieder
tile.shrubButterfly.snam=Buddleja Davidii
tile.shrubCanyonCreekAbelia.name=Chinesische Abelie
tile.shrubCanyonCreekAbelia.snam=Abelia Chinensis
tile.shrubCapeJasmine.name=Gardenie
tile.shrubCapeJasmine.snam=Gardenia Jasminoides
tile.shrubCedarCylinder.name=Zylinder-Thuja
tile.shrubCedarCylinder.snam=Thuja Occidentalis
tile.shrubCedarGlobe.name=Kugel-Thuja
tile.shrubCedarGlobe.snam=Thuja Occidentalis
tile.shrubCedarPyramid.name=Pyramiden-Thuja
tile.shrubCedarPyramid.snam=Thuja Occidentalis
tile.shrubCypressGreen.name=Weiße Scheinzypresse
tile.shrubCypressGreen.snam=Chamaecyparis Thyoides
tile.shrubCypressYellow.name=Faden-Scheinzypresse
tile.shrubCypressYellow.snam=Chamaecyparis Pisifera
tile.shrubDaphne.name=Papier-Seidelbast
tile.shrubDaphne.snam=Daphne Bholua
tile.shrubDwarfElder.name=Zwerg-Holunder
tile.shrubDwarfElder.snam=Sambucus Ebulus
tile.shrubHolly.name=Europäische Stechpalme
tile.shrubHolly.snam=Ilex Aquifolium
tile.shrubHummingbirdBush.name=Feuerbusch
tile.shrubHummingbirdBush.snam=Hamelia Patens
tile.shrubJuniperSavin.name=Sadebaum
tile.shrubJuniperSavin.snam=Juniperus Sabina
tile.shrubKerria.name=Ranunkelstrauch
tile.shrubKerria.snam=Kerria Japonica
tile.shrubLavender.name=Lavendel
tile.shrubLavender.snam=Lavandula Angustifolia
tile.shrubLindera.name=Gewürzbaum
tile.shrubLindera.snam=Lindera Benzoin
tile.shrubMeadowsweet.name=Sommerspiere
tile.shrubMeadowsweet.snam=Spiraea Japonica
tile.shrubMottlecah.name=Mallee
tile.shrubMottlecah.snam=Eucalyptus Macrocarpa
tile.shrubNinebark.name=Fasanenspiere
tile.shrubNinebark.snam=Physocarpus Opulifolius
tile.shrubSargentViburnum.name=Sargents Schneeball
tile.shrubSargentViburnum.snam=Viburnum Sargentii
tile.shrubSpicebush.name=Himmelsbambus
tile.shrubSpicebush.snam=Nandina Domestica
tile.shrubWeepingForsythia.name=Hänge-Forsythie
tile.shrubWeepingForsythia.snam=Forsythia Suspensa
tile.shrubWinterberry.name=Korallenhülse
tile.shrubWinterberry.snam=Ilex Verticillata
tile.shrubWolfWillow.name=Silber-Ölweide
tile.shrubWolfWillow.snam=Elaeagnus Commutata

tile.vineFlowersBurgundy.name=Weinrote Glyzine
tile.vineFlowersBurgundy.snam=Wisteria
tile.vineFlowersRed.name=Rote Glyzine
tile.vineFlowersRed.snam=Wisteria
tile.vineFlowersCoral.name=Lachsrote Glyzine
tile.vineFlowersCoral.snam=Wisteria
tile.vineFlowersOrange.name=Orange Glyzine
tile.vineFlowersOrange.snam=Wisteria
tile.vineFlowersYellow.name=Gelbe Glyzine
tile.vineFlowersYellow.snam=Wisteria
tile.vineFlowersGreen.name=Grüne Glyzine
tile.vineFlowersGreen.snam=Wisteria
tile.vineFlowersCyan.name=Türkise Glyzine
tile.vineFlowersCyan.snam=Wisteria
tile.vineFlowersBlue.name=Hellblaue Glyzine
tile.vineFlowersBlue.snam=Wisteria
tile.vineFlowersRoyal.name=Königsblaue Glyzine
tile.vineFlowersRoyal.snam=Wisteria
tile.vineFlowersPurple.name=Violette Glyzine
tile.vineFlowersPurple.snam=Wisteria
tile.vineFlowersMagenta.name=Magenta Glyzine
tile.vineFlowersMagenta.snam=Wisteria
tile.vineFlowersPink.name=Rosa Glyzine
tile.vineFlowersPink.snam=Wisteria
tile.vineFlowersWhite.name=Weiße Glyzine
tile.vineFlowersWhite.snam=Wisteria
tile.vineJapaneseIvy.name=Dreilappige Jungfernrebe
tile.vineJapaneseIvy.snam=Parthenocissus Tricuspidata
tile.vineSilverveinCreeper.name=Chinesische Jungfernrebe
tile.vineSilverveinCreeper.snam=Parthenocissus Henryana
tile.vineSpanishMoss.name=Lousianamoos
tile.vineSpanishMoss.snam=Tillandsia Usneoides
tile.vineSwedishIvy.name=Schwedischer Efeu
tile.vineSwedishIvy.snam=Plectranthus Verticillatus
tile.vineVariegatedPersianIvy.name=Buntlaubiger Kaukasischer Efeu
tile.vineVariegatedPersianIvy.snam=Hedera Colchica Variegata

tile.wallBracketBambooAsper.name=Riesenbambus-Wandhalter
tile.wallBracketBambooFargesiaRobusta.name=Zebrabambus-Wandhalter
tile.wallBracketBambooGiantTimber.name=Nutzbambus-Wandhalter
tile.wallBracketBambooGolden.name=Goldbambus-Wandhalter
tile.wallBracketBambooMoso.name=Mosobambus-Wandhalter
tile.wallBracketBambooShortTassled.name=Troddelbambus-Wandhalter
tile.wallBracketBambooTimorBlack.name=Schwarzbambus-Wandhalter
tile.wallBracketBambooTropicalBlue.name=Weißstaubbambus-Wandhalter
tile.wallBracketBambooWetForest.name=Pfeifenbambus-Wandhalter
tile.wallBracketWoodAcacia.name=Akazienholz-Wandhalter
tile.wallBracketWoodBirch.name=Birkenholz-Wandhalter
tile.wallBracketWoodDarkOak.name=Schwarzeichenholz-Wandhalter
tile.wallBracketWoodJungle.name=Tropenholz-Wandhalter
tile.wallBracketWoodOak.name=Eichenholz-Wandhalter
tile.wallBracketWoodSpruce.name=Fichtenholz-Wandhalter
tile.wallBracketStone.name=Stein-Wandhalter
tile.wallBracketIronCurl.name=Eisen-Haltering
tile.wallBracketGoldCurl.name=Gold-Haltering
tile.wallBracketDiamond.name=Diamant-Wandhalter
tile.wallBracketGold.name=Gold-Wandhalter
tile.wallBracketIce.name=Eis-Wandhalter
tile.wallBracketIron.name=Eisen-Wandhalter
tile.wallBracketLapis.name=Lapislazuli-Wandhalter
tile.wallBracketNetherbrick.name=Netherziegel-Wandhalter
tile.wallBracketObsidian.name=Obsidian-Wandhalter
tile.wallBracketQuartz.name=Quarz-Wandhalter
tile.wallBracketSandstone.name=Sandstein-Wandhalter

tile.wetlandsCattails.name=Breitblättriger Rohrkolben
tile.wetlandsCattails.snam=Typha Latifolia
tile.wetlandsClubrush.name=Grüne Teichbinse
tile.wetlandsClubrush.snam=Schoenoplectus Lacustris
tile.wetlandsCommonRush.name=Flatter-Binse
tile.wetlandsCommonRush.snam=Juncus Effusus
tile.wetlandsFloweringRush.name=Schwanenblume
tile.wetlandsFloweringRush.snam=Butomus Umbellatu
tile.wetlandsPickerelweed.name=Herzblättriges Hechtkraut
tile.wetlandsPickerelweed.snam=Pontederia Cordata
tile.wetlandsReedMannagrass.name=Wasser-Schwaden
tile.wetlandsReedMannagrass.snam=Glyceria Maxima
tile.wetlandsSwampMilkweed.name=Sumpf-Seidenpflanze
tile.wetlandsSwampMilkweed.snam=Asclepias Incarnata
tile.wetlandsWaterHorsetail.name=Teich-Schachtelhalm
tile.wetlandsWaterHorsetail.snam=Equisetum Fluviatile
tile.wetlandsWhiteTurtlehead.name=Kahle Schildblume
tile.wetlandsWhiteTurtlehead.snam=Chelone Glabra

tile.waterBambooCoralYEL.name=Gelbe Bambuskoralle
tile.waterBambooCoralYEL.snam=Isidella Tentaculum
tile.coralBlueStaghorn.name=Blaue Hirschgeweihkoralle
tile.coralBlueStaghorn.snam=Acropora Aspera
tile.coralElegance.name=Wunderkoralle
tile.coralElegance.snam=Catalaphyllia Jardinei
tile.coralFeatheredHydroid.name=Hydrozoon
tile.coralFeatheredHydroid.snam=Pennaria Disticha
tile.coralPillar.name=Säulenkoralle
tile.coralPillar.snam=Dendrogyra Cylindricus
tile.waterPulsingXenia.name=Pumpkoralle
tile.waterPulsingXenia.snam=Xenia Actuosa
tile.waterPurpleSeaWhip.name=Bunte Peitschengorgonie
tile.waterPurpleSeaWhip.snam=Leptogorgia Virgulata
tile.waterRedSeaFan.name=Tiefseegorgonie
tile.waterRedSeaFan.snam=Iciligorgia Schrammi
tile.coralSunPolyps.name=Sonnenkoralle
tile.coralSunPolyps.snam=Tubastraea

tile.riverAmazonSword.name=Amazonas-Schwertpflanze
tile.riverAmazonSword.snam=Echinodorus Grisebachii
tile.riverCanadianWaterweed.name=Kanadische Wasserpest
tile.riverCanadianWaterweed.snam=Elodea Canadensis
tile.riverCoonsTail.name=Raues Hornblatt
tile.riverCoonsTail.snam=Ceratophyllum Demersum
tile.waterCryptWendtii.name=Wendts Wasserkelch
tile.waterCryptWendtii.snam=Cryptocoryne Wendtii
tile.waterDwarfHairGrass.name=Nadel-Sumpfbinse
tile.waterDwarfHairGrass.snam=Eleocharis Acicularis
tile.riverEelgrass.name=Gewöhnliche Wasserschraube
tile.riverEelgrass.snam=Vallisneria Spiralis
tile.waterMondoGrass.name=Japanischer Schlangenbart
tile.waterMondoGrass.snam=Ophiopogon Japonica
tile.riverWaterWisteria.name=Indischer Wasserstern
tile.riverWaterWisteria.snam=Hygrophila Difformis
tile.riverWrightsWaternymph.name=Wrights Nixenkraut
tile.riverWrightsWaternymph.snam=Najas Wrightiana

tile.oceanCommonEelgrass.name=Gewöhnliches Seegras
tile.oceanCommonEelgrass.snam=Zostera Marina
tile.oceanCoralWeed.name=Korallenmoos
tile.oceanCoralWeed.snam=Corallina Officinalis
tile.waterKelpGiantGRN.name=Grüner Riesentang
tile.waterKelpGiantGRN.snam=Macrocystis Pyrifera
tile.waterKelpGiantYEL.name=Gelber Riesentang
tile.waterKelpGiantYEL.snam=Macrocystis Pyrifera
tile.oceanMozuku.name=Mozuku-Seetang
tile.oceanMozuku.snam=Cladosiphon Okamuranus
tile.oceanRockweed.name=Felsentang
tile.oceanRockweed.snam=Fucus Distichus
tile.oceanSeaGrapes.name=Kriechsprossalge
tile.oceanSeaGrapes.snam=Caulerpa Racemosa
tile.oceanSeaLettuce.name=Meersalat
tile.oceanSeaLettuce.snam=Ulva Lactuca
tile.oceanTangle.name=Palmentang
tile.oceanTangle.snam=Laminaria Hyperborea
