author=MockTurtle7

creativeTab.aquatic=PMP 수생 식물
creativeTab.build=PMP 조합
creativeTab.crops=PMP 작물
creativeTab.end=PMP 엔드 식물
creativeTab.food=PMP 음식
creativeTab.fantasy=PMP 판타지 식물
creativeTab.flowers=PMP 꽃
creativeTab.nether=PMP 네더 식물
creativeTab.plants=PMP 자연 식물
creativeTab.trees=PMP 나무

decorator.area.edge=주변
decorator.area.epiphyte=착생 식물
decorator.area.primary=1차 식생
decorator.area.shade=그늘
decorator.area.villageGarden=마을 정원
decorator.area.villagePlant=마을 식물
decorator.area.waterEdge=수생 주변
decorator.area.waterFloating=수상
decorator.area.waterImmersed=침수
decorator.area.waterSubmerged=수중
decorator.area.tree=나무
decorator.area.vine=덩굴

decorator.biome.bop.bopAlps=고산
decorator.biome.bop.bopAlpsEdge=고산 기슭
decorator.biome.bop.bopAlpsForest=고산 숲
decorator.biome.bop.bopAlpsForestEdge=고산 숲 기슭
decorator.biome.bop.bopArctic=북극
decorator.biome.bop.bopArcticEdge=북극 주변
decorator.biome.bop.bopBambooForest=대나무 숲
decorator.biome.bop.bopBambooForestEdge=대나무 숲 주변
decorator.biome.bop.bopBayou=바이우
decorator.biome.bop.bopBayouEdge=바이우 주변
decorator.biome.bop.bopBog=습지
decorator.biome.bop.bopBogEdge=습지 주변
decorator.biome.bop.bopBorealForest=북방림
decorator.biome.bop.bopBorealForestEdge=북방림 주변
decorator.biome.bop.bopBrushland=관목림
decorator.biome.bop.bopBrushlandEdge=관목림 주변
decorator.biome.bop.bopCanyon=협곡
decorator.biome.bop.bopCanyonEdge=협곡 주변
decorator.biome.bop.bopCanyonRavine=골짜기
decorator.biome.bop.bopCanyonRavineEdge=골짜기 주변
decorator.biome.bop.bopChaparral=빽빽한 수풀 지역
decorator.biome.bop.bopChaparralEdge=빽빽한 수풀 지역 주변
decorator.biome.bop.bopCherryBlossomGrove=벚꽃 숲
decorator.biome.bop.bopCherryBlossomGroveEdge=벚꽃 숲 주변
decorator.biome.bop.bopConiferousForest=침엽수림
decorator.biome.bop.bopConiferousForestEdge=침엽수림 주변
decorator.biome.bop.bopCrag=바위산
decorator.biome.bop.bopCragEdge=바위산 주변
decorator.biome.bop.bopDeadForest=죽은 숲
decorator.biome.bop.bopDeadForestEdge=죽은 숲 주변
decorator.biome.bop.bopDeadSwamp=죽은 늪지
decorator.biome.bop.bopDeadSwampEdge=죽은 늪지 주변
decorator.biome.bop.bopDeciduousForest=활엽수림
decorator.biome.bop.bopDeciduousForestEdge=활엽수림 주변
decorator.biome.bop.bopFen=소택지
decorator.biome.bop.bopFenEdge=소택지 주변
decorator.biome.bop.bopFlowerField=꽃밭
decorator.biome.bop.bopFlowerFieldEdge=꽃밭 주변
decorator.biome.bop.bopFrostForest=서리 숲
decorator.biome.bop.bopFrostForestEdge=서리 숲 주변
decorator.biome.bop.bopFungiForest=버섯 숲
decorator.biome.bop.bopFungiForestEdge=버섯 숲 주변
decorator.biome.bop.bopGarden=정원
decorator.biome.bop.bopGardenEdge=정원 주변
decorator.biome.bop.bopGlacier=빙하
decorator.biome.bop.bopGlacierEdge=빙하 주변
decorator.biome.bop.bopGrassland=초원
decorator.biome.bop.bopGrasslandEdge=초원 주변
decorator.biome.bop.bopGrove=수풀
decorator.biome.bop.bopGroveEdge=수풀 주변
decorator.biome.bop.bopHeathland=황야지대
decorator.biome.bop.bopHeathlandEdge=황야지대 주변
decorator.biome.bop.bopHighland=고랭지
decorator.biome.bop.bopHighlandEdge=고랭지 주변
decorator.biome.bop.bopJadeCliffs=절벽 협곡
decorator.biome.bop.bopJadeCliffsEdge=절벽 협곡 주변
decorator.biome.bop.bopLavenderFields=라벤더 꽃밭
decorator.biome.bop.bopLavenderFieldsEdge=라벤더 꽃밭 주변
decorator.biome.bop.bopLushDesert=푸른 사막
decorator.biome.bop.bopLushDesertEdge=푸른 사막 주변
decorator.biome.bop.bopLushSwamp=푸른 늪지
decorator.biome.bop.bopLushSwampEdge=푸른 늪지 주변
decorator.biome.bop.bopMangrove=맹그로브 숲
decorator.biome.bop.bopMangroveEdge=맹그로브 숲 주변
decorator.biome.bop.bopMapleWoods=단풍나무 숲
decorator.biome.bop.bopMapleWoodsEdge=단풍나무 숲 주변
decorator.biome.bop.bopMarsh=습지
decorator.biome.bop.bopMarshEdge=습지 주변
decorator.biome.bop.bopMeadow=목초지
decorator.biome.bop.bopMeadowEdge=목초지 주변
decorator.biome.bop.bopMeadowForest=목초지 숲
decorator.biome.bop.bopMeadowForestEdge=목초지 숲 주변
decorator.biome.bop.bopMoor=고지대 황무지
decorator.biome.bop.bopMoorEdge=고지대 황무지 주변
decorator.biome.bop.bopMountain=산
decorator.biome.bop.bopMountainEdge=산 기슭
decorator.biome.bop.bopMysticGrove=신비한 숲
decorator.biome.bop.bopMysticGroveEdge=신비한 숲 주변
decorator.biome.bop.bopOasis=오아시스
decorator.biome.bop.bopOasisEdge=오아시스 주변
decorator.biome.bop.bopOminousWoods=불길한 숲
decorator.biome.bop.bopOminousWoodsEdge=불길한 숲 주변
decorator.biome.bop.bopOrchard=과수원
decorator.biome.bop.bopOrchardEdge=과수원 주변
decorator.biome.bop.bopOriginValley=태초의 계곡
decorator.biome.bop.bopOriginValleyEdge=태초의 계곡 주변
decorator.biome.bop.bopOutback=오지
decorator.biome.bop.bopOutbackEdge=오지 주변
decorator.biome.bop.bopPrairie=대초원
decorator.biome.bop.bopPrairieEdge=대초원 주변
decorator.biome.bop.bopQuagmire=진흙 습지
decorator.biome.bop.bopQuagmireEdge=진흙 습지 주변
decorator.biome.bop.bopRainforest=다우림
decorator.biome.bop.bopRainforestEdge=다우림 주변
decorator.biome.bop.bopRedwoodForest=붉은삼목 숲
decorator.biome.bop.bopRedwoodForestEdge=붉은삼목 숲 주변
decorator.biome.bop.bopSacredSprings=성스러운 샘
decorator.biome.bop.bopSacredSpringsEdge=성스러운 샘 주변
decorator.biome.bop.bopScrubland=관목지
decorator.biome.bop.bopScrublandEdge=관목지 주변
decorator.biome.bop.bopSeasonalForest=계절 숲
decorator.biome.bop.bopSeasonalForestEdge=계절 숲 주변
decorator.biome.bop.bopShield=순상지
decorator.biome.bop.bopShieldEdge=순상지 주변
decorator.biome.bop.bopShrubland=관목지
decorator.biome.bop.bopShrublandEdge=관목지 주변
decorator.biome.bop.bopSilkglades=실크 글래이드
decorator.biome.bop.bopSilkgladesEdge=실크 글래이드 주변
decorator.biome.bop.bopSludgepit=진흙구덩이
decorator.biome.bop.bopSludgepitEdge=진흙구덩이 주변
decorator.biome.bop.bopSnowyConiferousForest=눈 덮힌 침엽수림
decorator.biome.bop.bopSnowyConiferousForestEdge=눈 덮힌 침엽수림 주변
decorator.biome.bop.bopSpruceWoods=가문비나무 숲
decorator.biome.bop.bopSpruceWoodsEdge=가문비나무 숲 주변
decorator.biome.bop.bopSteppe=스텝 지대
decorator.biome.bop.bopSteppeEdge=스텝 지대 주변
decorator.biome.bop.bopTemperateRainforest=온대 다우림
decorator.biome.bop.bopTemperateRainforestEdge=온대 다우림 주변
decorator.biome.bop.bopThicket=잡목숲
decorator.biome.bop.bopThicketEdge=잡목숲 주변
decorator.biome.bop.bopTropicalRainforest=열대우림
decorator.biome.bop.bopTropicalRainforestEdge=열대우림 주변
decorator.biome.bop.bopTropics=열대 지역
decorator.biome.bop.bopTropicsEdge=열대 지역
decorator.biome.bop.bopTundra=툰드라
decorator.biome.bop.bopTundraEdge=툰드라 주변
decorator.biome.bop.bopVolcano=화산지
decorator.biome.bop.bopVolcanoEdge=화산지 주변
decorator.biome.bop.bopWasteland=불모지
decorator.biome.bop.bopWastelandEdge=불모지 주변
decorator.biome.bop.bopWetland=습지대
decorator.biome.bop.bopWetlandEdge=습지대 주변
decorator.biome.bop.bopWoodland=삼림지
decorator.biome.bop.bopWoodlandEdge=삼림지 주변

decorator.biome.eb.ebAlpineMountains=고산지대
decorator.biome.eb.ebAlpineMountainsEdge=고산지대 주변
decorator.biome.eb.ebAlpineMountainsM=고산지대 M
decorator.biome.eb.ebAlpineMountainsMEdge=고산지대 M 주변
decorator.biome.eb.ebAlpineTundra=툰드라 고산지대
decorator.biome.eb.ebAlpineTundraEdge=툰드라 고산지대 주변
decorator.biome.eb.ebAspenForest=사시나무 숲
decorator.biome.eb.ebAspenForestEdge=사시나무 숲 주변
decorator.biome.eb.ebAspenHills=사시나무 언덕
decorator.biome.eb.ebAspenHillsEdge=사시나무 언덕 주변
decorator.biome.eb.ebBadlands=악지
decorator.biome.eb.ebBadlandsEdge=악지 주변
decorator.biome.eb.ebBasin=분지
decorator.biome.eb.ebBasinEdge=분지 주변
decorator.biome.eb.ebBlossomHills=꽃나무 언덕
decorator.biome.eb.ebBlossomHillsEdge=꽃나무 언덕 주변
decorator.biome.eb.ebBlossomWoods=꽃나무 숲
decorator.biome.eb.ebBlossomWoodsEdge=꽃나무 숲 주변
decorator.biome.eb.ebBorealArchipelago=북해군도
decorator.biome.eb.ebBorealArchipelagoEdge=북해군도 주변
decorator.biome.eb.ebBorealForest=북방림
decorator.biome.eb.ebBorealForestEdge=북방림 주변
decorator.biome.eb.ebBorealPlateau=북방고원
decorator.biome.eb.ebBorealPlateauEdge=북방고원 주변
decorator.biome.eb.ebBorealPlateauM=북방고원 M
decorator.biome.eb.ebBorealPlateauMEdge=북방고원 M 주변
decorator.biome.eb.ebCarr=카 Carr
decorator.biome.eb.ebCarrEdge=카 Carr 주변
decorator.biome.eb.ebClayHills=점토 언덕
decorator.biome.eb.ebClayHillsEdge=점토 언덕 주변
decorator.biome.eb.ebClearing=빈터
decorator.biome.eb.ebClearingEdge=빈터 주변
decorator.biome.eb.ebColdBorealForest=북방림 냉대
decorator.biome.eb.ebColdBorealForestEdge=북방림 냉대 주변
decorator.biome.eb.ebColdCypressForest=상록수 숲 냉대
decorator.biome.eb.ebColdCypressForestEdge=상록수 숲 냉대 주변
decorator.biome.eb.ebColdFirForest=전나무 숲 냉대
decorator.biome.eb.ebColdFirForestEdge=전나무 숲 냉대 주변
decorator.biome.eb.ebColdPineForest=소나무 숲 냉대
decorator.biome.eb.ebColdPineForestEdge=소나무 숲 냉대 주변
decorator.biome.eb.ebCreekBed=하구 바닥
decorator.biome.eb.ebCreekBedEdge=하구 바닥 주변
decorator.biome.eb.ebCypressForest=상록수 숲
decorator.biome.eb.ebCypressForestEdge=상록수 숲 주변
decorator.biome.eb.ebDesertArchipelago=사막 군도
decorator.biome.eb.ebDesertArchipelagoEdge=사막 군도 주변
decorator.biome.eb.ebEphemeralLake=호수 간헐지
decorator.biome.eb.ebEphemeralLakeEdge=호수 간헐지 주변
decorator.biome.eb.ebFens=소택지
decorator.biome.eb.ebFensEdge=소택지 주변
decorator.biome.eb.ebFirForest=전나무 숲
decorator.biome.eb.ebFirForestEdge=전나무 숲 주변
decorator.biome.eb.ebFloweryArchipelago=꽃밭 군도
decorator.biome.eb.ebFloweryArchipelagoEdge=꽃밭 군도 주변
decorator.biome.eb.ebForestedArchipelago=삼림 군도
decorator.biome.eb.ebForestedArchipelagoEdge=삼림 군도 주변
decorator.biome.eb.ebForestedMountains=삼림 산지
decorator.biome.eb.ebForestedMountainsEdge=삼림 산지 주변
decorator.biome.eb.ebForestedValley=삼림 계곡
decorator.biome.eb.ebForestedValleyEdge=삼림 계곡 주변
decorator.biome.eb.ebFrozenArchipelago=결빙 군도
decorator.biome.eb.ebFrozenArchipelagoEdge=결빙 군도 주변
decorator.biome.eb.ebGlacier=빙하
decorator.biome.eb.ebGlacierEdge=빙하 주변
decorator.biome.eb.ebGrassyArchipelago=초원 군도
decorator.biome.eb.ebGrassyArchipelagoEdge=초원 군도 주변
decorator.biome.eb.ebIceSheet=빙상
decorator.biome.eb.ebIceSheetEdge=빙상 주변
decorator.biome.eb.ebKakadu=카카두
decorator.biome.eb.ebKakaduEdge=카카두 주변
decorator.biome.eb.ebLake=호수
decorator.biome.eb.ebLakeEdge=호수 주변
decorator.biome.eb.ebLowHills=낮은 언덕
decorator.biome.eb.ebLowHillsEdge=낮은 언덕 주변
decorator.biome.eb.ebMangroves=맹그로브 숲
decorator.biome.eb.ebMangrovesEdge=맹그로브 숲 주변
decorator.biome.eb.ebMarsh=습지
decorator.biome.eb.ebMarshEdge=습지 주변
decorator.biome.eb.ebMeadow=목초지
decorator.biome.eb.ebMeadowEdge=목초지 주변
decorator.biome.eb.ebMeadowM=목초지 M
decorator.biome.eb.ebMeadowMEdge=목초지 M 주변
decorator.biome.eb.ebMountainousArchipelago=산악 군도
decorator.biome.eb.ebMountainousArchipelagoEdge=산악 군도 주변
decorator.biome.eb.ebMountains=산악지
decorator.biome.eb.ebMountainsEdge=산악지 주변
decorator.biome.eb.ebOakForest=참나무 숲
decorator.biome.eb.ebOakForestEdge=참나무 숲 주변
decorator.biome.eb.ebOasis=오아시스
decorator.biome.eb.ebOasisEdge=오아시스
decorator.biome.eb.ebPineForest=소나무 숲
decorator.biome.eb.ebPineForestEdge=소나무 숲 주변
decorator.biome.eb.ebPineForestArchipelago=소나무 숲 군도
decorator.biome.eb.ebPineForestArchipelagoEdge=소나무 숲 군도 주변
decorator.biome.eb.ebPlateau=고원
decorator.biome.eb.ebPlateauEdge=고원 주변
decorator.biome.eb.ebPolarDesert=극지 사막
decorator.biome.eb.ebPolarDesertEdge=극지 사막 주변
decorator.biome.eb.ebPrairie=대초원
decorator.biome.eb.ebPrairieEdge=대초원 주변
decorator.biome.eb.ebRainforest=다우림
decorator.biome.eb.ebRainforestEdge=다우림 주변
decorator.biome.eb.ebRainforestValley=다우림 계곡
decorator.biome.eb.ebRainforestValleyEdge=다우림 계곡 주변
decorator.biome.eb.ebRedDesert=붉은 사막
decorator.biome.eb.ebRedDesertEdge=붉은 사막 주변
decorator.biome.eb.ebRiparianZone=하천지
decorator.biome.eb.ebRiparianZoneEdge=하천지 주변
decorator.biome.eb.ebRockyDesert=바위 사막
decorator.biome.eb.ebRockyDesertEdge=바위 사막 주변
decorator.biome.eb.ebRockyHills=바위 언덕
decorator.biome.eb.ebRockyHillsEdge=바위 언덕 주변
decorator.biome.eb.ebRoofedShrublands=울창한 관목지
decorator.biome.eb.ebRoofedShrublandsEdge=울창한 관목지 주변
decorator.biome.eb.ebSahara=사하라
decorator.biome.eb.ebSaharaEdge=사하라 주변
decorator.biome.eb.ebSandstoneCanyon=사암 협곡
decorator.biome.eb.ebSandstoneCanyonEdge=사암 협곡지대 주변
decorator.biome.eb.ebSandstoneCanyons=사암 협곡지
decorator.biome.eb.ebSandstoneCanyonsEdge=사암 협곡지대 주변
decorator.biome.eb.ebSandstoneRanges=사암 산맥
decorator.biome.eb.ebSandstoneRangesEdge=사암 산맥 기슭
decorator.biome.eb.ebSandstoneRangesM=사암 산맥 M
decorator.biome.eb.ebSandstoneRangesMEdge=사암 산맥 M 기슭
decorator.biome.eb.ebScree=자갈더미
decorator.biome.eb.ebScreeEdge=자갈더미 주변
decorator.biome.eb.ebScrub=관목지
decorator.biome.eb.ebScrubEdge=관목지 주변
decorator.biome.eb.ebShield=순상지
decorator.biome.eb.ebShieldEdge=순상지 주변
decorator.biome.eb.ebShrublands=관목지대
decorator.biome.eb.ebShrublandsEdge=관목지대 주변
decorator.biome.eb.ebSilverPineForest=은 소나무 숲
decorator.biome.eb.ebSilverPineForestEdge=은 소나무 숲 주변
decorator.biome.eb.ebSilverPineHills=은 소나무 언덕
decorator.biome.eb.ebSilverPineHillsEdge=은 소나무 언덕 주변
decorator.biome.eb.ebSnowyDesert=눈 덮힌 사막
decorator.biome.eb.ebSnowyDesertEdge=눈 덮힌 사막 주변
decorator.biome.eb.ebSnowyPlateau=눈 덮힌 고원
decorator.biome.eb.ebSnowyPlateauEdge=눈 덮힌 고원 주변
decorator.biome.eb.ebSnowyRanges=눈 덮힌 산맥
decorator.biome.eb.ebSnowyRangesEdge=눈 덮힌 산맥 주변
decorator.biome.eb.ebSnowyWastelands=눈 덮힌 황무지
decorator.biome.eb.ebSnowyWastelandsEdge=눈 덮힌 황무지 주변
decorator.biome.eb.ebSteppe=스텝 지대
decorator.biome.eb.ebSteppeEdge=스텝 지대 주변
decorator.biome.eb.ebStoneCanyon=돌 협곡
decorator.biome.eb.ebStoneCanyonEdge=돌 협곡 주변
decorator.biome.eb.ebStoneCanyons=돌 협곡 지대
decorator.biome.eb.ebStoneCanyonsEdge=돌 협곡 지대 주변
decorator.biome.eb.ebTropicalArchipelago=열대 군도
decorator.biome.eb.ebTropicalArchipelagoEdge=열대 군도 주변
decorator.biome.eb.ebTundra=툰드라
decorator.biome.eb.ebTundraEdge=툰드라 주변
decorator.biome.eb.ebVolcano=화산지
decorator.biome.eb.ebVolcanoEdge=화산지 주변
decorator.biome.eb.ebVolcanoM=화산지 M
decorator.biome.eb.ebVolcanoMEdge=화산지 M 주변
decorator.biome.eb.ebWastelands=황무지대
decorator.biome.eb.ebWastelandsEdge=황무지대 주변
decorator.biome.eb.ebWoodlandField=삼림지대
decorator.biome.eb.ebWoodlandFieldEdge=삼림지대 주변
decorator.biome.eb.ebWoodlandHills=삼림지 언덕
decorator.biome.eb.ebWoodlandHillsEdge=삼림지 언덕 주변
decorator.biome.eb.ebWoodlandLake=삼림지 호수
decorator.biome.eb.ebWoodlandLakeEdge=삼림지 호수 주변
decorator.biome.eb.ebWoodlands=삼림지역
decorator.biome.eb.ebWoodlandsEdge=삼림지역 주변
decorator.biome.eb.ebXericSavannah=사바나 건지
decorator.biome.eb.ebXericSavannahEdge=사바나 건지 주변
decorator.biome.eb.ebXericShrubland=관목 건지
decorator.biome.eb.ebXericShrublandEdge=관목 건지 주변

decorator.biome.ebxl.ebxlAlpine=고산
decorator.biome.ebxl.ebxlAlpineEdge=고산 주변
decorator.biome.ebxl.ebxlAutumnWoods=가을 숲
decorator.biome.ebxl.ebxlAutumnWoodsEdge=가을 숲 주변
decorator.biome.ebxl.ebxlExtremeJungle=정글 극지
decorator.biome.ebxl.ebxlExtremeJungleEdge=정글 극지 주변
decorator.biome.ebxl.ebxlForestedHills=삼림 언덕
decorator.biome.ebxl.ebxlForestedHillsEdge=삼림 언덕 주변
decorator.biome.ebxl.ebxlForestedIsland=삼림 섬
decorator.biome.ebxl.ebxlForestedIslandEdge=삼림 섬 주변
decorator.biome.ebxl.ebxlGlacier=빙하
decorator.biome.ebxl.ebxlGlacierEdge=빙하 주변
decorator.biome.ebxl.ebxlGreenHills=녹지 언덕
decorator.biome.ebxl.ebxlGreenHillsEdge=녹지 언덕 주변
decorator.biome.ebxl.ebxlGreenSwamplands=녹습지
decorator.biome.ebxl.ebxlGreenSwamplandsEdge=녹습지 주변
decorator.biome.ebxl.ebxlIceWasteland=얼음 황무지
decorator.biome.ebxl.ebxlIceWastelandEdge=얼음 황무지 주변
decorator.biome.ebxl.ebxlMarsh=습지
decorator.biome.ebxl.ebxlMarshEdge=습지 주변
decorator.biome.ebxl.ebxlMeadow=목초지
decorator.biome.ebxl.ebxlMeadowEdge=목초지 주변
decorator.biome.ebxl.ebxlMiniJungle=미니 정글
decorator.biome.ebxl.ebxlMiniJungleEdge=미니 정글 주변
decorator.biome.ebxl.ebxlMountainousDesert=사막 산맥
decorator.biome.ebxl.ebxlMountainousDesertEdge=사막 산맥 주변
decorator.biome.ebxl.ebxlRedRockMountains=산마루
decorator.biome.ebxl.ebxlRedRockMountainsEdge=산마루 주변
decorator.biome.ebxl.ebxlMountainTaiga=타이가 산지
decorator.biome.ebxl.ebxlMountainTaigaEdge=타이가 산지 주변
decorator.biome.ebxl.ebxlPineForest=소나무 숲
decorator.biome.ebxl.ebxlPineForestEdge=소나무 숲 주변
decorator.biome.ebxl.ebxlRainforest=다우림
decorator.biome.ebxl.ebxlRainforestEdge=다우림 주변
decorator.biome.ebxl.ebxlRedwoodForest=붉은삼목 숲
decorator.biome.ebxl.ebxlRedwoodForestEdge=붉은삼목 숲 주변
decorator.biome.ebxl.ebxlLushRedwoods=울창한 붉은삼목 숲
decorator.biome.ebxl.ebxlLushRedwoodsEdge=울창한 붉은삼목 숲 주변
decorator.biome.ebxl.ebxlShrubland=관목지
decorator.biome.ebxl.ebxlShrublandEdge=관목지 주변
decorator.biome.ebxl.ebxlSnowForest=눈 덮힌 숲
decorator.biome.ebxl.ebxlSnowForestEdge=눈 덮힌 숲 주변
decorator.biome.ebxl.ebxlTemperateRainforest=온대 다우림
decorator.biome.ebxl.ebxlTemperateRainforestEdge=온대 다우림 주변
decorator.biome.ebxl.ebxlTundra=툰드라
decorator.biome.ebxl.ebxlTundraEdge=툰드라 주변
decorator.biome.ebxl.ebxlWoodlands=삼림지역
decorator.biome.ebxl.ebxlWoodlandsEdge=삼림지역 주변

decorator.biome.hl.hlAlps=고산
decorator.biome.hl.hlAlpsEdge=고산 주변
decorator.biome.hl.hlAutumnForest=가을 숲
decorator.biome.hl.hlAutumnForestEdge=가을 숲 주변
decorator.biome.hl.hlBadlands=악지대
decorator.biome.hl.hlBadlandsEdge=악지대 주변
decorator.biome.hl.hlBaldHill=민둥 언덕
decorator.biome.hl.hlBaldHillEdge=민둥 언덕 주변
decorator.biome.hl.hlBirchHills=자작나무 언덕 
decorator.biome.hl.hlBirchHillsEdge=자작나무 언덕 주변
decorator.biome.hl.hlBog=늪지
decorator.biome.hl.hlBogEdge=늪지 주변
decorator.biome.hl.hlCanyon=협곡
decorator.biome.hl.hlCanyonEdge=협곡 주변
decorator.biome.hl.hlCliffs=절벽
decorator.biome.hl.hlCliffsEdge=절벽 주변
decorator.biome.hl.hlDesertIsland=사막 섬
decorator.biome.hl.hlDesertIslandEdge=사막 섬 주변
decorator.biome.hl.hlDesertMountains=사막 산맥
decorator.biome.hl.hlDesertMountainsEdge=사막 산맥 주변
decorator.biome.hl.hlDunes=모래언덕
decorator.biome.hl.hlDunesEdge=모래언덕 주변
decorator.biome.hl.hlEstuary=강 어귀
decorator.biome.hl.hlEstuaryEdge=강 어귀 주변
decorator.biome.hl.hlForestIsland=삼림 섬
decorator.biome.hl.hlForestIslandEdge=삼림 섬 주변
decorator.biome.hl.hlFlyingMountains=공중 산맥
decorator.biome.hl.hlFlyingMountainsEdge=공중 산맥 주변
decorator.biome.hl.hlGlacier=빙하
decorator.biome.hl.hlGlacierEdge=빙하 주변
decorator.biome.hl.hlHighlands=고랭지
decorator.biome.hl.hlHighlandsEdge=고랭지 주변
decorator.biome.hl.hlJungleIsland=정글 섬
decorator.biome.hl.hlJungleIslandEdge=정글 섬 주변
decorator.biome.hl.hlLake=호수
decorator.biome.hl.hlLakeEdge=호수 주변
decorator.biome.hl.hlLowlands=저지대
decorator.biome.hl.hlLowlandsEdge=저지대 주변
decorator.biome.hl.hlMeadow=목초지
decorator.biome.hl.hlMeadowEdge=목초지 주변
decorator.biome.hl.hlMesa=메사
decorator.biome.hl.hlMesaEdge=메사 주변
decorator.biome.hl.hlOasis=오아시스
decorator.biome.hl.hlOasisEdge=오아시스 주변
decorator.biome.hl.hlOutback=오지
decorator.biome.hl.hlOutbackEdge=오지 주변
decorator.biome.hl.hlPinelands=송림지대
decorator.biome.hl.hlPinelandsEdge=송림지대 주변
decorator.biome.hl.hlRainforest=다우림
decorator.biome.hl.hlRainforestEdge=다우림 주변
decorator.biome.hl.hlRedwoodForest=붉은삼목 숲
decorator.biome.hl.hlRedwoodForestEdge=붉은삼목숲 주변
decorator.biome.hl.hlRockIsland=바위 섬
decorator.biome.hl.hlRockIslandEdge=바위 섬 주변
decorator.biome.hl.hlRockMountains=바위 산맥
decorator.biome.hl.hlRockMountainsEdge=바위 산맥 주변
decorator.biome.hl.hlSahel=사헬
decorator.biome.hl.hlSahelEdge=사헬 주변
decorator.biome.hl.hlSavannah=사바나
decorator.biome.hl.hlSavannahEdge=사바나 주변
decorator.biome.hl.hlShrubland=관목지
decorator.biome.hl.hlShrublandEdge=관목지 주변
decorator.biome.hl.hlSteppe=스텝 지대
decorator.biome.hl.hlSteppeEdge=스텝 지대 주변
decorator.biome.hl.hlSnowIsland=눈 덮힌 섬
decorator.biome.hl.hlSnowIslandEdge=눈 덮힌 섬 주변
decorator.biome.hl.hlSnowMountains=설산
decorator.biome.hl.hlSnowMountainsEdge=설산 주변
decorator.biome.hl.hlTallPineForest=거대 소나무 숲
decorator.biome.hl.hlTallPineForestEdge=거대 소나무 숲 주변
decorator.biome.hl.hlTropics=열대지역
decorator.biome.hl.hlTropicsEdge=열대지역 주변
decorator.biome.hl.hlTropicalIslands=열대 섬지역
decorator.biome.hl.hlTropicalIslandsEdge=열대 섬지역 주변
decorator.biome.hl.hlTundra=툰드라
decorator.biome.hl.hlTundraEdge=툰드라 주변
decorator.biome.hl.hlWoodlands=삼림지대
decorator.biome.hl.hlWoodlandsEdge=삼림지대 주변
decorator.biome.hl.hlWoodlandMountains=삼림 산맥
decorator.biome.hl.hlWoodlandMountainsEdge=산림 산맥 주변
decorator.biome.hl.hlValley=계곡
decorator.biome.hl.hlValleyEdge=계곡 주변
decorator.biome.hl.hlVolcanoIsland=화산 섬
decorator.biome.hl.hlVolcanoIslandEdge=화산 섬 주변
decorator.biome.hl.hlWindyIsland=바람부는 섬
decorator.biome.hl.hlWindyIslandEdge=바람부는 섬 주변

decorator.biome.vanilla.beachCold=해변가, 냉대
decorator.biome.vanilla.beachColdEdge=해변가 주변, 냉대
decorator.biome.vanilla.beachOcean=해변가, 바다
decorator.biome.vanilla.beachOceanEdge=해변가 주변, 바다
decorator.biome.vanilla.beachStone=해변가, 돌
decorator.biome.vanilla.beachStoneEdge=해변가 주변, 돌
decorator.biome.vanilla.birchForest=자작나무 숲
decorator.biome.vanilla.birchForestEdge=자작나무 숲 주변
decorator.biome.vanilla.birchForestHills=자작나무 숲 언덕
decorator.biome.vanilla.birchForestHillsEdge=자작나무 숲 언덕 주변
decorator.biome.vanilla.birchForestM=자작나무 숲 M
decorator.biome.vanilla.birchForestMEdge=자작나무 숲 M 주변
decorator.biome.vanilla.birchForestHillsM=자작나무 숲 언덕 M
decorator.biome.vanilla.birchForestHillsMEdge=자작나무 숲 언덕 M 주변
decorator.biome.vanilla.coldTaiga=냉대 타이가
decorator.biome.vanilla.coldTaigaEdge=냉대 타이가 주변
decorator.biome.vanilla.coldTaigaHills=냉대 타이가 언덕
decorator.biome.vanilla.coldTaigaHillsEdge=냉대 타이가 언덕 주변
decorator.biome.vanilla.coldTaigaM=냉대 타이가 M
decorator.biome.vanilla.coldTaigaMEdge=냉대 타이가 M 주변
decorator.biome.vanilla.desert=사막
decorator.biome.vanilla.desertEdge=사막 주변
decorator.biome.vanilla.desertHills=사막 언덕
decorator.biome.vanilla.desertHillsEdge=사막 언덕 주변
decorator.biome.vanilla.desertM=사막 M
decorator.biome.vanilla.desertMEdge=사막 M 주변
decorator.biome.vanilla.end=엔드
decorator.biome.vanilla.extremeHills=익스트림 언덕
decorator.biome.vanilla.extremeHillsEdge=익스트림 언덕 주변
decorator.biome.vanilla.extremeHillsM=익스트림 언덕 M
decorator.biome.vanilla.extremeHillsMEdge=익스트림 언덕 M 주변
decorator.biome.vanilla.extremeHillsPlus=익스트림 언덕 +
decorator.biome.vanilla.extremeHillsPlusEdge=익스트림 언덕 + 주변
decorator.biome.vanilla.extremeHillsPlusM=익스트림 언덕 + M
decorator.biome.vanilla.extremeHillsPlusMEdge=익스트림 언덕 + M 주변
decorator.biome.vanilla.flowerForest=꽃의 숲
decorator.biome.vanilla.forest=숲
decorator.biome.vanilla.forestEdge=숲 주변
decorator.biome.vanilla.forestHills=숲 언덕
decorator.biome.vanilla.forestHillsEdge=숲 언덕 주변
decorator.biome.vanilla.frozenOcean=얼음 바다
decorator.biome.vanilla.frozenRiver=얼음 강
decorator.biome.vanilla.iceMountains=얼음 산맥
decorator.biome.vanilla.iceMountainsEdge=얼음 산맥 주변
decorator.biome.vanilla.icePlains=얼음 평야
decorator.biome.vanilla.icePlainsEdge=얼음 평야 주변
decorator.biome.vanilla.icePlainsSpikes=얼음 평야 스파이크
decorator.biome.vanilla.icePlainsSpikesEdge=얼음 평야 스파이크 주변
decorator.biome.vanilla.jungle=정글
decorator.biome.vanilla.jungleEdge=정글 주변
decorator.biome.vanilla.jungleHills=정글 언덕
decorator.biome.vanilla.jungleHillsEdge=정글 언덕 주변
decorator.biome.vanilla.jungleM=정글 M
decorator.biome.vanilla.jungleMEdge=정글 M 주변
decorator.biome.vanilla.magical=매지컬
decorator.biome.vanilla.magicalEdge=매지컬 주변
decorator.biome.vanilla.megaSpruceTaiga=메가 가문비 타이가
decorator.biome.vanilla.megaSpruceTaigaEdge=메가 가문비 타이가 주변
decorator.biome.vanilla.megaTaiga=메가 타이가
decorator.biome.vanilla.megaTaigaEdge=메가 타이가 주변
decorator.biome.vanilla.megaTaigaHills=메가 타이가 언덕
decorator.biome.vanilla.megaTaigaHillsEdge=메가 타이가 언덕 주변
decorator.biome.vanilla.mesa=메사
decorator.biome.vanilla.mesaEdge=메사 주변
decorator.biome.vanilla.mesaBryce=메사 브라이스
decorator.biome.vanilla.mesaPlateau=메사 고원
decorator.biome.vanilla.mesaPlateauF=메사 고원 F
decorator.biome.vanilla.mushroomIsland=버섯 섬
decorator.biome.vanilla.mushroomIslandShore=버섯 섬 해변가
decorator.biome.vanilla.nether=네더
decorator.biome.vanilla.ocean=바다
decorator.biome.vanilla.oceanDeep=깊은 바다
decorator.biome.vanilla.plains=초원
decorator.biome.vanilla.plainsEdge=초원 주변
decorator.biome.vanilla.plainsSunflower=해바라기 초원
decorator.biome.vanilla.plainsSunflowerEdge=해바라기 초원 주변
decorator.biome.vanilla.riverCold=강, 냉대
decorator.biome.vanilla.riverMedium=강, 평온
decorator.biome.vanilla.riverWarm=강, 온대
decorator.biome.vanilla.roofedForest=울창한 숲
decorator.biome.vanilla.roofedForestEdge=울창한 숲 주변
decorator.biome.vanilla.roofedForestM=울창한 숲 M
decorator.biome.vanilla.roofedForestMEdge=울창한 숲 M 주변
decorator.biome.vanilla.savanna=사바나
decorator.biome.vanilla.savannaEdge=사바나 주변
decorator.biome.vanilla.savannaM=사바나 M
decorator.biome.vanilla.savannaMEdge=사바나 M 주변
decorator.biome.vanilla.savannaPlateau=사바나 고원
decorator.biome.vanilla.sky=하늘
decorator.biome.vanilla.swamp=늪지대
decorator.biome.vanilla.swampEdge=늪지대 주변
decorator.biome.vanilla.swampM=늪지대 M
decorator.biome.vanilla.swampMEdge=늪지대 M 주변
decorator.biome.vanilla.taiga=타이가
decorator.biome.vanilla.taigaEdge=타이가 주변
decorator.biome.vanilla.taigaHills=타이가 언덕
decorator.biome.vanilla.taigaHillsEdge=타이가 언덕 주변
decorator.biome.vanilla.taigaM=타이가 M
decorator.biome.vanilla.taigaMEdge=타이가 M 주변
decorator.biome.vanilla.wasteland=황무지
decorator.biome.vanilla.wastelandEdge=황무지 주변

decorator.feature.villageCrop=마을 작물
decorator.feature.villagePlant=마을 식물

decorator.set.bop=Biomes O' Plenty
decorator.set.eb=Enhanced Biomes
decorator.set.ebxl=ExtrabiomesXL
decorator.set.hl=Highlands
decorator.set.vanilla=바닐라

decorator.type.beach=해변가
decorator.type.end=엔드
decorator.type.features=특징
decorator.type.land=육지
decorator.type.nether=네더
decorator.type.water=물(가)

dimension.end=엔드
dimension.nether=네더
dimension.overworld=오버월드
dimension.sky=하늘

flowerCattail=부들

flowerColor.Burgundy=진홍
flowerColor.Red=빨강
flowerColor.Coral=산호
flowerColor.Orange=주황
flowerColor.Yellow=노랑
flowerColor.Green=초록
flowerColor.Cyan=청록
flowerColor.Blue=파랑
flowerColor.Royal=감청
flowerColor.Purple=보라
flowerColor.Magenta=자홍
flowerColor.Pink=분홍
flowerColor.White=하양

gui.button.add=추가
gui.button.cancel=취소
gui.button.copyDecorator=해당 장식물 복사:
gui.button.customize=커스터마이징
gui.button.decorators=장식물
gui.button.default=기본
gui.button.defaultList=기본 목록
gui.button.clear=정리
gui.button.features=특성
gui.button.overwriteVanilla=겹쳐씌우기
gui.button.remove=지우기
gui.button.reset=리셋
gui.button.resetDefaults=기본 리셋
gui.button.resetAllDecorators=모든 장식물 리셋

gui.label.breakSound=부시는 소리
gui.label.category=카테고리
gui.label.decoratorCount=장식물
gui.label.decoratorType=타입
gui.label.effectType=효과
gui.label.growthStages=성장 과정
gui.label.growthType=성장 타입
gui.label.name=이름
gui.label.no=아니오
gui.label.plantSpawnWeight=스폰 무게
gui.label.plants=식물
gui.label.plantsLand=육지 식물
gui.label.plantsWater=수생 식물
gui.label.poison=독
gui.label.renderSubType=렌더링 하위타입
gui.label.renderType=렌더링 타입
gui.label.soilType=토양 타입
gui.label.thorns=가시
gui.label.yes=예

gui.screen.configAddPlant=식물 추가
gui.screen.configAddSoilBlock=토양 블록 추가
gui.screen.configContent=컨텐츠
gui.screen.configDecoratorCopy=장식물 복사
gui.screen.configDecoratorCustomize=장식물 커스터마이징
gui.screen.configDecoratorPlantList=식물 장식 커스터마이징
gui.screen.configDecorators=장식물
gui.screen.configDecoratorSelect=장식물 선택
gui.screen.configItems=아이템
gui.screen.configItemsPowders=식물 파우더
gui.screen.configItemsSalves=연고
gui.screen.configMain=옵션
gui.screen.configPlantAttributes=식물 특성 커스터마이징
gui.screen.configPlants=식물 커스터마이징
gui.screen.configSettingsGeneral=기본 세팅
gui.screen.configSettingsPlants=식물 세팅
gui.screen.configSettingsWorldgen=월드젠 세팅
gui.screen.configSoilBlocks=토양 타입
gui.screen.configWorldgen=월드젠 커스터마이징
gui.screen.yesno.emptyDecorator=장식물 비우기 확인
gui.screen.yesno.resetDecoratorAreas=모든 장식물 영역 리셋 확인
gui.screen.yesno.resetDecorators=모든 장식물 리셋 확인

gui.slider.clusterAmount=퍼지는 갯수
gui.slider.clusterSize=퍼지는 반경
gui.slider.dropAlways=항상 드랍
gui.slider.dropRandomAmount=무작위 갯수
gui.slider.dropRandomChance=무작위 드랍확률
gui.slider.elevationVariance=고도
gui.slider.generationRate=생성 속도
gui.slider.growthRate=성장 속도
gui.slider.passes=길

item.berriesBeauty.name=뷰티베리
item.berriesBlack.name=블랙베리
item.berriesBlue.name=블루베리
item.berriesElder.name=엘더베리
item.berriesGoose.name=구스베리
item.berriesHarlequinMistletoe.name=할리퀸 겨우살이열매
item.berriesHuckle.name=허클베리
item.berriesOrange.name=오렌지베리
item.berriesSnow.name=스노우베리
item.berriesStraw.name=딸기

item.coralFragmentBlueStaghorn.name=녹석산호 조각
item.coralFragmentElegance.name=고상산호 조각
item.coralFragmentFeatheredHydroid.name=히드라깃털산호 조각
item.coralFragmentPillar.name=기둥산호 조각
item.coralFragmentPulsingXenia.name=크세니아산호 조각
item.coralFragmentPurpleSeaWhip.name=보라색 채찍산호 조각
item.coralFragmentRedSeaFan.name=붉은 부채꼴산호 조각
item.coralFragmentSunPolyps.name=태양 폴립 산호 조각
item.coralFragmentYellowBamboo.name=노랑 대나무산호 조각

item.flowerBlueStarItem.name=블루 스타
item.flowerBroomSnakeweed.name=브룸 스네이크위드
item.flowerCattail.name=부들
item.flowerOcotillo.name=오코티요
item.flowerTorchGinger.name=토치 진저
item.flowerYellowToadflaxItem.name=좁은잎해란초

item.foodBeautyberryBlazer.name=뷰티베리 블레이저
item.foodBlackberryTumbler.name=블랙베리 텀블러
item.foodBlueberrySlushie.name=블루베리 슬러시
item.foodElderberrySpritzer.name=엘더베리 스프리저
item.foodGooseberryShake.name=구스베리 쉐이크
item.foodHarlequinFizz.name=할리퀸 피즈
item.foodHuckleberryBubbler.name=허클베리 소다
item.foodOrangeberryWhip.name=오렌지베리 휘프
item.foodPricklyPearTwister.name=프리클페어 트위스터
item.foodSnowberryCooler.name=스노우베리 쿨러
item.foodStrawberrySmoothie.name=딸기 스무디

item.foodBeautyberryTurnover.name=뷰티베리 턴오버-파이
item.foodBlackberryDanish.name=블랙베리 쿠키
item.foodBlueberryMuffin.name=블루베리 머핀
item.foodElderberrySorbet.name=엘더베리 셔벳
item.foodGooseberryCobbler.name=구스베리 코블러-파이
item.foodHuckleberryTart.name=허클베리 타르트
item.foodOrangeberrySquare.name=오렌지베리 사각케익
item.foodSnowberryCustard.name=스노우베리 커스타드
item.foodStrawberryDelight.name=딸기 딜라이트-케익

item.foodMozukuSeaweed.name=모즈쿠 해초
item.foodMozukuSoup.name=모즈쿠 탕면
item.foodPricklyPearFruit.name=프리클페어 열매
item.foodQuinoaCereal.name=퀴노아 시리얼
item.foodQuinoaSeeds.name=퀴노아 씨앗
item.foodWaterChestnut.name=마름

item.foodBeetSoup.name=사탕무 스프
item.foodBerrybowl.name=베리 콤보
item.foodCentellaLeaves.name=병풀 잎
item.foodCornMeal.name=옥수수 가루
item.foodLaksaLeaves.name=라크사 잎
item.foodRice.name=쌀
item.foodSacredLotusRoot.name=성스러운 연근
item.foodTaroRoot.name=타로토란
item.foodTomatoSoup.name=토마토 스프
item.foodWasabiQuencher.name=와사비 음료
item.foodWasabiStem.name=와사비 줄기
item.foodWatercress.name=물냉이
item.foodWildRice.name=야생 쌀

item.foodBeet.name=사탕무
item.seedBeet.name=사탕무 씨앗
item.foodBellPepperYellow.name=노랑 피망
item.seedBellPepperYellow.name=노랑 피망 씨앗
item.foodCelery.name=셀러리
item.seedCelery.name=셀러리 씨앗
item.foodCorn.name=옥수수
item.seedCorn.name=옥수수 씨앗
item.foodCucumber.name=오이
item.seedCucumber.name=오이 씨앗
item.foodLettuce.name=상추
item.seedLettuce.name=상추 씨앗
item.foodOnion.name=양파
item.seedOnion.name=양파 씨앗
item.foodSpinach.name=시금치
item.seedSpinach.name=시금치 씨앗
item.foodTomato.name=토마토
item.seedTomato.name=토마토 씨앗

item.foodCookedRice.name=쌀밥
item.foodCornBread.name=옥수수 빵
item.foodCornFlour.name=콘스타치

item.leafAloe.name=알로에 잎
item.leafWildMint.name=박하 잎

item.powderAloe.name=알로에 파우더
item.powderBerry.name=베리 파우더
item.powderCactus.name=선인장 파우더
item.powderCoral.name=산호 파우더
item.powderConditioner.name=유연제
item.powderDefoliant.name=고엽제
item.powderFern.name=고사리 파우더
item.powderFertilizer.name=비료
item.powderMushroom.name=버섯 파우더
item.powderMushroomPoison.name=독버섯 파우더
item.powderLeaf.name=나뭇잎 파우더
item.powderMoss.name=이끼 파우더

item.salveFireResist.name=화염 저항 연고
item.salveFireResist.effect=지속시간 15 초
item.salveHealth.name=회복 연고
item.salveHealth.effect=체력 2개 회복
item.salveNightVision.name=야간 투시 연고
item.salveNightVision.effect=지속시간 15초
item.salveStrength.name=강화 연고
item.salveStrength.effect=지속시간 15초
item.salveSwiftness.name=신속 연고
item.salveSwiftness.effect=지속시간 15초
item.salveWaterBreathing.name=수중 호흡 연고
item.salveWaterBreathing.effect=지속시간 15초

item.wrap.name=랩 샌드위치
item.wrapBeef.name=소고기 랩 샌드위치
item.wrapChicken.name=치킨 랩 샌드위치
item.wrapFish.name=생선 랩 샌드위치
item.wrapPork.name=돼지고기 랩 샌드위치
item.wrapSeaweed.name=해초 랩 샌드위치

option.contentAquatic=수생 식물
option.contentChestSeeds=Chest Seeds
option.contentCraftingBambooBlocks=대나무 블록/아이템
option.contentCrops=작물
option.contentWallBracketExtra=추가 받침대
option.plantBambooFallsWhenBroken=대나무는 부수면 즉시 떨어집니다
option.plantEffectPoison=독효과
option.plantEffectThorns=가시효과
option.plantSolidShelfEpiphytes=단단한 착생 식물
option.powderConditionerRadius=유연제 반경
option.powderConditionerStrength=유연제 강도
option.powderDefoliantRadius=고엽제 반경
option.powderDefoliantStrength=고엽제 강도
option.powderFertilizerRadius=비료 반경
option.powderFertilizerStrength=비료 강도
option.salveFireResistDuration=화염저항 지속시간
option.salveHealthHeartsHealed=회복량
option.salveNightVisionDuration=야간 투시 지속시간
option.salveStrengthDuration=강화 지속시간
option.salveSwiftnessDuration=신속 지속시간
option.salveWaterBreathingDuration=수중 호흡 지속시간
option.tooltipAttributes=툴팁 특성
option.tooltipCategory=툴팁 카테고리
option.tooltipGrowthStages=툴팁 성장 과정
option.tooltipLatinName=툴팁 라틴어 이름
option.worldgenCoralReefs=산호초지대
option.worldgenEndRate=엔드 생성 속도
option.worldgenEndPasses=엔드 길 생성
option.worldgenNetherRate=네더 생성 속도
option.worldgenNetherPasses=네더 길 생성
option.worldgenOverworldRate=오버월드 생성 속도
option.worldgenOverworldPasses=오버월드 길 생성
option.worldgenSkyRate=하늘 생성 속도
option.worldgenSkyPasses=하늘 길 생성
option.worldgenSpawnAtFullGrowth=성장한채로 생성
option.worldgenVillageCrops=마을 작물 생성
option.worldgenVillagePlants=마을 식물 생성

plantBreakSound.grass=잔디
plantBreakSound.wood=나무

plantCategory.bamboo=대나무
plantCategory.beach=해안 식물
plantCategory.berryBush=베리 덤불
plantCategory.cactus=선인장
plantCategory.cave=동굴 식물
plantCategory.coral=산호
plantCategory.cropAquatic=수생 작물
plantCategory.cropLand=육지 작물
plantCategory.desert=사막 식물
plantCategory.end=엔드 식물
plantCategory.epiphyte=착생 식물
plantCategory.fantasy=판타지 식물
plantCategory.fern=고사리 식물
plantCategory.floating=수상식물
plantCategory.flowerMulti=다종 식물
plantCategory.flowerSingle=단종 식물
plantCategory.forest=삼림 식물
plantCategory.frozen=추위 내성 식물
plantCategory.freshwater=민물 식물
plantCategory.fungus=균류
plantCategory.grass=풀/잔디류
plantCategory.groundcover=지표 식물
plantCategory.hanging=벽걸이 식물
plantCategory.immersed=수중 식물
plantCategory.jungle=정글 식물
plantCategory.mesa=메사 식물
plantCategory.mountain=산림 식물
plantCategory.mushroomIsland=버섯섬 식물
plantCategory.nether=네더 식물
plantCategory.plains=평원 식물
plantCategory.savanna=사바나 식물
plantCategory.saltwater=바다 식물
plantCategory.shrub=관목
plantCategory.swampland=늪지 식물
plantCategory.tree=나무
plantCategory.vine=덩굴류
plantCategory.wetlands=습지 식물

plantEffectType.none=없음
plantEffectType.darkParticles=어둠 입자

plantGrowthType.double=두배
plantGrowthType.epiphyte=착생
plantGrowthType.normal=일반
plantGrowthType.seaweed=해초
plantGrowthType.stalk=줄기

plantPowder.aloe=알로에 파우더
plantPowder.berry=베리 파우더
plantPowder.cactus=선인장 파우더
plantPowder.coral=산호 파우더
plantPowder.fern=고사리 파우더
plantPowder.leaf=나뭇잎 파우더
plantPowder.moss=이끼 파우더
plantPowder.mushroom=버섯 파우더
plantPowder.mushroomPoison=독버섯 파우더

plantRarity0=유니크
plantRarity1=레어
plantRarity2=희귀함
plantRarity3=드뭄
plantRarity4=일반적
plantRarity5=흔함
plantRarity6=빈번함
plantRarity7=풍부함
plantRarity8=침습적

plantRenderType.crop=작물
plantRenderType.epiphyteHorizontal=가로 착생
plantRenderType.epiphyteVertical=세로 착생
plantRenderType.flat=평면
plantRenderType.floatingFlat=수상 평면
plantRenderType.floatingFlower=수상 꽃
plantRenderType.floatingPlant=수상 식물
plantRenderType.groundcover=지표 식물
plantRenderType.immersed=수중 식물
plantRenderType.normal=일반
plantRenderType.stalk=줄기
plantRenderType.star=별
plantRenderType.vineFlower=꽃 덩굴
plantRenderType.vineNormal=일반 덩굴
plantRenderType.vineRandom=무작위 덩굴
plantRenderType.water=수생
plantRenderType.waterFlat=잔잔한 물

plantSoilType.aquatic=수생
plantSoilType.clay=점토
plantSoilType.crop=작물
plantSoilType.dirt=흙
plantSoilType.gravel=자갈
plantSoilType.multiple=여러가지
plantSoilType.nether=네더
plantSoilType.sand=모래
plantSoilType.stone=돌
plantSoilType.wood=나무

text.crafting.arrow=화살
text.crafting.buildingBlocks=건축 블록
text.crafting.cattailSpike=부들
text.crafting.coralFragment=산호 조각
text.crafting.dye=염료
text.crafting.fermentedSpiderEye=발효된 거미 눈
text.crafting.gunpowder=화약
text.crafting.hangingPlant=벽걸이 식물
text.crafting.mossyCobblestone=이끼 낀 돌
text.crafting.mushroomStew=버섯 스튜
text.crafting.paper=종이
text.crafting.potionHealing=회복
text.crafting.potionMundane=평범한
text.crafting.potionStrength=힘
text.crafting.potionWaterBreathing=수중 호흡
text.crafting.salves=연고
text.crafting.stick=나무막대
text.crafting.string=실
text.crafting.torch=횃불
text.crafting.wraps=랩 샌드위치

text.decorator.resetTitle=<< 경고 >>
text.gui.warningEmptyDecorator1=장식물을 비우시겠습니까
text.gui.warningEmptyDecorator2=(decorator)?
text.gui.warningResetDecorator1=장식물을 모두 리셋 합니까
text.gui.warningResetDecorator2=(decorators)?
text.gui.warningResetDecoratorArea=현재 장식물의 모든 식물을 리셋 하시겠습니까?
text.gui.warningRestart=변경된 사항을 적용하려면 재시작이 필요합니다

text.dye.red=빨강색
text.dye.green=초록색
text.dye.purple=보라색
text.dye.cyan=청록색
text.dye.lightGray=밝은 회색
text.dye.gray=회색
text.dye.pink=분홍색
text.dye.lime=연두색
text.dye.yellow=노랑색
text.dye.lightBlue=하늘색
text.dye.magenta=자홍색
text.dye.orange=주황색

text.tooltipAttributes=특성
text.tooltipBrewing=양조
text.tooltipCrafting=조합
text.tooltipDuration=지속시간
text.tooltipEffect=효과
text.tooltipFood=음식
text.tooltipGrowthHeight=성장 높이
text.tooltipGrowthStages=성장 단계
text.tooltipHeartsHealed=회복량
text.tooltipPoison=독성
text.tooltipRadius=반경
text.tooltipResource=재료
text.tooltipSeconds=초
text.tooltipStrength=강도
text.tooltipThorns=가시
text.tooltipWarning=경고

tile.bambooAsper.name=아스퍼 대나무
tile.bambooAsper.snam=Dendrocalamus Asper
tile.bambooAsperBlock.name=아스퍼 대나무 블록
item.bambooAsperDoor.name=아스퍼 대나무 문
tile.bambooAsperDoor.name=아스퍼 대나무 문
tile.bambooAsperFence.name=아스퍼 대나무 울타리
tile.bambooAsperGate.name=아스퍼 대나무 울타리 문
tile.bambooAsperLadder.name=아스퍼 대나무 사다리
tile.bambooAsperPlank.name=아스퍼 대나무 목재
tile.bambooAsperPole.name=아스퍼 대나무 막대
tile.bambooAsperSlab.name=아스퍼 대나무 반 블록
tile.bambooAsperStairs.name=아스퍼 대나무 계단
tile.bambooAsperWall.name=아스퍼 대나무 담장

tile.bambooFargesiaRobusta.name=파르게시아 로부스타
tile.bambooFargesiaRobusta.snam=Fargesia Robusta
tile.bambooFargesiaRobustaBlock.name=파르게시아 로부스타 대나무 블록
item.bambooFargesiaRobustaDoor.name=파르게시아 로부스타 대나무 문
tile.bambooFargesiaRobustaDoor.name=파르게시아 로부스타 대나무 문
tile.bambooFargesiaRobustaFence.name=파르게시아 로부스타 대나무 울타리
tile.bambooFargesiaRobustaGate.name=파르게시아 로부스타 대나무 울타리 문
tile.bambooFargesiaRobustaLadder.name=파르게시아 로부스타 대나무 사다리
tile.bambooFargesiaRobustaPlank.name=파르게시아 로부스타 대나무 목재
tile.bambooFargesiaRobustaPole.name=파르게시아 로부스타 대나무 막대
tile.bambooFargesiaRobustaSlab.name=파르게시아 로부스타 대나무 반 블록
tile.bambooFargesiaRobustaStairs.name=파르게시아 로부스타 대나무 계단
tile.bambooFargesiaRobustaWall.name=파르게시아 로부스타 대나무 담장

tile.bambooGiantTimber.name=거목 대나무
tile.bambooGiantTimber.snam=Bambusa Oldhamii
tile.bambooGiantTimberBlock.name=거목 대나무 블록
item.bambooGiantTimberDoor.name=거목 대나무 문
tile.bambooGiantTimberDoor.name=거목 대나무 문
tile.bambooGiantTimberFence.name=거목 대나무 울타리
tile.bambooGiantTimberGate.name=거목 대나무 울타리 문
tile.bambooGiantTimberLadder.name=거목 대나무 사다리
tile.bambooGiantTimberPlank.name=거목 대나무 목재
tile.bambooGiantTimberPole.name=거목 대나무 막대
tile.bambooGiantTimberSlab.name=거목 대나무 반 블록
tile.bambooGiantTimberStairs.name=거목 대나무 계단
tile.bambooGiantTimberWall.name=거목 대나무 담장

tile.bambooGolden.name=왕대
tile.bambooGolden.snam=Bambusa Vulgaris
tile.bambooGoldenBlock.name=왕대 블록
item.bambooGoldenDoor.name=왕대 문
tile.bambooGoldenDoor.name=왕대 문
tile.bambooGoldenFence.name=왕대 울타리
tile.bambooGoldenGate.name=왕대 울타리 문
tile.bambooGoldenLadder.name=왕대 사다리
tile.bambooGoldenPlank.name=왕대 목재
tile.bambooGoldenPole.name=왕대 막대
tile.bambooGoldenSlab.name=왕대 반 블록
tile.bambooGoldenStairs.name=왕대 계단
tile.bambooGoldenWall.name=왕대 담장

tile.bambooMoso.name=모소 대나무
tile.bambooMoso.snam=Phyllostachys Edulis
tile.bambooMosoBlock.name=모소 대나무 블록
item.bambooMosoDoor.name=모소 대나무 문
tile.bambooMosoDoor.name=모소 대나무 문
tile.bambooMosoFence.name=모소 대나무 울타리
tile.bambooMosoGate.name=모소 대나무 울타리 문
tile.bambooMosoLadder.name=모소 대나무 사다리
tile.bambooMosoPlank.name=모소 대나무 목재
tile.bambooMosoPole.name=모소 대나무 막대
tile.bambooMosoSlab.name=모소 대나무 반 블록
tile.bambooMosoStairs.name=모소 대나무 계단
tile.bambooMosoWall.name=모소 대나무 담장

tile.bambooShortTassled.name=숏 태쓸 대나무
tile.bambooShortTassled.snam=Brachystachyum Densiflorum
tile.bambooShortTassledBlock.name=숏 태쓸 대나무 블록
item.bambooShortTassledDoor.name=숏 태쓸 대나무 문
tile.bambooShortTassledDoor.name=숏 태쓸 대나무 문
tile.bambooShortTassledFence.name=숏 태쓸 대나무 울타리
tile.bambooShortTassledGate.name=숏 태쓸 대나무 울타리 문
tile.bambooShortTassledLadder.name=숏 태쓸 대나무 사다리
tile.bambooShortTassledPlank.name=숏 태쓸 대나무 목재
tile.bambooShortTassledPole.name=숏 태쓸 대나무 막대
tile.bambooShortTassledSlab.name=숏 태쓸 대나무 반 블록
tile.bambooShortTassledStairs.name=숏 태쓸 대나무 계단
tile.bambooShortTassledWall.name=숏 태쓸 대나무 담장

tile.bambooTimorBlack.name=검은 티모르 대나무
tile.bambooTimorBlack.snam=Bambusa Lako
tile.bambooTimorBlackBlock.name=검은 티모르 대나무 블록
item.bambooTimorBlackDoor.name=검은 티모르 대나무 문
tile.bambooTimorBlackDoor.name=검은 티모르 대나무 문
tile.bambooTimorBlackFence.name=검은 티모르 대나무 울타리
tile.bambooTimorBlackGate.name=검은 티모르 대나무 울타리 문
tile.bambooTimorBlackLadder.name=검은 티모르 대나무 사다리
tile.bambooTimorBlackPlank.name=검은 티모르 대나무 목재
tile.bambooTimorBlackPole.name=검은 티모르 대나무 막대
tile.bambooTimorBlackSlab.name=검은 티모르 대나무 반 블록
tile.bambooTimorBlackStairs.name=검은 티모르 대나무 계단
tile.bambooTimorBlackWall.name=검은 티모르 대나무 담장

tile.bambooTropicalBlue.name=트로피칼 블루 대나무
tile.bambooTropicalBlue.snam=Bambusa Chungii
tile.bambooTropicalBlueBlock.name=트로피칼 블루 대나무 블록
item.bambooTropicalBlueDoor.name=트로피칼 블루 대나무 문
tile.bambooTropicalBlueDoor.name=트로피칼 블루 대나무 문
tile.bambooTropicalBlueFence.name=트로피칼 블루 대나무 울타리
tile.bambooTropicalBlueGate.name=트로피칼 블루 대나무 울타리 문
tile.bambooTropicalBlueLadder.name=트로피칼 블루 대나무 사다리
tile.bambooTropicalBluePlank.name=트로피칼 블루 대나무 목재
tile.bambooTropicalBluePole.name=트로피칼 블루 대나무 막대
tile.bambooTropicalBlueSlab.name=트로피칼 블루 대나무 반 블록
tile.bambooTropicalBlueStairs.name=트로피칼 블루 대나무 계단
tile.bambooTropicalBlueWall.name=트로피칼 블루 대나무 담장

tile.bambooWetForest.name=습윤림 대나무
tile.bambooWetForest.snam=Nastus Borbonicus
tile.bambooWetForestBlock.name=습윤림 대나무 블록
item.bambooWetForestDoor.name=습윤림 대나무 문
tile.bambooWetForestDoor.name=습윤림 대나무 문
tile.bambooWetForestFence.name=습윤림 대나무 울타리
tile.bambooWetForestGate.name=습윤림 대나무 울타리 문
tile.bambooWetForestLadder.name=습윤림 대나무 사다리
tile.bambooWetForestPlank.name=습윤림 대나무 목재
tile.bambooWetForestPole.name=습윤림 대나무 막대
tile.bambooWetForestSlab.name=습윤림 대나무 반 블록
tile.bambooWetForestStairs.name=습윤림 대나무 계단
tile.bambooWetForestWall.name=습윤림 대나무 담장

tile.beachHighTideBush.name=만조 덤불
tile.beachHighTideBush.snam=Iva Frutescens
tile.beachSeaLavender.name=갯질경이
tile.beachSeaLavender.snam=Limonium Carolinianum
tile.beachSeaSandwort.name=바다 개벼룩
tile.beachSeaSandwort.snam=Honckenya Peploides

tile.berrybushBeauty.name=뷰티베리
tile.berrybushBeauty.snam=Callicarpa Bodinieri
tile.berrybushBlack.name=블랙베리
tile.berrybushBlack.snam=Rubus Fruticosa
tile.berrybushBlue.name=블루베리
tile.berrybushBlue.snam=Vaccinium Corymbosum
tile.berrybushElder.name=노랑 엘더베리
tile.berrybushElder.snam=Sambucus Australasica
tile.berrybushGoose.name=구스베리
tile.berrybushGoose.snam=Ribes Uva-crispa
tile.berrybushHuckle.name=허클베리
tile.berrybushHuckle.snam=Vaccinium Membranaceum
tile.berrybushOrange.name=오렌지베리
tile.berrybushOrange.snam=Glycosmis Pentaphylla
tile.berrybushSnow.name=스노우베리
tile.berrybushSnow.snam=Symphoricarpos Albus
tile.berrybushStraw.name=딸기
tile.berrybushStraw.snam=Fragaria Vesca

tile.cactusArmatocereusMatucanensis.name=아르마토세러스 마투카네시스
tile.cactusArmatocereusMatucanensis.snam=Armatocereus Matucanensis
tile.cactusBaseballBat.name=야구배트 선인장
tile.cactusBaseballBat.snam=Neoraimondia Herzogiana
tile.cactusEchinocereusMetornii.name=고슴도치 선인장
tile.cactusEchinocereusMetornii.snam=Echinocereus Metornii
tile.cactusGoldenCereus.name=황금손가락 선인장
tile.cactusGoldenCereus.snam=Bergerocactus Emoryi
tile.cactusGoldenSaguaro.name=골든 사와로 선인장
tile.cactusGoldenSaguaro.snam=Neobuxbaumia Polylopha
tile.cactusMatucanaAureiflora.name=마투카나 오레이플로라
tile.cactusMatucanaAureiflora.snam=Matucana Aureiflora
tile.cactusPricklyPear.name=프리클페어 선인장
tile.cactusPricklyPear.snam=Opuntia Aciculata
tile.cactusSnowPole.name=스노우 폴 선인장
tile.cactusSnowPole.snam=Espostoa Lanata
tile.cactusToothpick.name=이쑤시개 선인장
tile.cactusToothpick.snam=Cereus Coryne

tile.cropCentella.name=병풀
tile.cropCentella.snam=Centella Asiatica
tile.cropLaksaLeaf.name=라크사 잎 
tile.cropLaksaLeaf.snam=Persicaria Odorata
tile.cropRice.name=쌀
tile.cropRice.snam=Oryza Sativa
tile.cropSacredLotus.name=신성한 연
tile.cropSacredLotus.snam=Nelumbo Nucifera
tile.cropTaro.name=타로토란
tile.cropTaro.snam=Colocasia Esculenta
tile.cropWasabi.name=고추냉이
tile.cropWasabi.snam=Wasabia Japonica
tile.cropWatercress.name=물냉이
tile.cropWatercress.snam=Nasturtium Officinale
tile.cropWaterSpinach.name=물시금치
tile.cropWaterSpinach.snam=Ipomoea Aquatica
tile.cropWildRice.name=야생 쌀
tile.cropWildRice.snam=Zizania Palustris

tile.cropBeet.name=사탕무
tile.cropBeet.snam=Beta Vulgaris
tile.cropBellPepperGreen.name=초록 피망
tile.cropBellPepperGreen.snam=Capsicum Annuum
tile.cropBellPepperOrange.name=주황 피망
tile.cropBellPepperOrange.snam=Capsicum Annuum
tile.cropBellPepperRed.name=빨강 피망
tile.cropBellPepperRed.snam=Capsicum Annuum
tile.cropBellPepperYellow.name=노랑 피망
tile.cropBellPepperYellow.snam=Capsicum Annuum
tile.cropCelery.name=셀러리
tile.cropCelery.snam=Apium Graveolens
tile.cropCorn.name=옥수수
tile.cropCorn.snam=Zea Mays
tile.cropCucumber.name=오이
tile.cropCucumber.snam=Cucumis Sativus
tile.cropLettuce.name=상추
tile.cropLettuce.snam=Lactuca Sativa
tile.cropOnion.name=양파
tile.cropOnion.snam=Allium Cepa
tile.cropSpinach.name=시금치
tile.cropSpinach.snam=Spinacia Oleracea
tile.cropTomato.name=토마토
tile.cropTomato.snam=Solanum Lycopersicum

tile.desertApachePlume.name=아파치 플룸
tile.desertApachePlume.snam=Fallugia Paradoxa
tile.desertBrittlebush.name=취성덤불
tile.desertBrittlebush.snam=Encelia Farinosa
tile.desertBroadLeafGilia.name=브로드리프 길리아
tile.desertBroadLeafGilia.snam=Aliciella Latifolia
tile.desertBroomSnakeweed.name=브룸 스네이크위드
tile.desertBroomSnakeweed.snam=Gutierrezia Sarothrae
tile.desertKangarooPaw.name=캥거루발
tile.desertKangarooPaw.snam=Anigozanthus Manglesii
tile.desertOcotillo.name=오코티요
tile.desertOcotillo.snam=Fouquieria Splendens
tile.desertPeninsulaOnion.name=알리움 페닌술라레
tile.desertPeninsulaOnion.snam=Allium Peninsulare
tile.desertSeepwood.name=시프우드
tile.desertSeepwood.snam=Sarcobatus Vermiculata
tile.desertWhiteSage.name=하얀 세이지
tile.desertWhiteSage.snam=Salvia Apiana

tile.epiphyteArtistsConk.name=아티스트 콩크
tile.epiphyteArtistsConk.snam=Ganoderma Applanatum
tile.epiphyteSulphurShelf.name=붉은덕다리버섯
tile.epiphyteSulphurShelf.snam=Laetiporus Sulphureus
tile.epiphyteTurkeyTail.name=운지버섯
tile.epiphyteTurkeyTail.snam=Trametes Versicolor
tile.epiphyteMistletoe.name=겨우살이
tile.epiphyteMistletoe.snam=Viscum Album
tile.epiphyteApacheDwarf.name=난쟁이 겨우살이
tile.epiphyteApacheDwarf.snam=Arceuthobium Apachecum
tile.epiphyteClimbingCactus.name=공작선인장
tile.epiphyteClimbingCactus.snam=Epiphyllum Phyllanthus
tile.epiphyteCreepingMistletoe.name=전요 겨우살이
tile.epiphyteCreepingMistletoe.snam=Muellerina Eucalyptoides
tile.epiphyteCrimsonCattleya.name=진홍 카틀레야
tile.epiphyteCrimsonCattleya.snam=Cattleya Labiata
tile.epiphyteCuthbertsDendrobium.name=커스버트 덴드로비움
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium Cuthbertsonii
tile.epiphyteFishBoneCactus.name=유각공작 선인장
tile.epiphyteFishBoneCactus.snam=Selenicereus Anthonyanus
tile.epiphyteFragrantFern.name=향고사리
tile.epiphyteFragrantFern.snam=Microsorum Scandens
tile.epiphyteHarlequinMistletoe.name=할리퀸 겨우살이
tile.epiphyteHarlequinMistletoe.snam=Lysiana Exocarpi
tile.epiphyteKingOrchid.name=대명석곡
tile.epiphyteKingOrchid.snam=Dendrobium Speciosum
tile.epiphyteLanternForest.name=숲속의 등불
tile.epiphyteLanternForest.snam=Catopsis Berteroniana
tile.epiphyteLargeFootDendrobium.name=큰발 덴드로비움
tile.epiphyteLargeFootDendrobium.snam=Dendrobium Macropus
tile.epiphyteTampaOrchid.name=탐파 나비난초
tile.epiphyteTampaOrchid.snam=Encyclia Tampensis
tile.epiphyteTillandsiaIonantha.name=틸란드시아 이오난사
tile.epiphyteTillandsiaIonantha.snam=Tillandsia Ionantha
tile.epiphyteWildfire.name=와일드파이어
tile.epiphyteWildfire.snam=Tillandsia Multicaulis

tile.fernCretanBrake.name=큰봉의꼬리
tile.fernCretanBrake.snam=Pteris Cretica
tile.fernDwarfPalmetto.name=난쟁이사발야자
tile.fernDwarfPalmetto.snam=Sabal Minor
tile.fernHayScented.name=건초향고사리
tile.fernHayScented.snam=Dennstaedtia Punctilobula
tile.fernKangaroo.name=캥거루고사리
tile.fernKangaroo.snam=Microsorum Pustulatum
tile.fernMaidenhairSpleenwort.name=차꼬리고사리
tile.fernMaidenhairSpleenwort.snam=Asplenium Trichomanes
tile.fernOstrich.name=타조고사리
tile.fernOstrich.snam=Matteuccia Struthiopteris
tile.fernScalyTree.name=비늘나무고사리
tile.fernScalyTree.snam=Cyathea Cooperi
tile.fernSword.name=줄고사리
tile.fernSword.snam=Polystichum Munitum
tile.fernWoodsia.name=애기우드풀
tile.fernWoodsia.snam=Woodsia Alpina

tile.floatingDuckweed.name=좀개구리밥
tile.floatingDuckweed.snam=Spirodela Polyrhiza
tile.floatingRedRootFloater.name=레드 루트 플로터
tile.floatingRedRootFloater.snam=Phyllanthus Fluitans
tile.floatingWaterChestnut.name=마름
tile.floatingWaterChestnut.snam=Trapa Natans
tile.floatingWaterHyacinth.name=부레옥잠
tile.floatingWaterHyacinth.snam=Eichhornia Crassipes
tile.floatingWaterLettuce.name=개구리밥
tile.floatingWaterLettuce.snam=Pistia Stratiotes
tile.floatingWaterLily.name=수련
tile.floatingWaterLily.snam=Nymphaea
tile.floatingWaterLilyBurgundy.name=진홍색 수련
tile.floatingWaterLilyRed.name=빨강색 수련
tile.floatingWaterLilyCoral.name=산호색 수련
tile.floatingWaterLilyOrange.name=주황색 수련
tile.floatingWaterLilyYellow.name=노랑색 수련
tile.floatingWaterLilyGreen.name=초록색 수련
tile.floatingWaterLilyCyan.name=청록색 수련
tile.floatingWaterLilyBlue.name=파랑색 수련
tile.floatingWaterLilyRoyal.name=감청색 수련
tile.floatingWaterLilyPurple.name=보라색 수련
tile.floatingWaterLilyMagenta.name=자홍색 수련
tile.floatingWaterLilyPink.name=분홍색 수련
tile.floatingWaterLilyWhite.name=하얀색 수련

tile.flowerAchillea.name=서양톱풀
tile.flowerAchillea.snam=Achillea Millefolium
tile.flowerAchilleaBurgundy.name=신호기 톱풀
tile.flowerAchilleaRed.name=레드 벨벳 톱풀
tile.flowerAchilleaCoral.name=테라코타 톱풀
tile.flowerAchilleaOrange.name=잉카 골드 톱풀
tile.flowerAchilleaYellow.name=문샤인 톱풀
tile.flowerAchilleaPurple.name=보라 톱풀
tile.flowerAchilleaMagenta.name=프리티 벨린다 톱풀
tile.flowerAchilleaPink.name=라일락 뷰티 톱풀
tile.flowerAchilleaWhite.name=진주 톱풀

tile.flowerAzalea.name=진달래
tile.flowerAzalea.snam=Rhododendron Azalea
tile.flowerAzaleaBurgundy.name=킹스레드 진달래
tile.flowerAzaleaRed.name=이브닝 글로우 진달래
tile.flowerAzaleaCoral.name=피치 퍼프 진달래
tile.flowerAzaleaOrange.name=프론티어 골드 진달래
tile.flowerAzaleaYellow.name=윈저 버터컵 진달래
tile.flowerAzaleaGreen.name=멜바스 드림 진달래
tile.flowerAzaleaCyan.name=이즐리 스카이 진달래
tile.flowerAzaleaBlue.name=블루노즈 진달래
tile.flowerAzaleaRoyal.name=감청 진달래
tile.flowerAzaleaPurple.name=프래저리 진달래
tile.flowerAzaleaMagenta.name=프랭크 아봇 진달래
tile.flowerAzaleaPink.name=리본 캔디 진달래
tile.flowerAzaleaWhite.name=화이트 라이트 진달래

tile.flowerBegonia.name=베고니아
tile.flowerBegonia.snam=Begonia Tuberhybrida
tile.flowerBegoniaBurgundy.name=솔레니아 베고니아
tile.flowerBegoniaRed.name=파소 도블레 베고니아
tile.flowerBegoniaCoral.name=살몬 세레네이드 베고니아
tile.flowerBegoniaOrange.name=인페르노 베고니아
tile.flowerBegoniaYellow.name=네이딘 베고니아
tile.flowerBegoniaPurple.name=칵테일 보드카 베고니아
tile.flowerBegoniaMagenta.name=도블렛 로즈 베고니아
tile.flowerBegoniaPink.name=플라밍고 베고니아
tile.flowerBegoniaWhite.name=갤럭시 베고니아

tile.flowerBell.name=초롱꽃
tile.flowerBell.snam=Campanula Rapunculus
tile.flowerBellRed.name=체리 벨즈 초롱꽃
tile.flowerBellCoral.name=핑크 칠리안 초롱꽃
tile.flowerBellOrange.name=인슐라인드 초롱꽃
tile.flowerBellYellow.name=딕슨스 골드 초롱꽃
tile.flowerBellGreen.name=초록 초롱꽃
tile.flowerBellCyan.name=티벳 젠티언 초롱꽃
tile.flowerBellBlue.name=바바리아 블루 초롱꽃
tile.flowerBellPurple.name=수페르바 초롱꽃
tile.flowerBellMagenta.name=올림피카 초롱꽃
tile.flowerBellPink.name=드워프 핑크 초롱꽃
tile.flowerBellWhite.name=화이트 클립스 초롱꽃

tile.flowerCarnation.name=카네이션
tile.flowerCarnation.snam=Dianthus Caryophyllus
tile.flowerCarnationRed.name=비제 카네이션
tile.flowerCarnationCoral.name=세그레토 카네이션
tile.flowerCarnationOrange.name=주황 카네이션
tile.flowerCarnationYellow.name=글로브 카네이션
tile.flowerCarnationBlue.name=블루우드 카네이션
tile.flowerCarnationPurple.name=파리다 카네이션
tile.flowerCarnationPink.name=카오리 카네이션

tile.flowerCelosia.name=맨드라미
tile.flowerCelosia.snam=Celosia Argentea
tile.flowerCelosiaBurgundy.name=레드 벨벳 맨드라미
tile.flowerCelosiaRed.name=아라보나 레드 맨드라미
tile.flowerCelosiaOrange.name=드워프 믹스쳐 맨드라미
tile.flowerCelosiaYellow.name=파이어 댄서 맨드라미
tile.flowerCelosiaPurple.name=플라밍고 퍼플 맨드라미
tile.flowerCelosiaMagenta.name=인텐츠 맨드라미
tile.flowerCelosiaPink.name=핑크 플라밍고 맨드라미

tile.flowerColumbine.name=매발톱꽃
tile.flowerColumbine.snam=Aquilegia Vulgaris
tile.flowerColumbineRed.name=레드 호빗 매발톱꽃
tile.flowerColumbineOrange.name=선샤인 매발톱꽃
tile.flowerColumbineYellow.name=옐로우 퀸 매발톱꽃
tile.flowerColumbineBlue.name=알피나 매발톱꽃
tile.flowerColumbinePurple.name=블루 발로우 매발톱꽃

tile.flowerDahlia.name=달리아
tile.flowerDahlia.snam=Dahlia Hybrid
tile.flowerDahliaRed.name=타라타히 루비 달리아
tile.flowerDahliaCoral.name=가든파티 달리아
tile.flowerDahliaOrange.name=조만다 달리아
tile.flowerDahliaYellow.name=레몬 엘리건스 달리아
tile.flowerDahliaPurple.name=힐크레스트 로얄 달리아
tile.flowerDahliaMagenta.name=프리지 리지 달리아
tile.flowerDahliaPink.name=패시네이션 달리아
tile.flowerDahliaWhite.name=하얀 달리아

tile.flowerDaisy.name=데이지
tile.flowerDaisy.snam=Bellis Perennis
tile.flowerDaisyRed.name=에스토리아 데이지
tile.flowerDaisyCoral.name=마우로 데이지
tile.flowerDaisyOrange.name=펌킨 파이 데이지
tile.flowerDaisyYellow.name=썬 스팟 데이지
tile.flowerDaisyBlue.name=블루 마게릿 데이지
tile.flowerDaisyPurple.name=란캐스터 데이지
tile.flowerDaisyPink.name=핑크 판타지 데이지
tile.flowerDaisyWhite.name=아이스버그 데이지

tile.flowerDelphinium.name=참제비고깔
tile.flowerDelphinium.snam=Delphinium Elatum
tile.flowerDelphiniumBlue.name=블루 던 참제비고깔
tile.flowerDelphiniumPurple.name=갈릴레오 참제비고깔
tile.flowerDelphiniumPink.name=폭스힐 니나 참제비고깔
tile.flowerDelphiniumWhite.name=하얀 참제비고깔

tile.flowerGeranium.name=제라늄
tile.flowerGeranium.snam=Pelargonium Hortorum
tile.flowerGeraniumRed.name=호라이즌 레드 제라늄
tile.flowerGeraniumCoral.name=엘리트 코랄 제라늄
tile.flowerGeraniumPurple.name=패트리시아 제라늄
tile.flowerGeraniumMagenta.name=앤포카드 제라늄
tile.flowerGeraniumPink.name=스위트 미모사 제라늄

tile.flowerGladiolus.name=글라디올러스
tile.flowerGladiolus.snam=Gladiolus Hortulanus
tile.flowerGladiolusBurgundy.name=루비 글라디올러스
tile.flowerGladiolusRed.name=로비네타 글라디올러스
tile.flowerGladiolusCoral.name=캔디콘 글라디올러스
tile.flowerGladiolusOrange.name=주빌리 글라디올러스
tile.flowerGladiolusYellow.name=프린세스 마가렛 글라디올러스
tile.flowerGladiolusGreen.name=그린 스타 글라디올러스
tile.flowerGladiolusPurple.name=차밍 레이디 글라디올러스
tile.flowerGladiolusPink.name=님프 글라디올러스
tile.flowerGladiolusWhite.name=화이트 프로스퍼리티 글라디올러스

tile.flowerHawkweed.name=조팝나물
tile.flowerHawkweed.snam=Hieracium Variety
tile.flowerHawkweedRed.name=썬셋 조팝나물
tile.flowerHawkweedOrange.name=주황 조팝나물
tile.flowerHawkweedYellow.name=킹 데빌 조팝나물
tile.flowerHawkweedWhite.name=샤이닝 스타 조팝나물

tile.flowerHydrangea.name=수국
tile.flowerHydrangea.snam=Hydrangea Macrophylla
tile.flowerHydrangeaRed.name=앨리스 수국
tile.flowerHydrangeaBlue.name=타임레스 썸머 수국
tile.flowerHydrangeaPurple.name=블라우마이제 수국
tile.flowerHydrangeaMagenta.name=캐노멜리스 수국
tile.flowerHydrangeaPink.name=미스 벨기에 수국
tile.flowerHydrangeaWhite.name=애나벨 수국

tile.flowerLily.name=백합
tile.flowerLily.snam=Emerocallis Variety
tile.flowerLilyRed.name=식스센스 백합
tile.flowerLilyOrange.name=써드 하모닉 백합
tile.flowerLilyYellow.name=로얄 딜라이트 백합
tile.flowerLilyPurple.name=퍼플 프린스 백합
tile.flowerLilyPink.name=아나스타샤 백합
tile.flowerLilyWhite.name=아이라이너 백합

tile.flowerLupine.name=루핀
tile.flowerLupine.snam=Lupinus Polyphyllus
tile.flowerLupineBurgundy.name=러셀 레드 루핀
tile.flowerLupineRed.name=마이 캐슬 루핀
tile.flowerLupineCoral.name=애프리콧 루핀
tile.flowerLupineOrange.name=오렌지 플레임 루핀
tile.flowerLupineYellow.name=골든 옐로우 루핀
tile.flowerLupineGreen.name=영 루핀
tile.flowerLupinePurple.name=퍼플 루핀
tile.flowerLupineMagenta.name=썬다이얼 루핀
tile.flowerLupinePink.name=갤러리 핑크 루핀
tile.flowerLupineWhite.name=내로우 리프 루핀

tile.flowerMarigold.name=메리골드
tile.flowerMarigold.snam=Calendula Officinalis
tile.flowerMarigoldOrange.name=번트 오렌지 메리골드
tile.flowerMarigoldYellow.name=버터 옐로우 메리골드

tile.flowerNemesia.name=네메시아
tile.flowerNemesia.snam=Nemesia Strumosa
tile.flowerNemesiaBurgundy.name=주홍 네메시아
tile.flowerNemesiaRed.name=프루트 펀치 네메시아
tile.flowerNemesiaCoral.name=감귤 네메시아
tile.flowerNemesiaOrange.name=엔젤럿 오렌지 네메시아
tile.flowerNemesiaYellow.name=플란드리아 네메시아
tile.flowerNemesiaGreen.name=제이드 네메시아
tile.flowerNemesiaCyan.name=시머링 워터 네메시아
tile.flowerNemesiaBlue.name=블루 버드 네메시아
tile.flowerNemesiaRoyal.name=마제스틱 네메시아
tile.flowerNemesiaPurple.name=케이프 쥬얼 네메시아
tile.flowerNemesiaMagenta.name=쥬시 푸르츠 네메시아
tile.flowerNemesiaPink.name=분홍 네메시아

tile.flowerRose.name=장미
tile.flowerRose.snam=Rosoideae Rosa
tile.flowerRoseBurgundy.name=Garnet 장미
tile.flowerRoseRed.name=Ruby 장미
tile.flowerRoseCoral.name=Amber 장미
tile.flowerRoseOrange.name=Citrine 장미
tile.flowerRoseYellow.name=Beryl 장미
tile.flowerRoseGreen.name=Emerald 장미
tile.flowerRoseCyan.name=Zircon 장미
tile.flowerRoseBlue.name=Lapis 장미
tile.flowerRoseRoyal.name=Sapphire 장미
tile.flowerRosePurple.name=Amethyst 장미
tile.flowerRoseMagenta.name=Tourmaline 장미
tile.flowerRosePink.name=Alexandrite 장미
tile.flowerRoseWhite.name=Diamond 장미

tile.flowerTulip.name=튤립
tile.flowerTulip.snam=Tulipa Gesneriana
tile.flowerTulipRed.name=브릴리언트 스타 튤립
tile.flowerTulipCoral.name=브라이트 아이린 튤립
tile.flowerTulipOrange.name=파이어 퀸 튤립
tile.flowerTulipYellow.name=윈터골드 튤립
tile.flowerTulipPurple.name=폴라리스 튤립
tile.flowerTulipPink.name=애리아니 튤립
tile.flowerTulipWhite.name=클라우드 나인 튤립

tile.flowerAlpineThistle.name=산악 엉겅퀴
tile.flowerAlpineThistle.snam=Carduus Defloratus
tile.flowerBirdofParadise.name=극락조화
tile.flowerBirdofParadise.snam=Strelitzia Reginae
tile.flowerBlueStar.name=블루 스타
tile.flowerBlueStar.snam=Amsonia Orientalis
tile.flowerBurningLove.name=불타는사랑
tile.flowerBurningLove.snam=Silene Chalcedonica
tile.flowerCandelabraAloe.name=캔들라브라 알로에
tile.flowerCandelabraAloe.snam=Aloe Arborescens
tile.flowerDandelion.name=민들레
tile.flowerDandelion.snam=Taraxacum Officinale
tile.flowerDottedBlazingstar.name=다티드 블레이징스타
tile.flowerDottedBlazingstar.snam=Liatris Punctata
tile.flowerElephantEars.name=추해당
tile.flowerElephantEars.snam=Bergenia Cordifolia
tile.flowerFoamFlower.name=바위취
tile.flowerFoamFlower.snam=Tiarella Cordifolia
tile.flowerFuchsia.name=후크시아
tile.flowerFuchsia.snam=Fuchsia Splendens
tile.flowerJacobsLadder.name=꽃고비
tile.flowerJacobsLadder.snam=Polemonium Caeruleum
tile.flowerLionsTail.name=라이온스 테일
tile.flowerLionsTail.snam=Leonotis Leonurus
tile.flowerMediterraneanSeaHolly.name=지중해 호랑가시나무
tile.flowerMediterraneanSeaHolly.snam=Eryngium Bourgatii
tile.flowerMezereon.name=서양서향
tile.flowerMezereon.snam=Daphne Mezereum
tile.flowerNewGuineaImpatiens.name=뉴기니 봉선화
tile.flowerNewGuineaImpatiens.snam=Impatiens Hawkeri
tile.flowerParrotsBeak.name=로투스 베르텔로티
tile.flowerParrotsBeak.snam=Lotus Berthelotii
tile.flowerPurpleConeflower.name=드린국화
tile.flowerPurpleConeflower.snam=Echinacea Purpurea
tile.flowerPeruvianLily.name=흰꽃나도샤프란
tile.flowerPeruvianLily.snam=Alstroemeria Ligtu
tile.flowerQuinoa.name=퀴노아
tile.flowerQuinoa.snam=Chenopodium Quinoa
tile.flowerRoseCampion.name=로즈 캠피언
tile.flowerRoseCampion.snam=Silene Coronaria
tile.flowerStreamsideBluebells.name=갯지치
tile.flowerStreamsideBluebells.snam=Mertensia Ciliata
tile.flowerTorchLily.name=트리토마
tile.flowerTorchLily.snam=Kniphofia Uvaria
tile.flowerViolet.name=삼색제비꽃
tile.flowerViolet.snam=Viola Tricolor
tile.flowerWildCarrot.name=야생 당근
tile.flowerWildCarrot.snam=Daucus Carota
tile.flowerWildDaffodil.name=수선화
tile.flowerWildDaffodil.snam=Narcissus Pseudonarcissus
tile.flowerWoodlandPinkroot.name=인디언 핑크
tile.flowerWoodlandPinkroot.snam=Spigelia Marilandica
tile.flowerYellowToadflax.name=좁은잎해란초
tile.flowerYellowToadflax.snam=Linaria Vulgaris

tile.forestArcticGentian.name=산용담
tile.forestArcticGentian.snam=Gentiana Algida
tile.forestAustralianBugle.name=아주가 오스트랄리스
tile.forestAustralianBugle.snam=Ajuga Australis
tile.forestBroadleafMeadowsweet.name=스피레아 라티폴리아
tile.forestBroadleafMeadowsweet.snam=Spiraea Latifolia
tile.forestDeadnettle.name=라미아스트럼 갈레압돌론
tile.forestDeadnettle.snam=Lamiastrum Galeobdolon
tile.forestDeceivingTrillium.name=트릴리움 데시피엔스
tile.forestDeceivingTrillium.snam=Trillium Decipiens
tile.forestFairySlipper.name=풍선란
tile.forestFairySlipper.snam=Calypso Bulbosa
tile.forestHorseweed.name=망초
tile.forestHorseweed.snam=Conyza Canadensis
tile.forestKneelingAngelica.name=왜천궁
tile.forestKneelingAngelica.snam=Angelica Genuflexa
tile.forestLilyoftheValley.name=은방울꽃
tile.forestLilyoftheValley.snam=Convallaria Majalis
tile.forestNorthernPitcherPlant.name=세라세니아 푸르푸레아
tile.forestNorthernPitcherPlant.snam=Sarracenia Purpurea
tile.forestPinesap.name=구상란
tile.forestPinesap.snam=Monotropa Hypopitys
tile.forestRedHelleborine.name=세팔란테라 루브라
tile.forestRedHelleborine.snam=Cephalanthera Rubra
tile.forestSalal.name=레몬잎
tile.forestSalal.snam=Gaultheria Shallon
tile.forestVanillaLeaf.name=세잎풀
tile.forestVanillaLeaf.snam=Achlys Triphylla
tile.forestWesternWallflower.name=십자화과
tile.forestWesternWallflower.snam=Erysimum Capitatum
tile.forestWildColumbine.name=서양매발톱꽃
tile.forestWildColumbine.snam=Aquilegia Canadensis
tile.forestWildMint.name=박하
tile.forestWildMint.snam=Mentha Arvensis
tile.forestWolfsFootClubmoss.name=석송
tile.forestWolfsFootClubmoss.snam=Lycopodium Clavatum

tile.fungusBlackPowderpuff.name=흑색 파우더 퍼프
tile.fungusBlackPowderpuff.snam=Podaxis Pistillaris
tile.fungusChanterelle.name=살구 버섯
tile.fungusChanterelle.snam=Cantharellus Cibarius
tile.fungusDeathCap.name=광대 버섯
tile.fungusDeathCap.snam=Amanita Phalloides
tile.fungusGiantClub.name=자이언트 클럽
tile.fungusGiantClub.snam=Clavariadelphus Pistillaris
tile.fungusParasol.name=갓버섯
tile.fungusParasol.snam=Macrolepiota Procera
tile.fungusStinkhorn.name=대곰보버섯
tile.fungusStinkhorn.snam=Mutinus Ravenelii
tile.fungusWeepingMilkCap.name=젖버섯
tile.fungusWeepingMilkCap.snam=Lactarius Volemus
tile.fungusWoodBlewit.name=우드 블레윗
tile.fungusWoodBlewit.snam=Clitocybe Nuda
tile.fungusWoollyGomphus.name=나팔버섯
tile.fungusWoollyGomphus.snam=Gomphus Floccosus

tile.grassBlueWheatgrass.name=푸른 맥엽
tile.grassBlueWheatgrass.snam=Elymus Magellanicus
tile.grassCord.name=호화미초
tile.grassCord.snam=Spartina Alterniflora
tile.grassFountain.name=동양수크령
tile.grassFountain.snam=Pennisetum Orientale
tile.grassMeadow.name=왕포아풀
tile.grassMeadow.snam=Poa Pratensis
tile.grassMeadowFoxtail.name=큰뚝새풀
tile.grassMeadowFoxtail.snam=Alopecurus Pratensis
tile.grassPrairie.name=대초원 목초
tile.grassPrairie.snam=Sorghastrum Nutans
tile.grassSeaOats.name=바다 귀리
tile.grassSeaOats.snam=Uniola Paniculata
tile.grassSilverMoor.name=세슬러리아 아르겐테아
tile.grassSilverMoor.snam=Sesleria Argentea
tile.grassSwitch.name=큰개기장
tile.grassSwitch.snam=Panicum Virgatum

tile.groundcoverClover.name=클로버
tile.groundcoverGrassGRNLT.name=밝은 녹색 잔디
tile.groundcoverGrassGRNDK.name=짙은 녹색 잔디
tile.groundcoverFlowers.name=꽃
tile.groundcoverIvy.name=아이비
tile.groundcoverLeavesBRN.name=갈색잎
tile.groundcoverLeavesGRN.name=초록잎
tile.groundcoverMoss.name=이끼
tile.groundcoverTwig.name=잔가지

tile.hangingBambooAsper.name=아스퍼 대나무
tile.hangingBambooFargesiaRobusta.name=파르게시아 로부스타 대나무
tile.hangingBambooGiantTimber.name=거목 대나무
tile.hangingBambooGolden.name=왕대
tile.hangingBambooMoso.name=모소 대나무
tile.hangingBambooShortTassled.name=숏 태쓸  대나무
tile.hangingBambooTimorBlack.name=검은 티모르 대나무
tile.hangingBambooTropicalBlue.name=트로피칼 블루 대나무
tile.hangingBambooWetForest.name=습윤림 대나무
tile.hangingBlueWheatgrass.name=푸른 맥엽
tile.hangingBrittlebush.name=브리틀부쉬
tile.hangingFlowersBLU.name=파란색 꽃
tile.hangingFlowersCOR.name=산호색 꽃
tile.hangingFlowersCYA.name=청록색 꽃
tile.hangingFlowersGRN.name=초록색 꽃
tile.hangingFlowersMAG.name=자홍색 꽃
tile.hangingFlowersMIX.name=진홍색 꽃
tile.hangingFlowersORA.name=주황색 꽃
tile.hangingFlowersPNK.name=분홍색 꽃
tile.hangingFlowersPUR.name=보라색 꽃
tile.hangingFlowersRED.name=빨간색 꽃
tile.hangingFlowersROY.name=감청색 꽃
tile.hangingFlowersWHT.name=하얀색 꽃
tile.hangingFlowersYEL.name=노란색 꽃
tile.hangingFoliageSMGRN.name=작은 초록색 잎
tile.hangingFoliageMDGRN.name=중간 크기의 초록색 잎
tile.hangingFoliageLGGRN.name=큰 초록색 잎
tile.hangingFoliageLGYEL.name=큰 노란색 잎
tile.hangingFoliageLGRED.name=큰 빨간색 잎
tile.hangingKrisPlant.name=알로카시아
tile.hangingLavender.name=라벤더
tile.hangingPhilodendron.name=필로덴드론
tile.hangingPricklyPear.name=프리클페어 선인장
tile.hangingScalyTree.name=비늘나무고사리
tile.hangingWildfire.name=와일드파이어
tile.hangingWolfWillow.name=보리수나무

tile.immersedArrowArum.name=애로우 애럼
tile.immersedArrowArum.snam=Peltandra Virginica
tile.immersedCommonReed.name=갈대
tile.immersedCommonReed.snam=Phragmites Australis
tile.immersedDuckPotato.name=오리감자
tile.immersedDuckPotato.snam=Sagittaria Lancifolia
tile.immersedEuropeanBurReed.name=유럽 흑삼릉
tile.immersedEuropeanBurReed.snam=Sparganium Emersum
tile.immersedGreySedge.name=그레이 세지
tile.immersedGreySedge.snam=Lepironia Articulata
tile.immersedSimplestemBurReed.name=단간 흑삼릉
tile.immersedSimplestemBurReed.snam=Sparganium Erectum
tile.immersedSoftstemBulrush.name=큰고랭이
tile.immersedSoftstemBulrush.snam=Schoenoplectus Tabernaemontani
tile.immersedWaterMannagrass.name=플로팅 매나그래스
tile.immersedWaterMannagrass.snam=Glyceria Fluitans
tile.immersedYellowFlag.name=노란꽃창포
tile.immersedYellowFlag.snam=Iris Pseudacorus

tile.leafyColeus.name=코리우스
tile.leafyColeus.snam=Solenostemon Scutellariodes
tile.leafyDevilsShoestring.name=악마의 신발끈
tile.leafyDevilsShoestring.snam=Nolina Lindheimeriana
tile.leafyDustyMiller.name=앵초
tile.leafyDustyMiller.snam=Centaurea Cineraria
tile.leafyEmeraldPhilodendron.name=에메랄드 필로덴드론
tile.leafyEmeraldPhilodendron.snam=Philodendron Erubescens
tile.leafyKrisPlant.name=알로카시아
tile.leafyKrisPlant.snam=Alocasia Sanderiana
tile.leafyPaleYucca.name=유카
tile.leafyPaleYucca.snam=Yucca Pallida
tile.leafyPricklyLettuce.name=가시상추
tile.leafyPricklyLettuce.snam=Lactuca Serriola
tile.leafyStingingNettle.name=쐐기풀
tile.leafyStingingNettle.snam=Urtica Dioica
tile.leafyStonecrop.name=꿩의비름
tile.leafyStonecrop.snam=Sedum Makinoi

tile.jungleConeHeadedGuzmania.name=원뿔형 구즈마니아
tile.jungleConeHeadedGuzmania.snam=Guzmania Conifera
tile.jungleDevilsTongue.name=악마의 혀
tile.jungleDevilsTongue.snam=Amorphophallus Rivieri
tile.jungleHoneySpurge.name=허니 스퍼지
tile.jungleHoneySpurge.snam=Euphorbia Mellifera
tile.jungleJungleLantern.name=정글 랜턴
tile.jungleJungleLantern.snam=Catopsis Berteroniana
tile.jungleLazarusBell.name=두꺼비 백합
tile.jungleLazarusBell.snam=Fritillaria Meleagris
tile.jungleLobsterClaws.name=랍스터 클로
tile.jungleLobsterClaws.snam=Heliconia Pendula
tile.jungleLollipopPlant.name=롤리팝 플랜트
tile.jungleLollipopPlant.snam=Pachystachys Lutea
tile.jungleMadagascarPalm.name=패왕수
tile.jungleMadagascarPalm.snam=Pachypodium Lamerei
tile.junglePalmLily.name=레드 엣지
tile.junglePalmLily.snam=Cordyline Fruticosa
tile.junglePanamaQueen.name=파나마 여왕꽃
tile.junglePanamaQueen.snam=Aphelandra Sinclairiana
tile.junglePorteaAlatisepala.name=포르테아 알라티세팔라
tile.junglePorteaAlatisepala.snam=Portea Alatisepala
tile.jungleRacinaeaFraseri.name=라시네아 프래저리
tile.jungleRacinaeaFraseri.snam=Racinaea Fraseri
tile.jungleRicheaDracophylla.name=리쉐아 드라코필리아
tile.jungleRicheaDracophylla.snam=Richea Dracophylla
tile.jungleShellflower.name=조개꽃
tile.jungleShellflower.snam=Moluccella Laevis
tile.jungleSilverVase.name=에크메아 파시아타
tile.jungleSilverVase.snam=Aechmea Fasciata
tile.jungleStaghornClubmoss.name=물석송
tile.jungleStaghornClubmoss.snam=Lycopodiella Cernua
tile.jungleTorchGinger.name=토치 진저
tile.jungleTorchGinger.snam=Etlingera Elatior
tile.jungleVoodooLily.name=부두 릴리
tile.jungleVoodooLily.snam=Amorphophallus Bulbifera

tile.mountainAlpineArmeria.name=고산 너도부추
tile.mountainAlpineArmeria.snam=Armeria Alpina
tile.mountainAlpineBellflower.name=고산 초롱꽃
tile.mountainAlpineBellflower.snam=Campanula Alpina
tile.mountainBistort.name=범꼬리
tile.mountainBistort.snam=Polygonum Bistorta
tile.mountainEdelweiss.name=에델바이스
tile.mountainEdelweiss.snam=Leontopodium Alpinum
tile.mountainHouseleek.name=둥근바위솔
tile.mountainHouseleek.snam=Sempervivum Tectorum
tile.mountainIris.name=붓꽃
tile.mountainIris.snam=Iris Latifolia
tile.mountainNorthernWillowherb.name=에필로비움 셉텐트리오날레
tile.mountainNorthernWillowherb.snam=Epilobium Septentrionale
tile.mountainScarletTrumpet.name=스칼렛 길리아
tile.mountainScarletTrumpet.snam=Ipomopsis Aggregata
tile.mountainYellowBellflower.name=밀추화 초롱꽃
tile.mountainYellowBellflower.snam=Campanula Thyrsoides

tile.plainsPrairieBrome.name=개보리
tile.plainsPrairieBrome.snam=Bromus Kalmii
tile.plainsPrairieSage.name=프레리 세이지
tile.plainsPrairieSage.snam=Artemisia Ludoviciana
tile.plainsReedCanaryGrass.name=갈풀
tile.plainsReedCanaryGrass.snam=Phalaris Arundinacea
tile.plainsShortrayFleabane.name=개망초
tile.plainsShortrayFleabane.snam=Erigeron Lonchophyllus
tile.plainsSmallPasqueFlower.name=할미꽃
tile.plainsSmallPasqueFlower.snam=Pulsatilla Vernalis
tile.plainsSmoothAster.name=스무스 에스터
tile.plainsSmoothAster.snam=Symphyotrichum Laeve
tile.plainsThreeFloweredAvens.name=지움 트리플로룸
tile.plainsThreeFloweredAvens.snam=Geum Triflorum

tile.savannaButterflyWeed.name=금관화
tile.savannaButterflyWeed.snam=Asclepias Tuberosa
tile.savannaHoaryVervain.name=호리버베인
tile.savannaHoaryVervain.snam=Verbena Stricta
tile.savannaLeadplant.name=래드플랜트
tile.savannaLeadplant.snam=Amorpha Canescens
tile.savannaMarcela.name=마르셀라
tile.savannaMarcela.snam=Achyrocline Satureioides
tile.savannaNorthernBedstraw.name=긴잎갈퀴
tile.savannaNorthernBedstraw.snam=Galium Boreale
tile.savannaPiersonsMilkVetch.name=자운영
tile.savannaPiersonsMilkVetch.snam=Astragalus Magdalenae
tile.savannaPropellerPlant.name=신도
tile.savannaPropellerPlant.snam=Crassula Falcata
tile.savannaShonaCabbage.name=백화채
tile.savannaShonaCabbage.snam=Cleome Gynandra
tile.savannaTexasTickseed.name=큰금계국
tile.savannaTexasTickseed.snam=Coreopsis Linifolia

tile.shrubAlpineCurrant.name=고산 까치밥나무
tile.shrubAlpineCurrant.snam=Ribes Alpinum
tile.shrubBarberry.name=매자나무
tile.shrubBarberry.snam=Berberis Vulgaris
tile.shrubBoxwood.name=회양목
tile.shrubBoxwood.snam=Buxus Sempervirens
tile.shrubButterfly.name=부들레아
tile.shrubButterfly.snam=Buddleja Davidii
tile.shrubCanyonCreekAbelia.name=댕강나무
tile.shrubCanyonCreekAbelia.snam=Abelia Chinensis
tile.shrubCapeJasmine.name=치자나무
tile.shrubCapeJasmine.snam=Gardenia Jasminoides
tile.shrubCedarCylinder.name=원통 측백나무
tile.shrubCedarCylinder.snam=Thuja Occidentalis
tile.shrubCedarGlobe.name=글러브 측백나무
tile.shrubCedarGlobe.snam=Thuja Occidentalis
tile.shrubCedarPyramid.name=피라미드 측백나무
tile.shrubCedarPyramid.snam=Thuja Occidentalis
tile.shrubCypressGreen.name=초록 사이프러스
tile.shrubCypressGreen.snam=Chamaecyparis Thyoides
tile.shrubCypressYellow.name=노랑 사이프러스
tile.shrubCypressYellow.snam=Chamaecyparis Pisifera
tile.shrubDaphne.name=서향나무
tile.shrubDaphne.snam=Daphne Bholua
tile.shrubDwarfElder.name=난쟁이 딱총나무
tile.shrubDwarfElder.snam=Sambucus Ebulus
tile.shrubHolly.name=털가시나무
tile.shrubHolly.snam=Ilex Aquifolium
tile.shrubHummingbirdBush.name=벌새 덤불
tile.shrubHummingbirdBush.snam=Hamelia Patens
tile.shrubJuniperSavin.name=사비나
tile.shrubJuniperSavin.snam=Juniperus Sabina
tile.shrubKerria.name=황매화
tile.shrubKerria.snam=Kerria Japonica
tile.shrubLavender.name=라벤더
tile.shrubLavender.snam=Lavandula Angustifolia
tile.shrubLindera.name=린데라
tile.shrubLindera.snam=Lindera Benzoin
tile.shrubMeadowsweet.name=조팝나무
tile.shrubMeadowsweet.snam=Spiraea Japonica
tile.shrubMottlecah.name=유칼리나무
tile.shrubMottlecah.snam=Eucalyptus Macrocarpa
tile.shrubNinebark.name=국수나무
tile.shrubNinebark.snam=Physocarpus Opulifolius
tile.shrubSargentViburnum.name=불두화
tile.shrubSargentViburnum.snam=Viburnum Sargentii
tile.shrubSpicebush.name=생강나무
tile.shrubSpicebush.snam=Nandina Domestica
tile.shrubWeepingForsythia.name=개나리
tile.shrubWeepingForsythia.snam=Forsythia Suspensa
tile.shrubWinterberry.name=감탕나무
tile.shrubWinterberry.snam=Ilex Verticillata
tile.shrubWolfWillow.name=보리수나무
tile.shrubWolfWillow.snam=Elaeagnus Commutata

tile.vineFlowersBurgundy.name=진홍 등나무
tile.vineFlowersBurgundy.snam=Wisteria
tile.vineFlowersRed.name=붉은 등나무
tile.vineFlowersRed.snam=Wisteria
tile.vineFlowersCoral.name=산호 등나무
tile.vineFlowersCoral.snam=Wisteria
tile.vineFlowersOrange.name=주황 등나무
tile.vineFlowersOrange.snam=Wisteria
tile.vineFlowersYellow.name=노랑 등나무
tile.vineFlowersYellow.snam=Wisteria
tile.vineFlowersGreen.name=초록 등나무
tile.vineFlowersGreen.snam=Wisteria
tile.vineFlowersCyan.name=청록 등나무
tile.vineFlowersCyan.snam=Wisteria
tile.vineFlowersBlue.name=파랑 등나무
tile.vineFlowersBlue.snam=Wisteria
tile.vineFlowersRoyal.name=감청 등나무
tile.vineFlowersRoyal.snam=Wisteria
tile.vineFlowersPurple.name=보라 등나무
tile.vineFlowersPurple.snam=Wisteria
tile.vineFlowersMagenta.name=자홍 등나무
tile.vineFlowersMagenta.snam=Wisteria
tile.vineFlowersPink.name=분홍 등나무
tile.vineFlowersPink.snam=Wisteria
tile.vineFlowersWhite.name=하얀 등나무
tile.vineFlowersWhite.snam=Wisteria
tile.vineJapaneseIvy.name=담쟁이 덩굴
tile.vineJapaneseIvy.snam=Parthenocissus Tricuspidata
tile.vineSilverveinCreeper.name=실버베인 능소화
tile.vineSilverveinCreeper.snam=Parthenocissus Henryana
tile.vineSpanishMoss.name=스페인 이끼
tile.vineSpanishMoss.snam=Tillandsia Usneoides
tile.vineSwedishIvy.name=스웨덴 아이비
tile.vineSwedishIvy.snam=Plectranthus Verticillatus
tile.vineVariegatedPersianIvy.name=페르시아 아이비
tile.vineVariegatedPersianIvy.snam=Hedera Colchica Variegata

tile.wallBracketBambooAsper.name=아스퍼 대나무 담장 받침대
tile.wallBracketBambooFargesiaRobusta.name=파르게시아 로부스타 대나무 담장 받침대
tile.wallBracketBambooGiantTimber.name=거목 대나무 담장 받침대
tile.wallBracketBambooGolden.name=왕대 담장 받침대
tile.wallBracketBambooMoso.name=모소 대나무 담장 받침대
tile.wallBracketBambooShortTassled.name=숏 태쓸  대나무 담장 받침대
tile.wallBracketBambooTimorBlack.name=검은 티모르 대나무 담장 받침대
tile.wallBracketBambooTropicalBlue.name=트로피칼 블루 대나무 담장 받침대
tile.wallBracketBambooWetForest.name=습윤림 대나무 담장 받침대
tile.wallBracketWoodAcacia.name=아카시아 나무 담장 받침대
tile.wallBracketWoodBirch.name=자작나무 담장 받침대
tile.wallBracketWoodDarkOak.name=짙은 참나무 담장 받침대
tile.wallBracketWoodJungle.name=정글 나무 담장 받침대
tile.wallBracketWoodOak.name=참나무 담장 받침대
tile.wallBracketWoodSpruce.name=가문비나무 담장 받침대
tile.wallBracketStone.name=돌 담장 받침대
tile.wallBracketIronCurl.name=굽은 철 받침대
tile.wallBracketGoldCurl.name=굽은 금 받침대
tile.wallBracketDiamond.name=다이아몬드 담장 받침대
tile.wallBracketGold.name=금 담장 받침대
tile.wallBracketIce.name=얼음 담장 받침대
tile.wallBracketIron.name=철 담장 받침대
tile.wallBracketLapis.name=청금 담장 받침대
tile.wallBracketNetherbrick.name=네더 벽돌 담장 받침대
tile.wallBracketObsidian.name=옵시디언 담장 받침대
tile.wallBracketQuartz.name=석영 담장 받침대
tile.wallBracketSandstone.name=사암 담장 받침대

tile.wetlandsCattails.name=부들
tile.wetlandsCattails.snam=Typha Latifolia
tile.wetlandsClubrush.name=올챙이고랭이 골풀
tile.wetlandsClubrush.snam=Schoenoplectus Lacustris
tile.wetlandsCommonRush.name=골풀
tile.wetlandsCommonRush.snam=Juncus Effusus
tile.wetlandsFloweringRush.name=꽃 골풀
tile.wetlandsFloweringRush.snam=Butomus Umbellatu
tile.wetlandsPickerelweed.name=물옥잠
tile.wetlandsPickerelweed.snam=Pontederia Cordata
tile.wetlandsReedMannagrass.name=갈대
tile.wetlandsReedMannagrass.snam=Glyceria Maxima
tile.wetlandsSwampMilkweed.name=박주가리
tile.wetlandsSwampMilkweed.snam=Asclepias Incarnata
tile.wetlandsWaterHorsetail.name=워터 홀스테일
tile.wetlandsWaterHorsetail.snam=Equisetum Fluviatile
tile.wetlandsWhiteTurtlehead.name=하얀 나도사향나무
tile.wetlandsWhiteTurtlehead.snam=Chelone Glabra

tile.waterBambooCoralYEL.name=노랑 대나무산호
tile.waterBambooCoralYEL.snam=Isidella Tentaculum
tile.coralBlueStaghorn.name=녹석산호
tile.coralBlueStaghorn.snam=Acropora Aspera
tile.coralElegance.name=고상산호
tile.coralElegance.snam=Catalaphyllia Jardinei
tile.coralFeatheredHydroid.name=히드라깃털산호
tile.coralFeatheredHydroid.snam=Pennaria Disticha
tile.coralPillar.name=기둥산호
tile.coralPillar.snam=Dendrogyra Cylindricus
tile.waterPulsingXenia.name=크세니아산호
tile.waterPulsingXenia.snam=Xenia Actuosa
tile.waterPurpleSeaWhip.name=보라색 채찍산호
tile.waterPurpleSeaWhip.snam=Leptogorgia Virgulata
tile.waterRedSeaFan.name=붉은 부채꼴산호
tile.waterRedSeaFan.snam=Iciligorgia Schrammi
tile.coralSunPolyps.name=태양 폴립 산호
tile.coralSunPolyps.snam=Tubastraea

tile.riverAmazonSword.name=아마존 스워드
tile.riverAmazonSword.snam=Echinodorus Grisebachii
tile.riverCanadianWaterweed.name=캐나다 수초
tile.riverCanadianWaterweed.snam=Elodea Canadensis
tile.riverCoonsTail.name=쿤즈 테일
tile.riverCoonsTail.snam=Ceratophyllum Demersum
tile.waterCryptWendtii.name=크립트 웬티
tile.waterCryptWendtii.snam=Cryptocoryne Wendtii
tile.waterDwarfHairGrass.name=난쟁이 좀새풀
tile.waterDwarfHairGrass.snam=Eleocharis Acicularis
tile.riverEelgrass.name=민물 거머리말
tile.riverEelgrass.snam=Vallisneria Spiralis
tile.waterMondoGrass.name=소엽맥문동
tile.waterMondoGrass.snam=Ophiopogon Japonica
tile.riverWaterWisteria.name=수생 등나무
tile.riverWaterWisteria.snam=Hygrophila Difformis
tile.riverWrightsWaternymph.name=라이트 물요정
tile.riverWrightsWaternymph.snam=Najas Wrightiana

tile.oceanCommonEelgrass.name=바다 거머리말
tile.oceanCommonEelgrass.snam=Zostera Marina
tile.oceanCoralWeed.name=모자반
tile.oceanCoralWeed.snam=Corallina Officinalis
tile.waterKelpGiantGRN.name=초록 거대 켈프
tile.waterKelpGiantGRN.snam=Macrocystis Pyrifera
tile.waterKelpGiantYEL.name=노랑 거대 켈프
tile.waterKelpGiantYEL.snam=Macrocystis Pyrifera
tile.oceanMozuku.name=모즈쿠
tile.oceanMozuku.snam=Cladosiphon Okamuranus
tile.oceanRockweed.name=바위 모자반
tile.oceanRockweed.snam=Fucus Distichus
tile.oceanSeaGrapes.name=가시솔나물
tile.oceanSeaGrapes.snam=Caulerpa Racemosa
tile.oceanSeaLettuce.name=파래
tile.oceanSeaLettuce.snam=Ulva Lactuca
tile.oceanTangle.name=다시마
tile.oceanTangle.snam=Laminaria Hyperborea
